ಲಿಂಗ_NN :_SYM ಹೆಣ್ಣು_NN  ._.
ವಯಸ್ಸು_NN :_SYM ೫೮_NN ವರ್ಷ_NN  ._.
ಬಿಪಿ_NN :_SYM ೧೩೬/೯೦_SYM  ._.
ತೂಕ_NN :_SYM ೫೦_NN ಕೆಜಿ_NN  ._.
ಡಾಕ್ಟರ್_NN :_SYM ಬನ್ನಿ_VM ಹೇಳಿ_NN ಏನಾಯಿತು_NN  ._.
ರೋಗಿ_NN :_NN ತುಂಬಾ_NN ಸುಸ್ತು_NN ಆಗ್ತದೆ_NN ಡಾಕ್ಟ್ರೇ_NN  ._.
ಡಾಕ್ಟರ್:_NN ಹೊ_NN ಹೌದ_NN ತುಂಬಾ_INTF ಕೆಲಸ_NN ಮಾಡ್ತಿರಾ_NN  ._.
ರೋಗಿ_NN :_SYM ಮನೆಯಲ್ಲಿ_NN ಎಲ್ಲ_PRP ಕೆಲಸ_NN ಉಂಟಲ್ವಾ_NN ಮಾಡ್ತೇನೆ_NN  ._.
ಡಾಕ್ಟರ್_NN :_SYM ಮೈ_NN ಕೈ_NN ನೋವುಂಟಾ_NN  ._.
ರೋಗಿ_NN :_SYM ಹ_NN ತುಂಬಾ_INTF ನೋವು_JJ  ._.
ಡಾಕ್ಟರ್_NN :_SYM ಮಾತ್ರೆ_NN _NN ಕೊಡ್ತೇನೆ_NN ಕಮ್ಮಿ_NN ಆಗದಿದ್ರೆ_NN ಬನ್ನಿ_VM ಆಯ್ತಾ_NN  ._.
ರೋಗಿ_NN :_SYM ಸರಿ_NN _NN ಡಾಕ್ಟರ್_NN  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು_NN :_NN ಸಾಮಾನ್ಯ_NN ಸುಸ್ತು_NN ,_NN ಸ್ನಾಯು_NN ನೋವು_NN  ._.
ಚಿಕಿತ್ಸೆ_NN :_SYM ಮಾತ್ರೆ_NN ಎಂ_NN ನ್ಯೂರೊನ್_NN ಫೋರ್ಟ್_NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN ೧-೦-೦_NN  ._.
ಮಾತ್ರೆ_NN ಡೈಕ್ಲೋ_NN ೫೦_NN _NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN ೦-೦-೧_NN  ._.
