ವಯಸ್ಸು:_NN ೪೫_NN  ._.
ಲಿಂಗ_NN :_SYM ಗಂಡು_NN  ._.
ಬಿಪಿ_NN :_SYM ೧೬೦/೧೦೧_SYM  ._.
ಡಾಕ್ಟರ್:_NN ಹೇಳಿ_NN _NN ಏನಾಯ್ತು_NN  ._.
ರೋಗಿ:_NN _NN ಸುಸ್ತು_NN ಉಂಟು_NN ತಲೆ_NN ತಿರುಗ್ತದೆ_NN  ._.
ಡಾಕ್ಟರ್:_NN ನಿದ್ದೆ_VM ಹೇಗೆ_WQ ಉಂಟು_DEM  ._.
ರೋಗಿ:_NN ನಿದ್ದೆ_NN ಸರಿ_NN ಬರುದಿಲ್ಲ_NN  ._.
ಡಾಕ್ಟರ್:_NN ಬಿಪಿ_NN _NN ಉಂಟಾ_NN  ._.
ರೋಗಿ_NN :_SYM ಹ_NN _NN ಉಂಟು_NN  ._.
ಡಾಕ್ಟರ್:_NN ಸರಿ_NN ಮಾತ್ರೆ_NN _NN ಕೊಡ್ತೇನೆ_NN  ._.
ರೋಗಿ:_NN ಆಯ್ತು_NN ಡಾಕ್ಟ್ರೇ_NN  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು_NN :_SYM ಇನ್ಸೋಮ್ನಿಯಾ_NN ,_SYM ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್_NN ,_NN ಅಧಿಕ_NN ರಕ್ತದೊತ್ತಡ_NN ,_NN ಸಾಮಾನ್ಯ_NN ಸುಸ್ತು_NN  ._.
ಚಿಕಿತ್ಸೆ:_NN  ._.
ಪಾನ್_NN _NN ೪೦_NN ೦-೧-೦_NN  ._.
ಅಮಲೊನ್_NN ೧೦_NN ೧೦೦_NN ಮಾತ್ರೆಗಳು_NN ೧_NN ತಿಂಗಳು_NN  ._.
ಗ್ಲುಕೊಸಾಲ್_NN _NN ೧೦_NN  ._.
ಡೈಕ್ಲೋ_NN -_NN ೫೦_NN _NN ೧೦_NN _NN ಮಾತ್ರೆಗಳು_NN _NN ೦-೦-೧_NN  ._.
ಸಿಬಿಸಿ_NN ,_SYM ಆರ್_SYM ಬಿಸಿ,_NN ಕೊಲೆಸ್ಟ್ರಾಲ್_NN ಟೆಸ್ಟ್_NN _NN ಮಾಡಬೇಕು_NN  ._.
