ಲಿಂಗ_NN :_SYM ಹೆಣ್ಣು_NN  ._.
ವಯಸ್ಸು_NN :_SYM ೫೦_SYM  ._.
ತೂಕ_NN :_SYM ೫೪ಕೆಜಿ_SYM  ._.
ಬಿಪಿ_NN :_SYM ೧೪೨/೯೦_SYM  ._.
ಡಾಕ್ಟರ್:_NN ಬನ್ನಿ_VM ಅಮ್ಮ_NN ಹೇಳಿ_NN ಹೇಗಿದ್ದೀರಿ_NN  ._.
ರೋಗಿ_NN :_NN ಹೀಗೆ_NN ಇದ್ದೇನೆ_NN ಡಾಕ್ಟ್ರೇ_NN  ._.
ಡಾಕ್ಟರ್:_NN ಬಿಪಿ_NN ಜಾಸ್ತಿ_NN ಉಂಟಲ್ವಾ_NN  ._.
ರೋಗಿ_NN :_SYM ಹ_NN ಹೌದು_JJ ಡಾಕ್ಟ್ರೇ_NN ,_SYM ನಂಗೆ_NN ಕಣ್ಣು_NN ನೋವುಂಟು_NN ತುಂಬಾ_INTF  ._.
ಡಾಕ್ಟರ್:_NN ಹೌದ_NN ಕಣ್ಣಲ್ಲಿ_NN ನೀರು_NN ಬರ್ತದ_NN  ._.
ರೋಗಿ_NN :_SYM ಒಮ್ಮೊಮ್ಮೆ_NN ಬರ್ತದೆ_NN ಮತ್ತೆ_CC ಗಂಟು_NN ನೋವು_NN _NN ಉಂಟು_NN  ._.
ಡಾಕ್ಟರ್_NN :_SYM ಹೌದ_NN ಸರಿ_NN ಮಾತ್ರೆ_NN ಕೊಡ್ತೇನೆ_NN _NN ಮರೀದೆ_NN _NN ತಗೊಳ್ಳಿ_NN ಆಯ್ತಾ_NN  ._.
ರೋಗಿ_NN :_SYM ಹ_NN ಸರಿ_NN ಡಾಕ್ಟ್ರೇ_NN  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು_NN :_NN ಅಧಿಕ_NN ರಕ್ತದೊತ್ತಡ,_NN ಗಂಟು_NN ನೋವು,_NN ಕಣ್ಣು_NN ನೋವು_NN  ._.
ಚಿಕಿತ್ಸೆ_NN :_SYM ಅಮಲಂ_NN ಎಟಿ_NN _NN ೧-೦-೦_NN ೩೦_NN ದಿನಗಳು_NN  ._.
ಕ್ಯಾಪ್ಸುಲ್_NN ಗ್ಲುಕೋಸಲ_NN ೧-೦-೦_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಮಾತ್ರೆ_NN ಶೇಲ್ಕೋಲ್_NN ೦-೦-೧_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಮಾತ್ರೆ_NN ಒವೆರೊನ್_NN ಎಸ್_NN ಆರ್_SYM _NN ೧೦೦ಎಂಜಿ_NN ೦-೦-೧_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಮಾತ್ರೆ_NN ಓಂನೆಸ್_NN ೮ಎಂಜಿ_NN ೦-೧-೦_NN _NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN  ._.
ಜೆಂಟಾಮೈಸಿನ್_NN _NN _NN ಕಣ್ಣಿನ_NN ಡ್ರಾಪ್ಸ್_NN ೩-೦-೩_NN ಡ್ರಾಪ್ಸ್_NN  ._.
ಸಾಲ್ವಿವ್ಯಾಕ್ಸ್_NN ಡ್ರಾಪ್ಸ್_NN ೩-೦-೩_NN ಡ್ರಾಪ್ಸ್_NN  ._.
_NN  ._.
_NN  ._.
