ವಯಸ್ಸು_NN :_SYM ೫೦_SYM  ._.
ಲಿಂಗ_NN :_SYM ಹೆಣ್ಣು_NN  ._.
ತೂಕ_NN :_SYM ೬೨_NN _NN ಕೆಜಿ_NN  ._.
ಬಿಪಿ_NN :_SYM ೧೪೪_NN /_NN ೧೦೦_NN  ._.
ಡಾಕ್ಟರ್_NN :_SYM ಕೂತ್ಕೊಳ್ಳಿ_NN ಹೇಗಿದ್ದೀರಿ_NN  ._.
ರೋಗಿ_NN :_SYM ಪರವಾಗಿಲ್ಲ_NN ಡಾಕ್ಟ್ರೇ_NN ಸುಮಾರ್_NN ದಿನದಿಂದ_NN ಚರ್ಮ_NN ತುರಿಸ್ತದೆ_NN  ._.
ಡಾಕ್ಟರ್_NN _NN :_SYM ಹೊ_NN ಹೌದ_NN ತುಂಬಾ_INTF ನೋವುಂಟಾ_JJ  ._.
ರೋಗಿ_NN :_SYM ಹ_NN ಹೌದು_JJ ನೋವುಂಟು_NN  ._.
ಡಾಕ್ಟರ್_NN :_SYM ಕ್ರೀಮ್_NN ಕೊಡ್ತೇನೆ_NN ದಿನಾಲು_NN ಹಚ್ಚಿ_NN ಸರಿ_NN ಆಗ್ತದೆ_NN  ._.
ರೋಗಿ_NN :_SYM ಸರಿ_NN ಡಾಕ್ಟ್ರೇ_NN  ._.
ಡಾಕ್ಟರ್_NN :_SYM ನಂಜು_NN ಪದಾರ್ಥ_NN ಜಾಸ್ತಿ_NN ತಿನ್ಬೇಡಿ_NN ಆಯ್ತಾ_NN  ._.
ರೋಗಿ_NN :_SYM ಸರಿ_NN ಡಾಕ್ಟ್ರೇ_NN  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು_NN :_SYM ಚರ್ಮದ_NN ಸೋಂಕು_NN  ._.
ಚಿಕಿತ್ಸೆ_NN :_SYM ಕ್ಯಾಪ್ಸುಲ್_NN ಮೆಡಿಕ್ಲೊಕ್ಸ್_NN ಪ್ಲಸ್_NN ೧-೦-೦_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಮಾತ್ರೆ_NN ಸಿಟ್ರಿಜಿನ್_NN _NN ೧೦_NN ಎಂಜಿ_NN ೦-೦-೧_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಕೆಲಮೈನ್_NN ಲೋಷನ್_NN  ._.
ಡೈಪ್ರೊವೆಟ್_NN ಕ್ರೀಮ್_NN  ._.
