ವಯಸ್ಸು_NN :೫೦_NN  ._.
ಲಿಂಗ_NN :ಗಂಡು_NN  ._.
ಡಾಕ್ಟರ್:_NN ಹೇಳಿ_NN ಏನ್_NN ಸಮಸ್ಯೆ_NN  ._.
ರೋಗಿ:_NN ಮೈಕೈನೋವು,_NN _NN ಭುಜನೋವು_NN ಮತ್ತೆ_CC ಸೊಂಟನೋವು_NN  ._.
ಡಾಕ್ಟರ್:_NN ಜೋರುಂಟ_NN ನೋವು_NN  ._.
ರೋಗಿ:_NN ಹ_NN ಉಂಟು_NN  ._.
ಡಾಕ್ಟರ್:_NN ಹೊಟ್ಟೆ_NN ಹಸಿವು_NN ಆಗ್ತದ_NN  ._.
ರೋಗಿ:_NN ಆಗ್ತದೆ_NN  ._.
ಡಾಕ್ಟರ್:_NN ತುಂಬಾ_INTF ಬಾರ_NN ಎತ್ತಿದ್ರಾ_NN  ._.
ರೋಗಿ:_PRP ಇಲ್ಲ_NEG  ._.
ಡಾಕ್ಟರ್:_NN ನಿಮ್ಗೆ_NN _NN ಬಿಪಿ_NN _NN ಶುಗರ್_NN ಉಂಟಾ_NN  ._.
ರೋಗಿ:_NN ಇದುವರೆಗೆ_NN ಇಲ್ಲ_NEG  ._.
ಡಾಕ್ಟರ್:_NN ನಿದ್ರೆ_NN _NN ಬರ್ತದ_NN  ._.
ರೋಗಿ:_NN ನಿದ್ರೆ_NN ಸರಿ_NN ಬರುದಿಲ್ಲ_NN  ._.
ಡಾಕ್ಟರ್:_NN ಬಿಪಿ_NN ಮತ್ತೆ_CC ತೂಕ_NN ನೋಡ್ವ_NN  ._.
ರೋಗಿ:ಆಯ್ತು_NN ಡಾಕ್ಟರ್_NN  ._.
ಡಾಕ್ಟರ್:_NN ಬಿಪಿ_NN ೧೧೭/೭೫_NN ಉಂಟು,_NN ತೂಕ_NN ೫೧ಕೆಜಿ_NN _NN ಉಂಟು_NN  ._.
ರೋಗಿ:ಸರಿ_NN  ._.
ರೋಗಲಕ್ಷಣಗಳು_NN :_SYM  ._.
ಮೈಯಾಲ್ಜಿಯಾ,ನಿದ್ರಾಹೀನತೆ,ಸುಸ್ತು_NN  ._.
ಚಿಕಿತ್ಸೆ_NN :_SYM  ._.
ಪಾನ್_NN ೪೦ಎಂಜಿ_NN _NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN ೦-೧-೦_NN  ._.
ಡೈಕ್ಲೋ_NN _NN ೫೦ಎಂಜಿ_NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN ೦-೦-೧_NN  ._.
ಗ್ಲುಕೋಸಲ್_NN _NN ೧೦_NN ಕ್ಯಾಪ್ಸುಲ್_NN _NN ೧-೦-೦_NN  ._.
ಶೆಲ್ಕಾಲ್_NN _NN ೫೦೦ಎಂಜಿ_NN ೦-೦-೧_NN _NN ೧೦_NN ದಿನಗಳು_NN  ._.
