ವಯಸ್ಸು:_NN ೩೫_NN  ._.
ಲಿಂಗ_NN :_SYM ಹೆಣ್ಣು_NN  ._.
ಡಾಕ್ಟರ್:_NN ಹೇಗಿದ್ದೀರಿ_NN  ._.
ರೋಗಿ:_NN ತಲೆಸುತ್ತು_NN ಉಂಟು_NN ,_SYM ನಿದ್ದೆ_NN ಬರುದಿಲ್ಲ_NN ,ಮತ್ತೆ_NN ಸುಸ್ತಾಗ್ತದೆ_NN ತುಂಬಾ_INTF  ._.
ಡಾಕ್ಟರ್:_NN ಮುಂಚೆ_NN ಬಿಪಿ_NN ಇತ್ತ_NN  ._.
ರೋಗಿ:_PRP ಇಲ್ಲ_NEG  ._.
ಡಾಕ್ಟರ್:_NN ಬಿಪಿ_NN ಮತ್ತೆ_CC ತೂಕ_NN ನೋಡ್ವಾ_NN  ._.
ರೋಗಿ:_NN ಸರಿ_NN  ._.
ಡಾಕ್ಟರ್:ಬಿಪಿ_NN ೧೨೦/೭೮_NN ಉಂಟು,ತೂಕ_NN _NN ೫೫ಕೆಜಿ_NN _NN ಉಂಟು_NN  ._.
ರೋಗಿ:_NN ಆಯ್ತು_NN  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು:ನಿದ್ರಾಹೀನತೆ,ಸುಸ್ತು,_NN ಜಠರದುರಿತ_NN  ._.
ಚಿಕಿತ್ಸೆ_NN :_SYM  ._.
ಮಾತ್ರೆ_NN _NN ಎಂ_NN ನ್ಯೂರೊನ್_NN ೪_NN ೧೦_NN _NN ಮಾತ್ರೆಗಳು_NN _NN ೧-೦-೦_NN  ._.
ಪಾನ್_NN ೪೦ಎಂಜಿ_NN ೧೦_NN _NN ಮಾತ್ರೆಗಳು_NN _NN ೦-೦-೧_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಜಿತಾಕ್_NN _NN ೧೫೦ಎಂಜಿ_NN ೧೦_NN _NN ಮಾತ್ರೆಗಳು_NN _NN ೦-೧-೦_NN  ._.
ಎಬಿಝೆಡ್_NN _NN ೪೦೦ಎಂಜಿ_NN _NN ೧_NN ಮಾತ್ರೆ_NN _NN ಮಲಗುವಾಗ_NN  ._.
