ವಯಸ್ಸು:_NN ೩೨_NN  ._.
ಲಿಂಗ_NN :_SYM ಗಂಡು_NN  ._.
ಡಾಕ್ಟರ್:_NN ಹೇಗಿದ್ದೀರಿ_NN  ._.
ರೋಗಿ:_NN ಪರವಾಗಿಲ್ಲ_NN  ._.
ಡಾಕ್ಟರ್:_NN ನಿದ್ರೆ_NN _NN ಬೀಳ್ತದಾ_NN  ._.
ರೋಗಿ:_NN ಹ_NN ಪರವಾಗಿಲ್ಲ_NN ಬೀಳ್ತದೆ,ತಲೆ_NN ನೋವು_NN ಉಂಟು,_NN ಕಾಲು_NN ತುರಿಸ್ತದೆ_NN  ._.
ಡಾಕ್ಟರ್:_NN ಟೆನ್ಶನ್_NN ಕಡಿಮೆ_QF ಮಾಡಿ_VM  ._.
ರೋಗಿ:_NN ಆಯ್ತು_NN  ._.
ಡಾಕ್ಟರ್:_NN ಬಿಪಿ_NN ಮತ್ತೆ_CC ತೂಕ_NN ನೋಡ್ವಾ_NN  ._.
ರೋಗಿ:_NN ಸರಿ_NN  ._.
ಡಾಕ್ಟರ್:ಬಿಪಿ_NN ೧೧೭/೭೧_NN ಉಂಟು,ತೂಕ_NN _NN ೬೬ಕೆಜಿ_NN _NN ಉಂಟು_NN  ._.
ರೋಗಿ:_NN ಆಯ್ತು_NN  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು:ನಿದ್ರಾಹೀನತೆ,_NN ಪ್ಲಾಂಟಾ_NN ಡರ್ಮಟೈಟಿಸ್_NN ತುರಿಕೆ,_NN ಅರಿತ್ಮಿಯಾ_NN  ._.
ಚಿಕಿತ್ಸೆ_NN :_SYM  ._.
ಎಝೆಡ್ಎಂವಿ_NN _NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN _NN ೦-೦-೧_NN  ._.
ಒವೆರೊನ್_NN ಎಸ್ಆರ್_NN _NN ೧೦೦ಎಂಜಿ_NN _NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN ೦-೦-೧_NN  ._.
ಪಾನ್_NN ೪೦ಎಂಜಿ_NN ೦-೧-೦_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಬಿಸಿ_NN _NN ೧-೦-೦_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಕ್ಲೋಟಿಮೆಝೋಲ್_NN _NN ಮುಲಾಮು_NN  ._.
