ವಯಸ್ಸು:_NN ೪೮_NN  ._.
ಲಿಂಗ_NN :_SYM ಹೆಣ್ಣು_NN  ._.
ಡಾಕ್ಟರ್:_NN ಹೇಗಿದೀರಿ_NN  ._.
ರೋಗಿ:_NN ಬಲಕೈಯಲ್ಲಿ_NN ತುರಿಕೆ_NN ಉಂಟು,_NN ಹೊಟ್ಟೆಯಲ್ಲಿ_NN ತೊಡೆಯಲ್ಲಿ_NN ತುರಿಕೆ_NN ಗಾಯ_NN  ._.
ಡಾಕ್ಟರ್:_NN _NN ಮೀನು_NN ಜಾಸ್ತಿ_NN ತಿನ್ಬೇಡಿ,_NN ಅಲರ್ಜಿ_NN ಜಾಸ್ತಿ_NN ಆಗ್ತದೆ_NN  ._.
ರೋಗಿ:_NN ಆಯ್ತು_NN  ._.
ಡಾಕ್ಟರ್:_NN ಕೆಂಪು_NN ಮೆಣಸು_NN ಜಾಸ್ತಿ_NN ತಿನ್ಬೇಡಿ_NN  ._.
ರೋಗಿ:_NN ಸರಿ_NN ಡಾಕ್ಟರ್_NN  ._.
ಡಾಕ್ಟರ್:_NN _NN ಬಿಪಿ_NN _NN ಮತ್ತೆ_CC _NN ತೂಕ_NN ನೋಡ್ವ_NN  ._.
ರೋಗಿ_NN :_SYM ಸರಿ_SYM  ._.
ಡಾಕ್ಟರ್:_NN ಬಿಪಿ_NN ೧೦೦/೭೦_NN ತೂಕ_NN _NN ೬೯ಕೆಜಿ_NN ಉಂಟು,_NN ಉಪ್ಪು_NN ಜಾಸ್ತಿ_NN ತಿನ್ನಿ_NN ಆಯ್ತಾ_NN  ._.
ರೋಗಿ_NN :_SYM ಸರಿ_NN ಡಾಕ್ಟರ್_NN  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು:_NN ಚರ್ಮದ_NN ಸೋಂಕು_NN  ._.
ಚಿಕಿತ್ಸೆ_NN :_SYM  ._.
ಅಜಿತ್ರೊಲ್_NN ೫೦೦ಎಂಜಿ_NN _NN ೧-೦-೦_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಮಾತ್ರೆ_NN ಗ್ರಿಸ್_NN ಓಡ್_NN _NN ೨೫೦ಎಂಜಿ_NN ೧-೦-೦_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಮಾತ್ರೆ_NN _NN ಲೆವೊಸೆಟ್_NN _NN ೧೦ಎಂಜಿ_NN ೦-೦-೧_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಮಾತ್ರೆ_NN _NN ಪಾನ್_NN ೪೦_NN _NN ೧೦ಮಾತ್ರೆಗಳು_NN ೦-೧-೦_NN  ._.
ಕ್ಯಾಂಡಿಡ್_SYM ಬಿ_SYM _NN ಕ್ರೀಮ್_NN  ._.
ಚುಚ್ಚುಮದ್ದು_NN ಡೆಕ್ಸೋನಾ_NN _NN ೨ಎಂಎಲ್_NN  ._.
