ವಯಸ್ಸು:_NN ೫೫_NN  ._.
ಲಿಂಗ_NN :_SYM ಹೆಣ್ಣು_NN  ._.
ಡಾಕ್ಟರ್:_NN ಬನ್ನಿ_VM _NN ಕೂತ್ಕೊಳ್ಳಿ_NN ಏನಾಗ್ತದೆ,_NN ಶುಗರ್_NN ಗೆ_NN _NN ಮಾತ್ರೆ_NN ಉಂಟಲ್ವಾ_NN  ._.
ರೋಗಿ:_NN ಹಾ_NN ಉಂಟು_NN ,ಕುತ್ತಿಗೆ_NN ನೋವುಂಟು_NN ಮತ್ತೆ_CC ಸುಸ್ತು_NN ಡಾಕ್ಟರ್:_NN _NN ಪರೀಕ್ಷೆ_NN ಮಾಡ್ತೇನೆ,_NN ಉಸಿರು_NN ಜೋರಾಗಿ_NN ತಗೊಳ್ಳಿ_NN  ._.
ರೋಗಿ:ಹಾ_NN ಸರಿ_NN  ._.
ಡಾಕ್ಟರ್:_NN ಬಿಪಿ_NN ಮತ್ತೆ_CC ತೂಕ_NN ನೋಡ್ವ_NN  ._.
ರೋಗಿ:_NN ಸರಿ_NN  ._.
ಡಾಕ್ಟರ್:_NN ಬಿಪಿ_NN ೧೪೪/೯೪_NN ತೂಕ_NN ೬೭ಕೆಜಿ_NN ಉಂಟು_NN  ._.
ರೋಗಿ:_NN ಸರಿ_NN  ._.
ಡಾಕ್ಟರ್:_NN ಕುತ್ತಿಗೆ_NN _NN ಎಡಬದಿ_NN _NN ನೋವುಂಟಾ_NN  ._.
ರೋಗಿ:_PRP ಇಲ್ಲ_NEG  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು:_NN  ._.
ಸುಸ್ತು,_NN ಕುತ್ತಿಗೆನೋವು_NN  ._.
ಚಿಕಿತ್ಸೆ_NN :_SYM  ._.
ಮಾತ್ರೆ_NN ಡೈಕ್ಲೋ_NN ಸೆರೆಟೋಪ್_NN _NN _NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN _NN ೦-೦-೧_NN  ._.
ಮಾತ್ರೆ_NN ಎಂ_NN ನ್ಯೂರೊನ್_NN _NN ೪_NN _NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN _NN ೧-೦-೦_NN  ._.
ಶೆಲ್ಕೋಲ್_NN _NN ೫೦೦ಎಂಜಿ_NN _NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN _NN ೦-೦-೧_NN  ._.
ಜಿತಾಕ್_NN _NN ೧೫೦ಎಂಜಿ_NN _NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN _NN ೦-೧-೦_NN  ._.
