ಲಿಂಗ_NN :_SYM ಹೆಣ್ಣು_NN  ._.
ವಯಸ್ಸು_NN :_SYM ೫೨_NN ವರ್ಷ_NN  ._.
ತೂಕ_NN :_SYM ೬೦_NN ಕೆಜಿ_NN  ._.
ಬಿಪಿ_NN :_SYM ೧೫೪/೧೦೦_SYM  ._.
ಡಾಕ್ಟರ್_NN :_SYM _NN ಕೂತ್ಕೊಳ್ಳಿ_NN _NN ಹೇಳಿ_NN ಹೇಗಿದ್ದೀರಿ_NN  ._.
ರೋಗಿ_NN :_SYM ಹೋದ_VM ಸಲ_NN ಶುಗರ್_NN ಜಾಸ್ತಿ_NN ಇತ್ತು,_NN ಈ_DEM ಸಲ_NN ಹೇಗುಂಟು_NN ಹೇಳಿ_NN ಡಾಕ್ಟ್ರೇ_NN  ._.
ಡಾಕ್ಟರ್_NN :_SYM ಶುಗರ್_NN ಕಡಿಮೆ_QF ಆಗ್ಲಿಲ್ಲ_NN ಅಲ್ವಾಮ್ಮಾ_NN ,_SYM ಎಫ್_NN ಬಿಎಸ್_NN ೧೧೭_NN ಉಂಟು,_NN ಸ್ವೀಟ್_NN ತಿನ್ನುದು_NN ಕಡಿಮೆ_QF ಮಾಡ್ಬೇಕು_NN  ._.
ರೋಗಿ_NN :_SYM ಸರಿ,_NN ಕೈ_NN ನೋವುಂಟು_NN ಮುಲಾಮು_NN ಬೇಕಿತ್ತು_NN  ._.
ಡಾಕ್ಟರ್_NN :_SYM ಮುಲಾಮು_NN ಕೊಡ್ತೇನೆ_NN ಕಡಿಮೆ_QF ಆಗದಿದ್ರೆ_NN ನೋಡ್ವ_NN ಆಯ್ತಾ_NN ,_SYM ಬಿಪಿ_NN ಜಾಸ್ತಿ_NN ಆಗಿದೆ_VM  ._.
ಸುಸ್ತು_NN ಆಗ್ತದ_NN ತುಂಬಾ_INTF  ._.
ರೋಗಿ_NN :_SYM ಹ_NN ಹೌದು_JJ  ._.
ಡಾಕ್ಟರ್_NN :_SYM ನಿಮ್ಗೆ_NN ಲಿಪಿಡ್_NN ಕೂಡ_RP _NST ಕಡಿಮೆ_QF ಆಗಿದೆ,_NN ಜಾಗ್ರತೆ_NN ಮಾಡಿ_VM ಆಯ್ತಾ_NN  ._.
ರೋಗಿ_NN :_SYM ಆಯ್ತು_SYM  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು_NN :_SYM ಸಕ್ಕರೆ_NN ಕಾಯಿಲೆ,_NN ಅಧಿಕ_JJ ರಕ್ತದೊತ್ತಡ_NN ,_SYM ಸಾಮಾನ್ಯಸುಸ್ತು,ಡಿಸ್ಲೇಪಿಡೆಮಿಯಾ,_NN ಕೈನೋವು_NN  ._.
ಚಿಕಿತ್ಸೆ_NN :_SYM  ._.
ಮಾತ್ರೆ_NN ಅಮಲೊನ್_NN ೮೦_NN ೧-೦-೦_NN _NN ೧_NN ತಿಂಗಳು_NN  ._.
ಮಾತ್ರೆ_NN ಗ್ಲಿಮ್ಪ್_NN ಎಂ೨_NN ೧-೦-೧_NN ೧_NN ತಿಂಗಳು_NN  ._.
ಮಾತ್ರೆ_NN ಡಯಾನಿಲ್_NN ೫_NN ೧-೧-೧_NN ೧_NN ತಿಂಗಳು_NN  ._.
ಮಾತ್ರೆ_NN ಅಟೋರ್ವ_NN ೧೦_NN ೦-೦-೧_NN ೧_NN ತಿಂಗಳು_NN  ._.
ಕ್ಯಾಪ್ಸುಲ್_NN ಗ್ಲುಕೊಸಾಲ್_NN ೧-೦-೦_NN ೧೫_NN ಮಾತ್ರೆಗಳು_NN  ._.
ಡೈಕ್ಲೋ_NN ಜೆಲ್_NN ಮುಲಾಮು_NN  ._.
ಡಿ_NN ಎನ್_NN ಎಸ್_NN _NN ೧_NN ಪಾಯಿಂಟ್_NNP ವಿತ್_NN ಎಂವಿಐ_NN ೧೦_NN ಎಂಎಲ್_NN ಇನ್ಕ್ಲೂಷನ್_NN  ._.
_NN  ._.
_NN  ._.
_NN  ._.
