ವಯಸ್ಸು_NN :_SYM ೪೫_SYM  ._.
ಲಿಂಗ_NN :ಹೆಣ್ಣು_NN  ._.
ಡಾಕ್ಟರ್:_NN ಏನಾಯ್ತು_NN  ._.
ರೋಗಿ:_NN ಸುಸ್ತು_NN ತಲೆಸುತ್ತು_NN ಬರ್ತದೆ_NN ಮತ್ತೆ_CC ಭುಜನೋವು_NN ಮತ್ತೆ_CC ಸೊಂಟನೋವು_NN  ._.
ಡಾಕ್ಟರ್:_NN ತಲೆ_NN ನೋವು_NN ಉಂಟಾ_NN  ._.
ರೋಗಿ:_PRP ಇಲ್ಲ_NEG  ._.
ಡಾಕ್ಟರ್:_NN ಮನೆಯಲ್ಲಿ_NN ಕೆಲಸ_NN ಜಾಸ್ತಿ_NN ಇರ್ತದ_NN  ._.
ರೋಗಿ:_PRP ಇಲ್ಲ_NEG  ._.
ಡಾಕ್ಟರ್:_NN ನಿಮ್ಗೆ_NN _NN ಬಿಪಿ_NN _NN ಶುಗರ್_NN ಉಂಟಾ_NN  ._.
ರೋಗಿ:_NN ಇದುವರೆಗೆ_NN ಇಲ್ಲ_NEG  ._.
ಡಾಕ್ಟರ್:_NN ನಿದ್ರೆ_NN _NN ಸ್ವಲ್ಪ_QF ಕಡಿಮೆಯಾ_NN  ._.
ರೋಗಿ:_NN ಹಾ_NN _NN ಹೌದು_JJ _NN ರಾತ್ರಿ_NN ಸರಿ_NN _NN ನಿದ್ರೆ_NN _NN ಬರುದಿಲ್ಲ_NN  ._.
ಡಾಕ್ಟರ್:_NN ಬಿಪಿ_NN ಮತ್ತೆ_CC ತೂಕ_NN ನೋಡ್ವ_NN  ._.
ರೋಗಿ:ಆಯ್ತು_NN ಡಾಕ್ಟರ್_NN  ._.
ಡಾಕ್ಟರ್:_NN ಬಿಪಿ_NN ೧೧೬/೭೮_NN ಉಂಟು,_NN ತೂಕ_NN ೫೫ಕೆಜಿ_NN _NN ಉಂಟು_NN  ._.
ರೋಗಿ:ಸರಿ_NN  ._.
ಡಾಕ್ಟರ್:_NN ಹೊಟ್ಟೆ_NN ಹಸಿವು_NN ಆಗ್ತದ_NN  ._.
ರೋಗಿ:_NN ಆಗ್ತದೆ_NN  ._.
ರೋಗಲಕ್ಷಣಗಳು_NN :_SYM  ._.
ಮೈಯಾಲ್ಜಿಯಾ,ನಿದ್ರಾಹೀನತೆ,ಸುಸ್ತು_NN  ._.
ಚಿಕಿತ್ಸೆ_NN :_SYM  ._.
ಪಾನ್_NN ೪೦ಎಂಜಿ_NN _NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN ೦-೧-೦_NN  ._.
ಡೈಕ್ಲೋ_NN _NN ೫೦ಎಂಜಿ_NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN ೦-೦-೧_NN  ._.
ಗ್ಲುಕೋಸಲ್_NN _NN ೧೦_NN ಕ್ಯಾಪ್ಸುಲ್_NN _NN ೧-೦-೦_NN  ._.
ಶೆಲ್ಕಾಲ್_NN _NN ೫೦೦ಎಂಜಿ_NN ೦-೦-೧_NN _NN ೧೦_NN ದಿನಗಳು_NN  ._.
