ವಯಸ್ಸು:_NN ೩೫_NN  ._.
ಲಿಂಗ_NN :_SYM ಗಂಡು_NN  ._.
ಡಾಕ್ಟರ್:_NN ಬನ್ನಿ_VM ಹೇಗಿದೀರಿ_NN  ._.
ರೋಗಿ:_NN ತುಂಬಾ_INTF ಸುಸ್ತು_NN ಉಂಟು_NN ಮತ್ತೆ_CC ಕುತ್ತಿಗೆ_NN ನೋವುಂಟು_NN  ._.
ಡಾಕ್ಟರ್:_NN ಬಿಪಿ_NN ಮತ್ತೆ_CC ತೂಕ_NN ನೋಡ್ವ_NN  ._.
ರೋಗಿ:ಸರಿ_NN  ._.
ಡಾಕ್ಟರ್:_NN _NN ಬಿಪಿ_NN ೯೫/೬೩_NN ಉಂಟು_NN ತೂಕ_NN _NN ೫೪ಕೆಜಿ_NN ಉಂಟು_NN  ._.
ರೋಗಿ:_NN ಆಯ್ತು_NN  ._.
ಡಾಕ್ಟರ್:_NN ಬ್ಲಡ್_NN ಗ್ರೂಪ್_NN ಯಾವ್ದು_NN  ._.
ರೋಗಿ:_SYM ಬಿ_SYM ಪಾಸಿಟಿವ್,_NN ತುಂಬಾ_INTF ಸಾಕಾಗ್ತದೆ_NN ನಂಗೆ_NN  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು_NN :_SYM ರಕ್ತಹೀನತೆ,_NN ನರನೋವು,ಸುಸ್ತು_NN  ._.
ಚಿಕಿತ್ಸೆ_NN :_SYM  ._.
ಡಿಎನ್ಎಸ್_NNP ಒಂದು_QC ಪಾಯಿಂಟ್_NNP _NN ಎಂವಿಐ_NN _NN ೧೦ಎಂಎಲ್_NN ಜೊತೆಗೆ_NST  ._.
ಗ್ಲುಕೊಸಾಲ್_NN ೧೦೦ಎಂಎಲ್_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಕ್ಯಾಲ್ಸಿಯಂ_NN ೫೦೦ಎಂಜಿ_NN _NN ೦-೦-೧_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಒವೆರೊನ್_NN _NN ಎಸ್ಆರ್_NN ೧೦೦ಎಂಜಿ_NN ೦-೦-೧_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಡೈಕ್ಲೋ_NN ಜೆಲ್_NN _NN ಕ್ರೀಮ್_NN  ._.
ಇಂಜೆಕ್ಷನ್_NN ಒವೆರೊನ್_NN ೩ಎಂಎಲ್_NN ಜೊತೆಗೆ_NST  ._.
ಫೆರೊಸ್ಟರ್_NN _NN ಸಿರಪ್_NN _NN ೨೦೦ಎಂಎಲ್_NN ಹಾಲಿನೊಂದಿಗೆ_NN _NN ಮಲಗುವ_NN ಮೊದಲು_NST  ._.
ಎಬಿಝಡ್_NN ೪೦೦_NN ಒಂದು_QC ಡೋಸ್_NN ಮಲಗುವಾಗ_NN  ._.
