ಲಿಂಗ_NN :_SYM ಹೆಣ್ಣು_NN  ._.
ವಯಸ್ಸು_NN :_SYM ೬೪_NN ವರ್ಷ_NN  ._.
ತೂಕ_NN :_SYM ೭೩_NN ಕೆಜಿ_NN  ._.
ಬಿಪಿ_NN :_SYM ೧೬೨/೧೦೪_SYM  ._.
ಡಾಕ್ಟರ್_NN :_SYM ಕೂತ್ಕೊಳ್ಳಿ_NN ಬನ್ನಿ_VM  ._.
ರೋಗಿ_NN :_SYM ಶುಗರ್_NN ಹೇಗುಂಟು_NN ಹೇಳಿ_NN ಡಾಕ್ಟ್ರೇ_NN ರಿಪೋರ್ಟ್_NN ತಂದಿದ್ದೇನೆ_NN  ._.
ಡಾಕ್ಟರ್_NN :_SYM ಶುಗರ್_NN ಸ್ವಲ್ಪ_QF ಜಾಸ್ತಿ_NN _NN ಉಂಟು_NN ,_SYM ಎಫ್_NN ಬಿಎಸ್_NN ೧೧೯_NN ಉಂಟು,_NN ಸ್ವೀಟ್_NN ಜಾಸ್ತಿ_NN ತಿನ್ಬೇಡಿ_NN ಆಯ್ತಾ_NN  ._.
ರೋಗಿ_NN _NN :_SYM ಆಯ್ತು_NN ತುಂಬಾ_INTF ಸುಸ್ತು_NN ಆಗ್ತದೆ_NN ಡಾಕ್ಟರ್_NN  ._.
ಡಾಕ್ಟರ್_NN :_SYM ಮಾತ್ರೆ_NN ಕೊಡ್ತೇನೆ_NN ಸರಿ_NN ಆಗ್ತದೆ,_NN ಬಿಪಿ_NN ಕೂಡ_RP ಉಂಟಲ್ವಾ_NST ಹಾಗೆ_NN  ._.
ರೋಗಿ_NN :_SYM ಹ_NN ಸರಿ_NN  ._.
ಡಾಕ್ಟರ್_NN :_SYM ನಿಮ್ಗೆ_NN ಲಿಪಿಡ್_NN ಕೂಡ_RP _NST ಕಡಿಮೆ_QF ಆಗಿದೆ,_NN ಜಾಗ್ರತೆ_NN ಮಾಡಿ_VM ಆಯ್ತಾ_NN  ._.
ರೋಗಿ_NN :_SYM ಭುಜ_NN _NN ನೋವುಂಟು_NN ಅದ್ಕೆ_NN ಮುಲಾಮು_NN ಕೊಡಿ_NN  ._.
ಡಾಕ್ಟರ್_NN :_SYM ಆಯ್ತು_NN ಕೊಡುವ_NN  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು_NN :_SYM ಸಕ್ಕರೆ_NN ಕಾಯಿಲೆ,_NN ಅಧಿಕ_JJ ರಕ್ತದೊತ್ತಡ_NN ,_NN ಸಾಮಾನ್ಯ_NN ಸುಸ್ತು,ಡಿಸ್ಲೇಪಿಡೆಮಿಯಾ,_NN ಭುಜನೋವು_NN  ._.
ಚಿಕಿತ್ಸೆ_NN :_SYM  ._.
ಮಾತ್ರೆ_NN ಅಮಲೊನ್_NN ೮೦_NN ೧-೦-೦_NN _NN ೧_NN ತಿಂಗಳು_NN  ._.
ಮಾತ್ರೆ_NN ಗ್ಲಿಮ್ಪ್_NN ಎಂ೨_NN ೧-೦-೧_NN ೧_NN ತಿಂಗಳು_NN  ._.
ಮಾತ್ರೆ_NN ಡಯಾನಿಲ್_NN ೫_NN ೧-೧-೧_NN ೧_NN ತಿಂಗಳು_NN  ._.
ಮಾತ್ರೆ_NN ಅಟೋರ್ವ_NN ೧೦_NN ೦-೦-೧_NN ೧_NN ತಿಂಗಳು_NN  ._.
ಕ್ಯಾಪ್ಸುಲ್_NN ಗ್ಲುಕೊಸಾಲ್_NN ೧-೦-೦_NN ೧೫_NN ಮಾತ್ರೆಗಳು_NN  ._.
ಡೈಕ್ಲೋ_NN ಜೆಲ್_NN ಮುಲಾಮು_NN  ._.
ಡಿ_NN ಎನ್_NN ಎಸ್_NN _NN ೧_NN ಪಾಯಿಂಟ್_NNP ವಿತ್_NN ಎಂವಿಐ_NN ೧೦_NN ಎಂಎಲ್_NN ಇನ್ಕ್ಲೂಷನ್_NN  ._.
_NN  ._.
_NN  ._.
_NN  ._.
