ವಯಸ್ಸು:_NN ೫೬_NN  ._.
ಲಿಂಗ_NN :_SYM ಗಂಡು_NN  ._.
ಡಾಕ್ಟರ್:_NN ಬನ್ನಿ_VM _NN ಕೂತ್ಕೊಳ್ಳಿ_NN ಏನಾಯ್ತು_NN  ._.
ರೋಗಿ:_NN ಕುತ್ತಿಗೆ_NN ನೋವು,_NN ತುಂಬಾ_INTF ಸುಸ್ತು_NN ಆಗ್ತದೆ,_NN ಕೆಲಸ_NN ಮಾಡ್ಲಿಕ್ಕೆ_NN ಕಷ್ಟ_NN ಆಗ್ತದೆ_NN  ._.
ಡಾಕ್ಟರ್:_NN ಬಿಪಿ_NN ಮತ್ತೆ_CC ತೂಕ_NN ನೋಡ್ವ_NN  ._.
ರೋಗಿ:_NN ಸರಿ_NN  ._.
ಡಾಕ್ಟರ್:_NN ಬಿಪಿ_NN ೧೪೬/೯೬_NN ತೂಕ_NN ೬೩ಕೆಜಿ_NN ಉಂಟು_NN  ._.
ರೋಗಿ:_NN ಸರಿ_NN  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು:_NN  ._.
ಸುಸ್ತು,_NN ಕುತ್ತಿಗೆನೋವು_NN  ._.
ಚಿಕಿತ್ಸೆ_NN :_SYM  ._.
ಮಾತ್ರೆ_NN ಡೈಕ್ಲೋ_NN ಸೆರೆಟೋಪ್_NN _NN _NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN _NN ೦-೦-೧_NN  ._.
ಮಾತ್ರೆ_NN ಎಂ_NN ನ್ಯೂರೊನ್_NN _NN ೪_NN _NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN _NN ೧-೦-೦_NN  ._.
ಶೆಲ್ಕೋಲ್_NN _NN ೫೦೦ಎಂಜಿ_NN _NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN _NN ೦-೦-೧_NN  ._.
ಜಿತಾಕ್_NN _NN ೧೫೦ಎಂಜಿ_NN _NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN _NN ೦-೧-೦_NN  ._.
