ವಯಸ್ಸು:_NN ೪೯_NN  ._.
ತೂಕ_NN :_SYM _NN ೬೬_NN  ._.
ಲಿಂಗ:_NN ಗಂಡು_NN  ._.
ಬಿಪಿ:_NN _NN ೧೪೯/೯೬_NN  ._.
ಡಾಕ್ಟರ್:_NN _NN _NN ಬನ್ನಿ_VM  ._.
ರೋಗಿ_NN :_SYM ನಮಸ್ಕಾರ_NN _NN ಡಾಕ್ಟ್ರೇ_NN  ._.
ಡಾಕ್ಟರ್:_NN ಬನ್ನಿ_VM ಕೂತ್ಕೊಳ್ಳಿ_NN  ._.
ರೋಗಿ:_NN ತುಂಬಾ_INTF ಸುಸ್ತು_NN ಆಗ್ತದೆ_NN ಡಾಕ್ಟರ್_NN ಬಿಪಿ_NN ಕೂಡ_RP ಉಂಟು_VM  ._.
ಡಾಕ್ಟರ್:_NN ಮತ್ತೆ_CC ಬೇರೆ_JJ ಏನ್_NN ತೊಂದ್ರೆ_NN ಉಂಟು_NN  ._.
ರೋಗಿ:_NN ಥೈರಾಯಿಡ್_NN _NN ಉಂಟು_NN  ._.
ಡಾಕ್ಟರ್:_NN ಶುಗರ್_NN ಗೆ_NN ಮಾತ್ರೆ_NN ಕಳೆದ_NN ಸಲದ್ದೇ_NN _NN ತಗೊಳ್ಳಿ_NN  ._.
ರೋಗಿ_NN :_SYM ಸರಿ_NN ಡಾಕ್ಟರ್_NN  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು:_NN  ._.
ಸಾಮಾನ್ಯ_JJ _NN ಸುಸ್ತು,_NN ಅಧಿಕ_JJ ರಕ್ತದೊತ್ತಡ,_NN _NN ಹೈಪೋಥೈರಾಯ್ಡಿಸಮ್_NN  ._.
ಚಿಕಿತ್ಸೆ_NN :_SYM  ._.
ಅಮಲೊನ್_NN _NN ೫ಎಂಜಿ_NN _NN _NN ೧-೦-೦_NN  ._.
ಗ್ಲೈಮ್ಡ್_NN _NN _NN ೧-೦-೦_NN _NN ೧_NN ತಿಂಗಳು_NN  ._.
ಥೈರೋನೊರ್ಮ್_NN _NN ೧೦೦ಎಂಜಿ_NN _NN ೧-೦-೦_NN ೧_NN ತಿಂಗಳು_NN  ._.
ಥೈರೋನೊರ್ಮ್_NN _NN ೫೦ಎಂಜಿ_NN _NN ೦-೦-೧_NN  ._.
ಗ್ಲುಕೊಸಾಲ್_NN _NN ೧-೦-೦_NN _NN ೧೦_NN ಕ್ಯಾಪ್ಸುಲ್_NN ಗಳು_NN  ._.
