ವಯಸ್ಸು:_NN _NN _NN ೧೬_NN  ._.
ಲಿಂಗ_NN :_SYM ಹೆಣ್ಣು_NN  ._.
ತೂಕ_NN _NN :_SYM _NN ೭೧ಕೆಜಿ_NN  ._.
ಡಾಕ್ಟರ್:_NN ಬನ್ನಿ_VM ಏನಾಯಿತು_NN  ._.
ರೋಗಿ_NN :_SYM _NN ಥೈರಾಯಿಡ್_NN _NN ಸಮಸ್ಯೆ_NN ಉಂಟು,_NN ತುರಿಕೆ_NN ಕೂಡ_RP ಉಂಟು_VM  ._.
ಡಾಕ್ಟರ್:_NN ಯಾವಾಗ_NN ತುರಿಕೆ_NN ಜಾಸ್ತಿ_NN ಇರ್ತದೆ_NN  ._.
ರೋಗಿ_NN :_SYM ಚಳಿ_NN ಇದ್ದಾಗ_NN  ._.
ಡಾಕ್ಟರ್:_NN _NN ಧೂಳಿಗೆ_NN _NN ಅಲರ್ಜಿ_NN _NN ಆಗ್ತದಾ_NN  ._.
ರೋಗಿ_NN :_NN ಇಲ್ಲ_NN  ._.
ಡಾಕ್ಟರ್:_NN ಮುಂಚೆ_NN ಅಲರ್ಜಿ_NN ಇತ್ತಾ_NN  ._.
ರೋಗಿ_NN :_NN ಇಲ್ಲ_NN ಈಗ_NN ಜಾಸ್ತಿ_NN ಆಗಿದೆ_NN  ._.
ಡಾಕ್ಟರ್:_NN ಸರಿ_NN  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು_NN :_NN ಸಾಮಾನ್ಯ_NN ತುರಿಕೆ_NN  ._.
ಚಿಕಿತ್ಸೆ_NN :_SYM ಸಿಬಿಸಿ,_NN ಎಇಸಿ_NN ,_SYM ಆರ್_SYM ಬಿಎಸ್_NN _NN ಪರೀಕ್ಷೆಗಳನ್ನು_NN _NN ಹೇಳಲಾಗಿದೆ_VM  ._.
