ವಯಸ್ಸು:_NN ೫೬_NN  ._.
ತೂಕ_NN :_SYM _NN ೫೫ಕೆಜಿ_NN  ._.
ಲಿಂಗ:_NN ಗಂಡು_NN  ._.
ಬಿಪಿ:_NN _NN ೧೬೬/೧೦೦_NN  ._.
ಡಾಕ್ಟರ್:_NN ಏನಾಗ್ತದೆ_NN  ._.
ರೋಗಿ_NN :_SYM ಎದೆ_NN ನೋವು_NN ಉಂಟು_NN ,_SYM ನೀರು_NN ಕುಡೀಲಿಕ್ಕೂ_NN ಆಗುದಿಲ್ಲ_NN ,_SYM ಗ್ಯಾಸ್ಟ್ರಿಕ್_NN ಉಂಟು_NN  ._.
ಡಾಕ್ಟರ್:ಹೊತ್ತಿಗೆ_NN _NN ಸರಿಯಾಗಿ_NN ಊಟ_NN ಮಾಡಿ,_NN ನೀರು_NN ಕುಡೀರಿ_NN ಆಯ್ತಾ_NN  ._.
ರೋಗಿ_NN :_SYM ಆಯ್ತು_NN ಡಾಕ್ಟರ್_NN  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು_NN :_SYM ಗ್ಯಾಸ್ಟ್ರಿಕ್,_NN ಸುಸ್ತು,_NN ಮೈಯಾಲ್ಜಿಯಾ_NN  ._.
ಚಿಕಿತ್ಸೆ_NN :_SYM  ._.
ಡಿಎನ್ಎಸ್_NN _NN ೧_NN ಪಾಯಿಂಟ್_NNP _NN ೨_NN ಎಂಎಲ್_NN  ._.
ಓಂನೆಸ್_NN _NN ೨೦_NN _NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN  ._.
ಗ್ಲುಕೊಸಾಲ್_NN _NN ೧೦_NN ಕ್ಯಾಪ್ಸುಲ್_NN ಗಳು_NN _NN _NN ೧-೦-೦_NN  ._.
ರಿಯಾಕ್ಟಿನ್_NN _NN ೧೦_NN _NN ಕ್ಯಾಪ್ಸುಲ್_NN ಗಳು_NN _NN _NN _NN ೦-೦-೧_NN  ._.
ಎಬಿಝೆಡ್_NN _NN ಸಸ್ಪೆನ್ಷನ್_NN _NN _NN ೧೦_NN ಎಂಎಲ್_NN ಮಲಗುವಾಗ_NN  ._.
ದಲ್ಪೋಲಾಕ್ಷ_NN _NN _NN _NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN _NN ೦-೦-೧_NN  ._.
