ವಯಸ್ಸು:_NN ೪೩_NN  ._.
ತೂಕ_NN :_SYM _NN ೭೫_NN  ._.
ಲಿಂಗ:_NN ಹೆಣ್ಣು_NN  ._.
ಬಿಪಿ:_NN _NN ೧೪೭/೯೫_NN  ._.
ಡಾಕ್ಟರ್:_NN _NN _NN ಬನ್ನಿ_VM ಅಮ್ಮ_NN ಹೇಳಿ_NN _NN ಏನಾಯಿತು_NN  ._.
ರೋಗಿ_NN :ತುಂಬಾ_NN ಸುಸ್ತು_NN ಆಗ್ತದೆ_NN ಮತ್ತೆ_CC ಬಿಪಿ_NN ಉಂಟು_NN  ._.
ಡಾಕ್ಟರ್:_NN ಬೇರೆ_JJ ಏನ್_NN ತೊಂದ್ರೆ_NN ಉಂಟು_NN  ._.
ರೋಗಿ:_NN ಥೈರಾಯಿಡ್_NN _NN ಉಂಟು_NN  ._.
ಡಾಕ್ಟರ್:_NN ಶುಗರ್_NN ಗೆ_NN ಮಾತ್ರೆ_NN ಹೋದ_VM _NN ಸಲದ್ದೇ_NN _NN ತಗೊಳ್ಳಿ_NN  ._.
ರೋಗಿ_NN :_SYM ಆಯ್ತು_NN ಡಾಕ್ಟ್ರೇ_NN  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು:_NN  ._.
ಅಧಿಕ_JJ ರಕ್ತದೊತ್ತಡ,_NN ಸಾಮಾನ್ಯ_JJ _NN ಸುಸ್ತು,_NN ಹೈಪೋಥೈರಾಯ್ಡಿಸಮ್_NN  ._.
ಚಿಕಿತ್ಸೆ_NN :_SYM  ._.
ಗ್ಲೈಮ್ಡ್_NN _NN _NN ೧-೦-೦_NN _NN ೧_NN ತಿಂಗಳು_NN  ._.
ಅಮಲೊನ್_NN _NN ೫ಎಂಜಿ_NN _NN _NN ೧-೦-೦_NN  ._.
ಥೈರೋನೊರ್ಮ್_NN _NN ೧೦೦ಎಂಜಿ_NN _NN ೧-೦-೦_NN ೧_NN ತಿಂಗಳು_NN  ._.
ಥೈರೋನೊರ್ಮ್_NN _NN ೫೦ಎಂಜಿ_NN _NN ೦-೦-೧_NN  ._.
ಗ್ಲುಕೊಸಾಲ್_NN _NN ೧-೦-೦_NN _NN ೧೦_NN ಕ್ಯಾಪ್ಸುಲ್_NN ಗಳು_NN  ._.
