ವಯಸ್ಸು:_NN ೪೩_NN  ._.
ತೂಕ_NN :_SYM _NN ೭೭_NN  ._.
ಲಿಂಗ:_NN ಗಂಡು_NN  ._.
ಬಿಪಿ:_NN _NN ೧೪೪/೯೬_NN  ._.
ಡಾಕ್ಟರ್:_NN _NN ಬನ್ನಿ_VM  ._.
ರೋಗಿ_NN :_SYM ಸುಸ್ತು_NN ಆಗ್ತದೆ_NN  ._.
ಡಾಕ್ಟರ್:_NN ಬೇರೆ_JJ _NN ಏನಾದ್ರು_NN ಉಂಟಾ_NN  ._.
ರೋಗಿ_NN :_SYM ಥೈರಾಯಿಡ್_NN _NN ಸಮಸ್ಯೆ_NN ಉಂಟು,_NN ಮತ್ತೆ_CC ಬಿಪಿ_NN _NN ಉಂಟು_NN  ._.
ಡಾಕ್ಟರ್:_NN _NN ಹೌದ_NN ಸರಿ_NN ಮಾತ್ರೆ_NN ಕೊಡ್ತೇನೆ,_NN ಶುಗರ್_NN ಮಾತ್ರೆ_NN ಹೋದ_VM _NN ಸಲದ್ದೇ_NN _NN ತಗೊಳ್ಳಿ_NN  ._.
ರೋಗಿ_NN :_SYM ಸರಿ_NN _NN ಡಾಕ್ಟರ್_NN  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು:_NN  ._.
ಸಾಮಾನ್ಯ_JJ _NN ಸುಸ್ತು,_NN ಹೈಪೋಥೈರಾಯ್ಡಿಸಮ್,_NN ಅಧಿಕ_JJ ರಕ್ತದೊತ್ತಡ_NN  ._.
ಚಿಕಿತ್ಸೆ_NN :_SYM  ._.
ಗ್ಲೈಮ್ಡ್_NN _NN _NN ೧-೦-೦_NN _NN ೧_NN ತಿಂಗಳು_NN  ._.
ಅಮಲೊನ್_NN _NN ೫ಎಂಜಿ_NN _NN _NN ೧-೦-೦_NN  ._.
ಥೈರೋನೊರ್ಮ್_NN _NN ೧೦೦ಎಂಜಿ_NN _NN ೧-೦-೦_NN ೧_NN ತಿಂಗಳು_NN  ._.
ಥೈರೋನೊರ್ಮ್_NN _NN ೫೦ಎಂಜಿ_NN _NN ೦-೦-೧_NN  ._.
ಗ್ಲುಕೊಸಾಲ್_NN _NN ೧-೦-೦_NN _NN ೧೦_NN ಕ್ಯಾಪ್ಸುಲ್_NN ಗಳು_NN  ._.
