ವಯಸ್ಸು:_NN _NN ೨೫_NN  ._.
ಲಿಂಗ_NN :_SYM ಹೆಣ್ಣು_NN  ._.
ತೂಕ_NN _NN :_SYM ೫೩_NN ಕೆಜಿ_NN  ._.
ಡಾಕ್ಟರ್:_NN ಬನ್ನಿ_VM ಹೇಳಿ_NN _NN ಏನಾಯ್ತು_NN  ._.
ರೋಗಿ:_NN ಸುಸ್ತು_NN ಆಗ್ತದೆ_NN  ._.
ಡಾಕ್ಟರ್_NN :_NN ತುಂಬಾ_NN ಸುಸ್ತು_NN ಉಂಟಾ_NN  ._.
ರೋಗಿ:_NN ಹಾ_NN ಹೌದು_JJ  ._.
ಡಾಕ್ಟರ್:_NN ಬೇರೆ_JJ _NN ಏನಾದ್ರು_NN ತೊಂದ್ರೆ_NN ಉಂಟಾ_NN  ._.
ರೋಗಿ:_NN ಕೈ_NN ಯಲ್ಲಿ_NN ಗುಳ್ಳೆ_NN ತರ_NN ಆಗಿದೆ,_NN ನೋವು_NN ಮತ್ತೆ_CC ತುರಿಕೆ_NN ಉಂಟು_NN  ._.
ಡಾಕ್ಟರ್:_NN ನಿಮ್ಗೆ_NN ಬಿಪಿ_NN ೧೧೭/೭೧_NN ಉಂಟು_NN  ._.
ರೋಗಿ:_NN ಆಯ್ತು_NN ಡಾಕ್ಟ್ರೇ_NN  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು_NN :_NN ಸಾಮಾನ್ಯ_NN ಸುಸ್ತು,_NN ಕೈಯಲ್ಲಿ_NN ಉರಿಬೊಕ್ಕೆ_NN  ._.
ಚಿಕಿತ್ಸೆ:_NN  ._.
ಪಿಎನ್ಎಸ್_NN ೧_NN ಪಾಯಿಂಟ್_NNP _NN ಇಂಜೆಕ್ಷನ್_NN  ._.
ಗ್ಲುಕೋಸಲ್_NN ೧-೦-೦_NN _NN ೧೦_NN ದಿನಗಳು_NN  ._.
ರಿಯಾಕ್ಟಿನ್_NN ೫೦_NN _NN ೦-೦-೧_NN _NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಎಬಿಝೆಡ್_NN _NN ೧೦ಎಂಎಲ್_NN ಮಲಗುವಾಗ_NN  ._.
ಜಿಟಾಕ್_NN _NN ೧೫೦ಎಂಜಿ_NN _NN ೦-೧-೦_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಫೆರೊಸ್ಟರ್_NN _NN ಸಿರಪ್_NN _NN ೨೦೦ಎಂಎಲ್_NN ಹಾಲಿನ_NN ಜೊತೆ_NST ಮಲಗುವಾಗ_NN  ._.
