ವಯಸ್ಸು:_NN _NN ೩೪_NN  ._.
ಲಿಂಗ_NN :_SYM ಗಂಡು_NN  ._.
ತೂಕ_NN _NN :_SYM ೫೫_NN ಕೆಜಿ_NN  ._.
ಡಾಕ್ಟರ್:_NN ಏನಾಯಿತು_NN ಹೇಳಪ್ಪ_NN  ._.
ರೋಗಿ:_NN _NN ಮುಖದಲ್ಲಿ_NN ಗುಳ್ಳೆ_NN ತರ_NN ಆಗಿದೆ_VM  ._.
ಡಾಕ್ಟರ್:_NN _NN ನೋವು_NN ತುರಿಕೆ_NN ಉಂಟಾ_NN  ._.
ರೋಗಿ:_NN ಹ_NN ಹೌದು_NN ತುಂಬಾ_NN ತುರಿಸ್ತದೆ_NN  ._.
ಡಾಕ್ಟರ್:_NN _NN ಬೇರೆ_JJ ಏನ್_NN ಸಮಸ್ಯೆ_NN _NN ಉಂಟು_NN  ._.
ರೋಗಿ:_NN _NN ಗಂಟು_NN ನೋವುಂಟು_NN _NN ಮತ್ತೆ_CC ಸುಸ್ತು_NN ಆಗ್ತದೆ_NN  ._.
ಡಾಕ್ಟರ್:_NN ಹೌದ_NN ನಿಮ್ಮ_PRP ಬಿಪಿ_NN ನೋಡ್ವ_NN  ._.
ಡಾಕ್ಟರ್:_NN _NN ಬಿಪಿ_NN _NN ೧೧೨_NN /೭೭_NN ಉಂಟು_NN  ._.
ರೋಗಿ:_NN ಸರಿ_NN ಡಾಕ್ಟರ್_NN  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು_NN :_NN ಸಾಮಾನ್ಯ_NN ಸುಸ್ತು,_NN ಮುಖದಲ್ಲಿ_NN ಉರಿಬೊಕ್ಕೆ,_NN ಗಂಟು_NN ನೋವು_NN  ._.
ಚಿಕಿತ್ಸೆ:_NN  ._.
ಪಿಎನ್ಎಸ್_NN ೧_NN ಪಾಯಿಂಟ್_NNP _NN ಇಂಜೆಕ್ಷನ್_NN  ._.
ಗ್ಲುಕೋಸಲ್_NN ೧-೦-೦_NN _NN ೧೦_NN ದಿನಗಳು_NN  ._.
ರಿಯಾಕ್ಟಿನ್_NN ೫೦_NN _NN ೦-೦-೧_NN _NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಎಬಿಝೆಡ್_NN _NN ೧೦ಎಂಎಲ್_NN ಮಲಗುವಾಗ_NN  ._.
ಜಿಟಾಕ್_NN _NN ೧೫೦ಎಂಜಿ_NN _NN ೦-೧-೦_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಫೆರೊಸ್ಟರ್_NN _NN ಸಿರಪ್_NN _NN ೨೦೦ಎಂಎಲ್_NN ಹಾಲಿನ_NN ಜೊತೆ_NST ಮಲಗುವಾಗ_NN  ._.
