ವಯಸ್ಸು:_NN ೪೫_NN  ._.
ತೂಕ_NN :_SYM _NN ೭೫_NN  ._.
ಲಿಂಗ:_NN ಹೆಣ್ಣು_NN  ._.
ಬಿಪಿ:_NN _NN ೧೪೫/೯೫_NN  ._.
ಡಾಕ್ಟರ್:_NN _NN _NN ಏನಾಯಿತು_NN ಹೇಳಿ_NN  ._.
ರೋಗಿ_NN :_SYM ಥೈರಾಯಿಡ್_NN _NN ಸಮಸ್ಯೆ_NN ಉಂಟು,_NN ತುಂಬಾ_INTF ಸುಸ್ತು_NN ಆಗ್ತದೆ,_NN ಬಿಪಿ_NN ಉಂಟು_NN  ._.
ಡಾಕ್ಟರ್:_NN _NN _NN ಶುಗರ್_NN ಗೆ_NN ಮಾತ್ರೆ_NN ಹೋದ_VM _NN ಸಲದ್ದೇ_NN _NN ತಗೊಳ್ಳಿ_NN  ._.
ರೋಗಿ_NN :_SYM ಸರಿ_NN ಡಾಕ್ಟರ್_NN  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು:_NN  ._.
ಹೈಪೋಥೈರಾಯ್ಡಿಸಮ್,_NN ಅಧಿಕ_JJ ರಕ್ತದೊತ್ತಡ,_NN ಸಾಮಾನ್ಯ_JJ _NN ಸುಸ್ತು_NN  ._.
ಚಿಕಿತ್ಸೆ_NN :_SYM  ._.
ಅಮಲೊನ್_NN _NN ೫ಎಂಜಿ_NN _NN _NN ೧-೦-೦_NN  ._.
ಗ್ಲೈಮ್ಡ್_NN _NN _NN ೧-೦-೦_NN _NN ೧_NN ತಿಂಗಳು_NN  ._.
ಥೈರೋನೊರ್ಮ್_NN _NN ೧೦೦ಎಂಜಿ_NN _NN ೧-೦-೦_NN ೧_NN ತಿಂಗಳು_NN  ._.
ಥೈರೋನೊರ್ಮ್_NN _NN ೫೦ಎಂಜಿ_NN _NN ೦-೦-೧_NN  ._.
ಗ್ಲುಕೊಸಾಲ್_NN _NN ೧-೦-೦_NN _NN ೧೦_NN ಕ್ಯಾಪ್ಸುಲ್_NN ಗಳು_NN  ._.
