ವಯಸ್ಸು:_NN ೫೦_NN  ._.
ತೂಕ_NN :_SYM _NN ೭೨_NN  ._.
ಲಿಂಗ:_NN ಗಂಡು_NN  ._.
ಡಾಕ್ಟರ್:_NN ಬನ್ನಿ_VM  ._.
ರೋಗಿ_NN :_SYM ನಮಸ್ತೆ_NN _NN ಡಾಕ್ಟ್ರೇ_NN  ._.
ಡಾಕ್ಟರ್:_NN ಬಿಪಿ_NN _NN ಮಾತ್ರೆ_NN _NN ಉಂಟಾ_NN  ._.
ರೋಗಿ_NN :_NN ಸ್ವಲ್ಪ_NN ಉಂಟು_NN  ._.
ಡಾಕ್ಟರ್:_NN ಕಣ್ಣು_NN ಹಳದಿ_NN ಉಂಟು,_NN ಜಾಂಡೀಸ್_NN _NN ಟೆಸ್ಟ್_NN _NN ಮಾಡ್ವ_NN  ._.
ರೋಗಿ_NN :_SYM ಓಕೆ_NN _NN ಡಾಕ್ಟರ್_NN  ._.
ಡಾಕ್ಟರ್:_NN ಕುಡೀತೀರಾ_NN ನೀವು,_NN ಬೀಡಿ_NN _NN ಸಿಗರೇಟ್_NN _NN ಅಭ್ಯಾಸ_NN _NN ಉಂಟಾ_NN  ._.
ರೋಗಿ_NN :_NN ಇಲ್ಲ_NN  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು_NN :_SYM ಸೋಂಕಿತ_NN ಹೆಪಟೈಟಿಸ್_NN  ._.
ಚಿಕಿತ್ಸೆ_NN :_SYM ಸಿಬಿಸಿ_NN ಟೆಸ್ಟ್_NN  ._.
ಎಂ_NN ನ್ಯೂರೊನ್_NN ಫೋರ್ಟ್_NN _NN ೧-೦-೦_NN ೧೦_NN ದಿನಗಳು_NN  ._.
