ಲಿಂಗ_NN :_SYM ಹೆಣ್ಣು_NN  ._.
ಬಿಪಿ:_NN ೧೪೦/೯೦_NN  ._.
ವಯಸ್ಸು_NN :_SYM ೫೦_SYM  ._.
ತೂಕ_NN :_SYM ೭೮_NN ಕೆಜಿ_NN  ._.
ಡಾಕ್ಟರ್_NN :_SYM ಬನ್ನಿ_VM ಕೂತ್ಕೊಳ್ಳಿ_NN ,_SYM ಕಾಲುನೋವು_NN ಹೇಗಿದೆ_NN _NN ಈಗ_NST  ._.
ರೋಗಿ_NN :_NN ಸ್ವಲ್ಪ_NN ಕಡಿಮೆ_NN ಉಂಟು_NN  ._.
ಡಾಕ್ಟರ್:_NN ಏಳುವಾಗ_NN ಕೂರುವಾಗ_NN ನೋವು_NN ಉಂಟಾ_NN  ._.
ರೋಗಿ_NN :_SYM ಮೊದಲಿಗಿಂತ_NN ಪರವಾಗಿಲ್ಲ_NN  ._.
ಡಾಕ್ಟರ್:_NN ಬಿಪಿ_NN _NN ಶುಗರ್_NN ಉಂಟಾ_NN  ._.
ರೋಗಿ_NN :_NN ಇಲ್ಲ_NN  ._.
ಡಾಕ್ಟರ್_NN :_SYM ಬಾತಿದೆ_NN ಅಲ್ವ_NN  ._.
ರೋಗಿ:_NN ಹೌದು_JJ ನಡೀಲಿಕ್ಕೆ_NN ಕಷ್ಟ_NN ಆಗ್ತದೆ_NN  ._.
ಡಾಕ್ಟರ್_NN :_SYM ನಿಮ್ಮ_PRP ತೂಕ_NN ಜಾಸ್ತಿ_NN ಆಗಿದೆ_VM ಅದ್ಕೆ_NN ತೊಂದ್ರೆ_NN ಆಗ್ತಿದೆ,_NN ತುಂಬಾ_INTF ನಡೀರಿ_NN _NN ತೂಕ_NN ಕಡಿಮೆ_QF ಆದ್ರೆ_NN ಕಾಲುನೋವು_NN ಕಡಿಮೆ_QF ಆಗ್ತದೆ_NN  ._.
ರೋಗಿ_NN :_SYM ಆಯಿತು_VM ಡಾಕ್ಟರ್_NN  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು_NN :_SYM ಸಂಧಿವಾತ,_NN ಕಾಲುನೋವು_NN  ._.
ಚಿಕಿತ್ಸೆ_NN :_SYM  ._.
ಇಂಜೆಕ್ಷನ್_NN ಡೈಕ್ಲೋ_NN ೩ಎಂಎಲ್_NN ೧_NN ಆ೦ಪಲ್_NN  ._.
ಡ್ರಾಮಾಸೀತ್_NN ೦-೦-೧_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಕ್ಯಾಲ್ಸಿಯಂ_NN ೫೦೦_NN ೦-೦-೧_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಎಂ_NN ನ್ಯೂರೊನ್_NN _NN ಫೋರ್ಟ್_NN _NN ೧-೦-೦_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಐಗೋನೊವಾ_NN ೪೦೦ಎಂಜಿ_NN _NN ೧-೦-೦_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಡೈಕ್ಲೋ_NN ಜೆಲ್_NN ಕ್ರೀಮ್_NN  ._.
ಲ್ಯಾಸಿಕ್ಸ್_NN _NN ೪೦ಎಂಜಿ_NN _NN ೧-೦-೦_NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN ಪರ್ಯಾಯ_NN ದಿನಗಳು_NN  ._.
