ಲಿಂಗ_NN :_SYM ಹೆಣ್ಣು_NN  ._.
ಬಿಪಿ:_NN ೧೪೦/೯೦_NN  ._.
ವಯಸ್ಸು_NN :_SYM ೫೨_SYM  ._.
ತೂಕ_NN :೫೪ಕೆಜಿ_NN  ._.
ರೋಗಿ_NN :_NN ತುಂಬಾ_NN ಸುಸ್ತು_NN ಆಗ್ತದೆ_NN _NN ಡಾಕ್ಟರ್_NN  ._.
ಡಾಕ್ಟರ್_NN :_SYM ಹೌದ_NN ಊಟ_NN ಸರ್ಯಾಗಿ_NN ಮಾಡಿ_VM ನೀರು_NN _NN ಜಾಸ್ತಿ_NN ಕುಡೀರಿ_NN  ._.
ರೋಗಿ_NN :_SYM ಆಯಿತು_VM ಮತ್ತೆ_CC ಕಿವಿ_NN ನೋವು_NN ಉಂಟು_NN ಡಾಕ್ಟ್ರೇ_NN  ._.
ಡಾಕ್ಟರ್_NN :_NN ತುಂಬಾ_NN ನೋವುಂಟಾ_NN  ._.
ರೋಗಿ_NN :_SYM ಹ_NN ಹೌದು_JJ ಎರಡು_QC ಕಿವಿ_NN ಕೂಡ_RP _NST ನೋವುಂಟು_NN  ._.
ಡಾಕ್ಟರ್_NN :ಹೌದ_NN _NN ಮದ್ದು_NN ಕೊಡ್ತೇನೆ_NN ಕಡಿಮೆ_QF ಆಗ್ತದ_NN ನೋಡ್ವ_NN ಬೇರೆ_JJ ತೊಂದ್ರೆ_NN ಉಂಟಾ_NN  ._.
ರೋಗಿ_NN :_NN ಇಲ್ಲ_NN ಡಾಕ್ಟರ್_NN  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು_NN :_NN ಸಾಮಾನ್ಯ_NN ಸುಸ್ತು,_NN ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್_NN ,_NN ಮೈಯಾಲ್ಜಿಯಾ_NN ,_NN ಕಿವಿನೋವು_NN  ._.
ಚಿಕಿತ್ಸೆ_NN :_SYM ಡೈಕ್ಲೋ_NN ೫೦ಎಂಜಿ_NN _NN ೦-೦-೧_NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN  ._.
ಎಂ_NN ನ್ಯೂರೊನ್_NN ಫೋರ್ಟ್_NN ೧-೦-೦_NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN  ._.
ಮಾತ್ರೆ_NN ಜಿತಾಕ್_NN ೦-೧-೦_NN  ._.
ಡೈಕ್ಲೋ_NN ಜೆಲ್_NN ಕ್ರೀಮ್_NN  ._.
ಜೆಂಟಾಮೈಸಿನ್_NN ಕಿವಿಗೆ_NN ಡ್ರಾಪ್ಸ್_NN _NN ೩_NN ಡ್ರಾಪ್ಸ್_NN ೩-೦-೩_NN  ._.
