ಲಿಂಗ_NN :_SYM ಗಂಡು_NN  ._.
ಬಿಪಿ:_NN ೧೫೨/೯೪_NN  ._.
ವಯಸ್ಸು_NN :_SYM ೫೪_SYM  ._.
ತೂಕ_NN :_SYM ೬೨ಕೆಜಿ_SYM  ._.
ಡಾಕ್ಟರ್_NN :_SYM ಬನ್ನಿ_VM ಹೇಳಿ_NN ಏನಾಯಿತು_NN  ._.
ರೋಗಿ_NN :_SYM ಕಾಲು_NN ನೋವು_NN _NN ಉಂಟು_NN  ._.
ಡಾಕ್ಟರ್:_NN ಏಳುವಾಗ_NN ಕೂರುವಾಗ_NN ನೋವು_NN ಉಂಟಾ_NN  ._.
ರೋಗಿ_NN :_SYM ಹೌದ_NN ನೋವಾಗ್ತದೆ_NN  ._.
ಡಾಕ್ಟರ್:_NN ಬೇರೆ_JJ ಏನಾದ್ರು_NN ಸಮಸ್ಯೆ_NN ಉಂಟಾ_NN  ._.
ರೋಗಿ_NN :_NN ಇಲ್ಲ_NN  ._.
ಡಾಕ್ಟರ್_NN :_SYM ನಡೀಲಿಕ್ಕೆ_NN ಆಗ್ತದ_NN  ._.
ರೋಗಿ:_NN ಹೌದು_JJ ನಡೀಲಿಕ್ಕೆ_NN ಕಷ್ಟ_NN ಆಗ್ತದೆ_NN  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು_NN :_SYM ಸಂಧಿವಾತ,_NN ಕಾಲುನೋವು_NN  ._.
ಚಿಕಿತ್ಸೆ_NN :_SYM  ._.
ಇಂಜೆಕ್ಷನ್_NN ಡೈಕ್ಲೋ_NN ೩ಎಂಎಲ್_NN ೧_NN ಆ೦ಪಲ್_NN  ._.
ಡ್ರಾಮಾಸೀತ್_NN ೦-೦-೧_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಕ್ಯಾಲ್ಸಿಯಂ_NN ೫೦೦_NN ೦-೦-೧_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಎಂ_NN ನ್ಯೂರೊನ್_NN _NN ಫೋರ್ಟ್_NN _NN ೧-೦-೦_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಐಗೋನೊವಾ_NN ೪೦೦ಎಂಜಿ_NN _NN ೧-೦-೦_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಡೈಕ್ಲೋ_NN ಜೆಲ್_NN ಕ್ರೀಮ್_NN  ._.
ಲ್ಯಾಸಿಕ್ಸ್_NN _NN ೪೦ಎಂಜಿ_NN _NN ೧-೦-೦_NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN ಪರ್ಯಾಯ_NN ದಿನಗಳು_NN  ._.
