ಲಿಂಗ_NN :_SYM ಗಂಡು_NN  ._.
ಬಿಪಿ:_NN ೧೪೬/೯೪_NN  ._.
ವಯಸ್ಸು_NN :_SYM ೫೨_SYM  ._.
ತೂಕ_NN :_SYM ೫೬ಕೆಜಿ_SYM  ._.
ರೋಗಿ_NN :_SYM ಕಾಲು_NN ನೋವು_NN _NN ಉಂಟು_NN  ._.
ಡಾಕ್ಟರ್_NN :_SYM _NN ತುಂಬಾ_INTF ಜೋರು_NN ನೋವು_NN ಉಂಟಾ_NN  ._.
ರೋಗಿ_NN :_NN ಸ್ವಲ್ಪ_NN ಕಡಿಮೆ_NN ಉಂಟು_NN  ._.
ಡಾಕ್ಟರ್_NN :_SYM ಜಾಸ್ತಿ_NN _NN ನಡೀಬೇಕು_NN ಆಯ್ತಾ_NN ಏಳುವಾಗ_NN _NN ಕೂರುವಾಗ_NN ನೋವು_NN ಉಂಟಾ_NN  ._.
ರೋಗಿ_NN :_SYM ಮೊದಲಿಗಿಂತ_NN ಪರವಾಗಿಲ್ಲ_NN  ._.
ಡಾಕ್ಟರ್_NN :_SYM ಊಟ_NN ಸ್ವಲ್ಪ_QF ಕಂಟ್ರೋಲ್_NN ಮಾಡಬೇಕು_NN ಆಯ್ತಾ_NN  ._.
ರೋಗಿ_NN :_SYM ಸರಿ_NN ಡಾಕ್ಟರ್_NN  ._.
ಡಾಕ್ಟರ್_NN :_NN ಬೇರೆ_NN ಏನಾದ್ರು_NN ಸಮಸ್ಯೆ_NN ಉಂಟಾ_NN  ._.
ರೋಗಿ_NN :_SYM _NN ಇಲ್ಲ_NN ಡಾಕ್ಟ್ರೇ_NN  ._.
ಡಾಕ್ಟರ್_NN :_NN ತುಂಬಾ_NN ಜಾಸ್ತಿ_NN _NN ಬಾತಿದೆ_NN ಅಲ್ವ_NN  ._.
ರೋಗಿ:_NN ಹೌದು_JJ ನಡೀಲಿಕ್ಕೆ_NN ಕಷ್ಟ_NN ಆಗ್ತದೆ_NN  ._.
_NN  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು_NN :_SYM ಸಂಧಿವಾತ,_NN ಕಾಲುನೋವು_NN  ._.
ಚಿಕಿತ್ಸೆ_NN :_SYM  ._.
ಇಂಜೆಕ್ಷನ್_NN ಡೈಕ್ಲೋ_NN ೩ಎಂಎಲ್_NN ೧_NN ಆ೦ಪಲ್_NN  ._.
ಡ್ರಾಮಾಸೀತ್_NN ೦-೦-೧_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಕ್ಯಾಲ್ಸಿಯಂ_NN ೫೦೦_NN ೦-೦-೧_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಎಂ_NN ನ್ಯೂರೊನ್_NN _NN ಫೋರ್ಟ್_NN _NN ೧-೦-೦_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಐಗೋನೊವಾ_NN ೪೦೦ಎಂಜಿ_NN _NN ೧-೦-೦_NN ೧೦_NN ದಿನಗಳು_NN  ._.
ಡೈಕ್ಲೋ_NN ಜೆಲ್_NN ಕ್ರೀಮ್_NN  ._.
ಲ್ಯಾಸಿಕ್ಸ್_NN _NN ೪೦ಎಂಜಿ_NN _NN ೧-೦-೦_NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN ಪರ್ಯಾಯ_NN ದಿನಗಳು_NN  ._.
