ಲಿಂಗ_NN :_SYM ಗಂಡು_NN  ._.
ಬಿಪಿ:_NN ೧೫೦/೯೨_NN  ._.
ವಯಸ್ಸು_NN :_SYM ೭೦_SYM  ._.
ತೂಕ_NN :_SYM ೫೨ಕೆಜಿ_SYM  ._.
ರೋಗಿ_NN :_SYM ಕಿವಿ_NN ನೋವು_NN ಡಾಕ್ಟ್ರೇ_NN  ._.
ಡಾಕ್ಟರ್_NN :_NN ಎರಡು_NN ಕಿವಿ_NN ನೋವುಂಟಾ_NN  ._.
ರೋಗಿ_NN :_SYM ಹ_NN ಹೌದು_JJ ಎರಡು_QC ಕಿವಿ_NN ನೋವುಂಟು_NN  ._.
ಡಾಕ್ಟರ್_NN :_SYM ಹೊ_NN ಹೌದ_NN ಬೇರೆ_JJ ತೊಂದ್ರೆ_NN ಉಂಟಾ_NN  ._.
ರೋಗಿ_NN :_NN ತುಂಬಾ_NN ಸುಸ್ತು_NN ಆಗ್ತದೆ_NN ಡಾಕ್ಟ್ರೇ_NN  ._.
ಡಾಕ್ಟರ್_NN :_SYM ಮಾತ್ರೆ_NN ಕೊಡ್ತೇನೆ_NN ಸರ್ಯಾಗಿ_NN ತಗೊಳ್ಳಿ_NN  ._.
ರೋಗ_NN ಲಕ್ಷಣಗಳು_NN :_NN ಸಾಮಾನ್ಯ_NN ಸುಸ್ತು,_NN ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್_NN ,_NN ಮೈಯಾಲ್ಜಿಯಾ_NN ,_NN ಕಿವಿನೋವು_NN  ._.
ಚಿಕಿತ್ಸೆ_NN :_SYM ಡೈಕ್ಲೋ_NN ೫೦ಎಂಜಿ_NN _NN ೦-೦-೧_NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN  ._.
ಎಂ_NN ನ್ಯೂರೊನ್_NN ಫೋರ್ಟ್_NN ೧-೦-೦_NN ೧೦_NN ಮಾತ್ರೆಗಳು_NN  ._.
ಮಾತ್ರೆ_NN ಜಿತಾಕ್_NN ೦-೧-೦_NN  ._.
ಡೈಕ್ಲೋ_NN ಜೆಲ್_NN ಕ್ರೀಮ್_NN  ._.
ಜೆಂಟಾಮೈಸಿನ್_NN ಕಿವಿಗೆ_NN ಡ್ರಾಪ್ಸ್_NN _NN ೩_NN ಡ್ರಾಪ್ಸ್_NN ೩-೦-೩_NN  ._.
