ವಯಸ್ಸು : ೪೫
ಲಿಂಗ : ಗಂಡು 
ಡಾಕ್ಟರ್: ಹೇಗಿದ್ದೀರಿ, ಶುಗರ್ ಮಾತ್ರೆ ಖಾಲಿ ಆಯ್ತಾ
ರೋಗಿ:  ಹಾ  ಖಾಲಿ ಆಗಿದೆ, ದಮ್ಮು ಬರ್ತದೆ ಎರಡು ವರ್ಷದಿಂದ ಉಂಟು ಕಮ್ಮಿ ಆಗ್ತಿಲ್ಲ
ಡಾಕ್ಟರ್: ಕಫ ಜಾಸ್ತಿ ಉಂಟಲ್ವಾ, ಕುಯ್ ಕುಯ್ ಶಬ್ದ ಬರ್ತಾ ಉಂಟು ತಂಪು ಏನಾದ್ರು ಕುಡ್ದಿದೀರಾ
ರೋಗಿ: ಎರಡು ದಿನ ಸ್ವಲ್ಪ  ತಣ್ಣೀರು  ಕುಡ್ದಿದ್ದೇನೆ 
ಡಾಕ್ಟರ್: ತಂಪು ಜಾಸ್ತಿ ಕುಡಿಬೇಡಿ ಆಯ್ತಾ 
ರೋಗಿ: ಸರಿ ಡಾಕ್ಟರ್ , ಸ್ವಲ್ಪ ಗ್ಯಾಸ್ಟ್ರಿಕ್ ಉಂಟು 
ಡಾಕ್ಟರ್: ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡ್ವಾ 
ರೋಗಿ: ಹಾ ಸರಿ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ೧೩೬/೯೬ ಉಂಟು,ತೂಕ ೮೫ಕೆಜಿ ಉಂಟು 
ರೋಗಿ:ಆಯ್ತು  ಡಾಕ್ಟ್ರೇ 
ರೋಗ ಲಕ್ಷಣಗಳು :
ಮಧುಮೇಹ, ಉಸಿರಾಟದ ತೊಂದರೆ ,ಜಠರದುರಿತ
ಚಿಕಿತ್ಸೆ :
ಗ್ಲೈಮ್ ೫ಎಂಜಿ ೧ಟಿಡಿಎಸ್  ದಿನಕ್ಕೆ  ೩ ಸಲ 
ಒಂನೆಸ್ ೨೦ಎಂಜಿ   ೦-೧-೦
ಎಂನ್ಯೂರೊನ್ ೪ಎಂಜಿ  ೧-೦-೦  ೧೦ ದಿನಗಳು 
