
ವಯಸ್ಸು : ೪೦
ಲಿಂಗ :  ಹೆಣ್ಣು 
ಡಾಕ್ಟರ್: ಹೇಗಿದ್ದೀರಿ 
ರೋಗಿ: ಹಾ ಪರ್ವಾಗಿಲ್ಲ 
ಡಾಕ್ಟರ್: ಹೇಗುಂಟು  ತಲೆನೋವು
ರೋಗಿ: ಕಮ್ಮಿ ಉಂಟು 
ಡಾಕ್ಟರ್: ಸ್ವಲ್ಪಾನೂ  ಇಲ್ವಾ 
ರೋಗಿ: ಇಲ್ಲ ಕಮ್ಮಿ ಆಗಿದೆ 
ಡಾಕ್ಟರ್: ಮೊನ್ನೆ ಮಾತ್ರೆ ಬರ್ದು ಕೊಟ್ಟಿದ್ದೆ ಖಾಲಿ ಆಯ್ತಾ 
ರೋಗಿ: ಹ ಖಾಲಿ ಆಯ್ತು 
ಡಾಕ್ಟರ್: ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡ್ವಾ 
ರೋಗಿ: ಆಯ್ತು  ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ೧೧೮/೭೮  ಉಂಟು, ತೂಕ ೫೮ಕೆಜಿ ಉಂಟು 
ರೋಗಿ: ಹ ಹೌದಾ  ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್: ಇಸಿಜಿ ಮಾಡಿದ್ದೇವೆ ಅಲ್ವಾ 
ರೋಗಿ: ಹ ಹೌದು 
ಡಾಕ್ಟರ್: ಎದೆ ಜೋರಾಗಿ ಹೊಡ್ಕೋತಾ ಇದೆ, ತಲೆಬಿಸಿ ಮಾಡ್ಕೋತೀರಾ 
ರೋಗಿ: ಸ್ವಲ್ಪ ಮಾಡ್ತೇನೆ 
ಡಾಕ್ಟರ್: ಕೋಪ ಜಾಸ್ತಿ ಬರ್ತದಾ 
ರೋಗಿ: ಹ ಒಮ್ಮೆಮ್ಮೆ ಬರ್ತದೆ 
ರೋಗ ಲಕ್ಷಣಗಳು :
ನಿದ್ರಾಹೀನತೆ, ಕೆಳಸೊಂಟನೋವು,ಅನಿಯಂತ್ರಿತ ತೀವ್ರ ತಲೆನೋವು 
ಚಿಕಿತ್ಸೆ :
ಮಾತ್ರೆ ರಿಯಾಕ್ಟಿನ್ ೫೦ಎಂಜಿ  ೦-೦-೧ ೧೦ ಮಾತ್ರೆಗಳು
ಮಾತ್ರೆ  ಎಝೆಡ್ಎಂ ೫ ಮಾತ್ರೆಗಳು  ೦-೦-೧  ದಿನ ಬಿಟ್ಟು ದಿನ ತಗೊಳ್ಳಿ 