ವಯಸ್ಸು : ೫೮
ಲಿಂಗ : ಗಂಡು 

ರೋಗಿ: ಡಾಕ್ಟ್ರೇ ನಮಸ್ಕಾರ 
ಡಾಕ್ಟರ್: ನಮಸ್ತೆ ಬನ್ನಿ ಕೂತ್ಕೊಳ್ಳಿ ಏನಾಯಿತು 
ರೋಗಿ: ಗಂಟು ನೋವು ಉಂಟು 
ಡಾಕ್ಟರ್ : ಎರಡು ಕಾಲು ನೋವು ಉಂಟಾ 
ರೋಗಿ: ಎಡಗಾಲಿನ ಗಂಟು ಮಾತ್ರ ನೋವು ಉಂಟು ಡಾಕ್ಟರ್
ಡಾಕ್ಟರ್: ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡ್ವಾ  
ರೋಗಿ: ಆಯ್ತು 
ಡಾಕ್ಟರ್ : ಬಿಪಿ ೧೩೫/೯೫ ಉಂಟು,ತೂಕ  ೭೫ಕೆಜಿ  ಉಂಟು 
ರೋಗಿ : ಹೊ ಹೌದಾ, ಸೊಂಟ ಕೂಡ ನೋವು ಉಂಟು 
ಡಾಕ್ಟರ್: ಹೊ ಹೌದಾ, ಮೋಶನ್  ಸರಿಯಾಗಿ ಹೋಗ್ತದ 
ರೋಗಿ: ಮೋಶನ್ ಸ್ವಲ್ಪ ಕಷ್ಟ ಆಗ್ತದೆ 
ಡಾಕ್ಟರ್: ಆಯುರ್ವೇದಿಕ್ ಲಿಕ್ವಿಡ್ ಬರ್ದು ಕೊಡ್ತೇನೆ
ರೋಗಿ:ಆಯ್ತು 
ರೋಗ ಲಕ್ಷಣಗಳು: 
ಎಡಗಾಲಿನ ಗಂಟುನೋವು ಮತ್ತು ಊದುವಿಕೆ, ಕೆಳಸೊಂಟ ನೋವು, ಮಲಬದ್ದತೆ,ಜಠರದುರಿತ 
ಚಿಕಿತ್ಸೆ:
ಮಾತ್ರೆ  ಡೈಕ್ಲೋ ಸೆರೆಟೋಪ್ ಡೈಕ್ಲೋ ಜೆಲ್ ಕ್ರೀಮ್ ಮಾತ್ರೆಗಳು ೦-೦-೧
ಡೈಕ್ಲೋ ಎಸ್ಆರ್ ೧೦೦ಎಂಜಿ  ೧-೦-೦ ೧೦ ದಿನಗಳು
ಮಾತ್ರೆ ಶೆಲ್ಕಾಲ್  ೫೦೦ಎಂಜಿ ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧
ಡೈಕ್ಲೋ ಜೆಲ್ ಕ್ರೀಮ್
ಲಿಕ್ವಿಡ್ ಪ್ಯಾರಾಫಿನ್ ೧೦೦ಎಂಎಲ್, ಮಲಗುವಾಗ   ೧೦ಎಂಎಲ್ ಬಾಳೆಹಣ್ಣಿನೊಂದಿಗೆ ತೆಗೆದುಕೊಳ್ಳಿ