ವಯಸ್ಸು : ೫೫
ಲಿಂಗ : ಹೆಣ್ಣು 
ಡಾಕ್ಟರ್: ಸುಸ್ತು ಉಂಟಾ 
ರೋಗಿ: ಹ ಹೌದು 
ಡಾಕ್ಟರ್:  ತುಂಬಾ ಸುಸ್ತು ಉಂಟಾ 
ರೋಗಿ: ಹೌದು ಒಂದೊಂದು ದಿನ ಒಂದೊಂದು ತರ  ಆಗ್ತದೆ 
ಡಾಕ್ಟರ್: ತೂಕ ನೋಡೋಣ 
ರೋಗಿ: ಆಯ್ತು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್:  ತೂಕ ೫೦ಕೆಜಿ ಉಂಟು  ಬಿಪಿ ೧೪೦ 
ಡಾಕ್ಟರ್:  ಮೈ ಕೈ ನೋವು ಕೂಡ ಉಂಟಾ  
ರೋಗಿ: ಹ ಹೌದು ಉಂಟು  
ಡಾಕ್ಟರ್ : ಹೌದಾ ಶುಗರ್ ಮಾತ್ರೆ ಖಾಲಿ ಆಯ್ತಾ 
ರೋಗಿ: ಹ ಹೌದು ಖಾಲಿ ಆಗಿದೆ 

ರೋಗ ಲಕ್ಷಣಗಳು :
ಮಧುಮೇಹ, ತೋಳಿನ ನೋವು,ಮೈನೋವು 
ಚಿಕಿತ್ಸೆ :
ಅಮಲೊನ್ ೧೦ಎಂಜಿ  ೧-೦-೦   ೧ ತಿಂಗಳು 
ಮೆಟ್ರಾಯ್ಡ್  ೫೦೦ಎಂಜಿ  ೧-೦-೦   ೧ ತಿಂಗಳು
ಗ್ಲೂಕೋಸಲ್  ೧೦ ಕ್ಯಾಪ್ಸುಲ್  ೧-೦-೦  ೧೦ ದಿನಗಳು 
ಪಾನ್ ೪೦ ೦-೧-೦  ೧೦ ದಿನಗಳು 
ರಿಯಾಕ್ಟಿನ್ ೫೦ಎಂಜಿ  ೧೦ ಟ್ಯಾಬ್ಲೆಟ್ಸ್   ೦-೦-೧