ವಯಸ್ಸು :  ೫೨
ಲಿಂಗ :  ಹೆಣ್ಣು 
ಡಾಕ್ಟರ್: ಹ ಬನ್ನಿ ಕೂತ್ಕೊಳ್ಳಿ 
ರೋಗಿ: ನಮಸ್ತೆ ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್ : ನಮಸ್ತೆ 
ರೋಗಿ: ಕೀಲು ನೋವು ಉಂಟು 
ಡಾಕ್ಟರ್: ಹೌದ 
ಡಾಕ್ಟರ್: ರಕ್ತದೊತ್ತಡ ಉಂಟಾ 
ರೋಗಿ: ಅದುಸ ಉಂಟು 
ಡಾಕ್ಟರ್:ತುಂಬಾ ಸುಸ್ತು ಉಂಟಾ 
ರೋಗಿ: ಪರ್ವಾಗಿಲ್ಲ 
ಡಾಕ್ಟರ್ : ತೂಕ  ಮತ್ತೆ ಬಿಪಿ ನೋಡ್ವ , ಬನ್ನಿ 
ರೋಗಿ: ಹ ಆಯ್ತು 
ಡಾಕ್ಟರ್:  ಬಿಪಿ ೧೬೩/೧೦೧ ಉಂಟು, ತೂಕ  ೬೩ಕೆಜಿ ಉಂಟು 
ರೋಗ ಲಕ್ಷಣಗಳು : ಅಧಿಕ ರಕ್ತದೊತ್ತಡ, ಕೀಲು ನೋವು

ಚಿಕಿತ್ಸೆ : 
ಆಮ್ಲೋ ೮೦ ೧-೦-೦  ೧ ತಿಂಗಳು 
ಡಿಸಿಆರ್ ಬಿ  ಕಾಂಪ್ಲೆಕ್ಸ್  ೧-೦-೦  ೧೦ ದಿನಗಳು 
ಪಾನ್ ೪೦  ೦-೧-೦  ೧೦ ದಿನಗಳು
ಒವೆರೊನ್ ಎಸ್ಆರ್  ೧೦೦ ಎಂಜಿ  ೦-೦-೧  ೧೦ ದಿನಗಳು