ವಯಸ್ಸು : ೫೫
ಲಿಂಗ : ಹೆಣ್ಣು 
ಡಾಕ್ಟರ್: ಹೇಗಿದ್ದೀರಿ ಅಮ್ಮಾ 
ರೋಗಿ: ಗಂಟುನೋವು ಉಂಟು 
ಡಾಕ್ಟರ್: ಹೇಗುಂಟು 
ರೋಗಿ: ಸ್ವಲ್ಪ ಕಡಿಮೆ ಉಂಟು ಗಂಟಿನ ಬದಿಯಲ್ಲಿ ನೋವುಂಟು 
ಡಾಕ್ಟರ್: ನೆಲದಲ್ಲಿ ಕೂರ್ಲಿಕ್ಕೆ ಆಗ್ತದಾ 
ರೋಗಿ: ಕಷ್ಟ ಆಗ್ತದೆ, ಕೂತ್ರೆ ಏಳ್ಲಿಕ್ಕೆ ಆಗುದಿಲ್ಲ 
ಡಾಕ್ಟರ್: ಮೋಶನ್ ಸರಿ ಹೋಗ್ತದಾ 
ರೋಗಿ: ಹ ಹೋಗ್ತದೆ 
ಡಾಕ್ಟರ್: ಮುಂಚೆ ಕೊಟ್ಟದ್ದು ಜೆಲ್ ಉಂಟಾ 
ರೋಗಿ: ಸ್ವಲ್ಪ ಮಾತ್ರ ಉಂಟು 
ಡಾಕ್ಟರ್: ವ್ಯಾಯಾಮ ಮಾಡ್ಬೇಕು ಸ್ವಲ್ಪ ಆಯ್ತಾ 
ರೋಗಿ: ಹ ಆಯ್ತು, ಬೆಳಿಗ್ಗೆ ಏಳುವಾಗ ತುಂಬಾ ನೋವು ಇರ್ತದೆ ಏಳ್ಲಿಕ್ಕೆ ಆಗುದಿಲ್ಲ 
ಡಾಕ್ಟರ್: ಕಾಲನ್ನ  ಪೂರ್ತಿ ಎತ್ತಿ ಇಳಿಸಿ ೧೦ನಿಮಿಷ ದಿನಾಲು 
ರೋಗಿ: ಹ ಆಯ್ತು 
ಡಾಕ್ಟರ್: ತೂಕ  ೭೩ಕೆಜಿ ಉಂಟು, ತೂಕ ಕಮ್ಮಿ ಆದ್ರೆ ನೋವು ಕಮ್ಮಿ ಆಗ್ತದೆ, ತೂಕ ಕಮ್ಮಿ ಆದ್ರೆ ನೋವು ಕಮ್ಮಿ ಆಗ್ತದೆ, ಅನ್ನ ಕಮ್ಮಿ ತಿನ್ನಿ ಚಪಾತಿ ತಿನ್ನಿ 
ರೋಗಿ: ಸರಿ ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್: ಕ್ಯಾಲ್ಸಿಯಂ ಮಾತ್ರೆ ಜಾಸ್ತಿ ತಗೊಂಡ್ರೆ ಕಿಡ್ನಿಗೆ ತೊಂದ್ರೆ ಆಗ್ತದೆ 
ರೋಗಿ: ಸರಿ  ಡಾಕ್ಟರ್ ,ನಂಗೆ ಬೆನ್ನು ನೋವುಂಟು 
ಡಾಕ್ಟರ್: ಆಯ್ತು ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ 
ರೋಗ ಲಕ್ಷಣಗಳು: 
ರೋಗ ಲಕ್ಷಣಗಳು: ಎಡಗಾಲು ಗಂಟು ನೋವು ಮತ್ತು ಊತ, ಕೆಳ ಬೆನ್ನುನೋವು, ಜಠರದುರಿತ
ಚಿಕಿತ್ಸೆ :
ಮಾತ್ರೆ ಡಿಕ್ಯೂ  ೧೪೦
ಡೈಕ್ಲೋ ಸೆರೆಟೋಕ್  ೧೦ ಮಾತ್ರೆಗಳು   ೧-೦-೧
ಮಾತ್ರೆ ಒವೆರೊನ್ ಎಸ್ಆರ್  ೧೦೦ಎಂಜಿ  ೧-೦-೧
ಶೆಲ್ಕಾಲ್  ೫೦೦ಎಂಜಿ  ೦-೦-೧  ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಎಂ ನ್ಯೂರೊನ್  ೪ಎಂಜಿ 
ಕ್ಯಾಪ್ಸುಲ್  ೦-೧-೦ ೧೦ ದಿನಗಳು 
ಡೈಕ್ಲೋ ಜೆಲ್  ಮುಲಾಮು 