ವಯಸ್ಸು : ೨೦
ಲಿಂಗ : ಹೆಣ್ಣು 
ಡಾಕ್ಟರ್: ಹೇಗಿದ್ದೀಯಮ್ಮಾ, ಹಸಿವು ಚೆನ್ನಾಗಿದ್ಯಾ 
ರೋಗಿ: ಹೌದು 
ಡಾಕ್ಟರ್: ಎದೆಉರಿ ಗ್ಯಾಸ್ಟ್ಟಿಕ್  ಏನಾದ್ರು ಉಂಟಾ 
ರೋಗಿ: ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ಮೈತುರಿಕೆ ಉಂಟಾ 
ರೋಗಿ: ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ಸುಸ್ತು ಆಗುದಕ್ಕೆ ಮಾತ್ರೆ ಕೊಟ್ಟಿದ್ದೆ ಮುಗೀತಾ 
ರೋಗಿ : ಹಾ ಹೌದು ಮುಗ್ದಿದೆ 
ಡಾಕ್ಟರ್: ಪಿರೇಡ್ಸ್ ಸರ್ಯಾಗಿ ಆಗ್ತಾ ಇದ್ಯಾ 
ರೋಗಿ: ಹಾ ಹೌದು 
ಡಾಕ್ಟರ್: ತರಕಾರಿ,ಹಸಿರು ಸೊಪ್ಪು, ಹಣ್ಣು ಜಾಸ್ತಿ ತಿನ್ಬೇಕು ಆಯ್ತಾ
ರೋಗಿ: ಹಾ ಆಯ್ತು
ರೋಗ ಲಕ್ಷಣಗಳು: 
ಸುಸ್ತು, ಮೈಯಾಲ್ಜಿಯಾ 
ಚಿಕಿತ್ಸೆ :
ಸೆಪ್ ಸಿಟ್ರಿಜಿನ್ ೧೦ಎಂಜಿ  ೧೦ ಮಾತ್ರೆಗಳು  ೦-೦-೧
ಗ್ಲುಕೋಸಲ್   ೧೦ ಕ್ಯಾಪ್ಸುಲ್ ಗಳು  ೦-೧-೦
ಇಬುನೋವ ೨೦೦ಎಂಜಿ ೦-೦-೧  ೧೦ ದಿನಗಳು 
ಫರೋಸ್ಟರ್ ಸಿರಪ್  ೨೦೦ಎಂಎಲ್  ಹಾಲಿನ ಜೊತೆ ಪ್ರತಿದಿನ