ವಯಸ್ಸು : ೪೨
ಲಿಂಗ :  ಹೆಣ್ಣು 

ಡಾಕ್ಟರ್: ಹೇಗಿದ್ದೀರಿ
ರೋಗಿ: ಚೆನ್ನಾಗಿದ್ದೇನೆ 
ಡಾಕ್ಟರ್: ಹೋದ ತಿಂಗ್ಳು ಬರ್ಲಿಲ್ವಾ 
ರೋಗಿ: ಮಾತ್ರೆ ಇತ್ತು ಹಾಗೆ ಬರ್ಲಿಲ್ಲ, ಶುಗರ್ ಪರೀಕ್ಷೆ ಮಾಡ್ಬೇಕಿತ್ತು 
ಡಾಕ್ಟರ್: ಸರಿ ಮಾಡ್ಸಿ 
ರೋಗಿ: ಸೊಂಟ ನೋವು ಉಂಟು 
ಡಾಕ್ಟರ್: ಜೆಲ್ ಕೊಡ್ತೇನೆ ನೋವಿಗೆ 
ರೋಗಿ: ಹ ಆಯ್ತು 
ಡಾಕ್ಟರ್:ನಿದ್ರೆ  ಕಮ್ಮಿ ಉಂಟಾ 
ರೋಗಿ: ಹ ನಿನ್ನೆ ನಿದ್ದೆ ಬರ್ಲಿಲ್ಲ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡ್ವ 
ರೋಗಿ: ಸರಿ 
ಡಾಕ್ಟರ್:  ಬಿಪಿ ೧೪೮/೧೦೦ ಉಂಟು, ತೂಕ ೬೫ಕೆಜಿ ಉಂಟು, ನಿನ್ನೆ ನಿದ್ದೆ ಸರಿಯಾಗಿ ಮಾಡ್ಲಿಲ್ಲ ಅಲ್ವ ಹಾಗೆ  ಬಿಪಿ ಜಾಸ್ತಿ ಉಂಟು ಇವತ್ತು 
ರೋಗಿ: ಕಾಲುಗಂಟು ನೋವುಂಟು 
ಡಾಕ್ಟರ್: ಯಾವ ಕಾಲು 
ರೋಗಿ: ಎಡಗಾಲು ಗಂಟುನೋವು 
ಡಾಕ್ಟರ್: ಹೌದ ಬೇರೆ ಏನಾದ್ರು ತೊಂದ್ರೆ ಉಂಟಾ 
ರೋಗಿ: ಇಲ್ಲ 

ರೋಗ ಲಕ್ಷಣಗಳು : ಅಧಿಕ ರಕ್ತದೊತ್ತಡ, ಮಧುಮೇಹ ಡಿಸ್ಲಿಪಿಡೆಮಿಯಾ,ಕೆಳಬೆನ್ನು ನೋವು, ದ್ವಿಪಕ್ಷೀಯ ಮೊಣಕಾಲು ಕೀಲು ನೋವು,ಆಮ್ಲೀಯತೆ
ಚಿಕಿತ್ಸೆ :
ಮಾತ್ರೆ  ಆಮ್ಲೊಂಗ್  ೫ಎಂಜಿ ೧-೦-೦  ೧ ತಿಂಗಳು 
ಮೆಡ್ನೀಡ್ ೫೦೦ ೧-೦-೧  ೧ ತಿಂಗಳು
ಮಾತ್ರೆ  ಅತೋರ್ವ  ೧೦ಎಂಜಿ  ೦-೦-೧  ೧ ತಿಂಗಳು 
ಕ್ಯಾಪ್ಸುಲ್  ಒಮೆನ್ ೨೦ಎಂಜಿ  ೦-೧-೦  ೧೦ ದಿನಗಳು
ಅನಾಸಿನ್ ಜೆಲ್ ೧ ಟ್ಯೂಬ್ 