ವಯಸ್ಸು :  ೫೫
ಲಿಂಗ :  ಗಂಡು 

ಡಾಕ್ಟರ್: ಹೇಗಿದೀರಿ 
ರೋಗಿ: ಹ ಪರ್ವಾಗಿಲ್ಲ 
ಡಾಕ್ಟರ್:  ೯ ತಿಂಗ್ಳು ಆಯ್ತು ಯಾಕೆ ಬರ್ಲಿಲ್ಲ 
ರೋಗಿ: ಬರ್ಲಿಕ್ಕೆ ಆಗ್ಲಿಲ್ಲ 
ಡಾಕ್ಟರ್: ಹೌದ 
ರೋಗಿ: ಹೆಬ್ಬೆರಳು ಗಾಯ ಆಗಿದೆ 
ಡಾಕ್ಟರ್: ಡ್ರೆಸ್ಸಿಂಗ್ ಮಾಡ್ಸಿದೀರಾ 
ರೋಗಿ: ಹೌದು 
ಡಾಕ್ಟರ್: ರಕ್ತದೊತ್ತಡ ಉಂಟಲ್ವಾ ನಿಮ್ಗೆ 
ರೋಗಿ: ಹೌದು ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್: ಸರಿ ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ ಮರೀದೆ ತಗೊಳ್ಳಿ 
ರೋಗಿ: ಸರಿ ಆಯ್ತು 
ಡಾಕ್ಟರ್ : ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡೋಣ 
ರೋಗಿ: ಹ ಆಯ್ತು 
ಡಾಕ್ಟರ್:  ಬಿಪಿ ೧೬೮/೧೦೨ ಉಂಟು, ತೂಕ  ೬೮ಕೆಜಿ ಉಂಟು 
ರೋಗ ಲಕ್ಷಣಗಳು : ಅಧಿಕ ರಕ್ತದೊತ್ತಡ, ಕೀಲು ನೋವು, ಎಡ ಕೆಳಕಾಲಿನಲ್ಲಿ ಗಾಯ 

ಚಿಕಿತ್ಸೆ : 
ಆಮ್ಲೋ ೮೦ ೧-೦-೦  ೧ ತಿಂಗಳು 
ಡಿಸಿಆರ್ ಬಿ  ಕಾಂಪ್ಲೆಕ್ಸ್  ೧-೦-೦  ೧೦ ದಿನಗಳು 
ಪಾನ್ ೪೦  ೦-೧-೦  ೧೦ ದಿನಗಳು
ಒವೆರೊನ್ ಎಸ್ಆರ್  ೧೦೦ ಎಂಜಿ  ೦-೦-೧  ೧೦ ದಿನಗಳು 
ಸೊಫ್ರಾಮೈಸಿನ್  ಮುಲಾಮು