ವಯಸ್ಸು : ೨೩
ಲಿಂಗ : ಹೆಣ್ಣು 
ಡಾಕ್ಟರ್: ಹೇಗಿದ್ದೀಯಮ್ಮಾ
ರೋಗಿ: ಹ ಪರವಾಗಿಲ್ಲ 
ಡಾಕ್ಟರ್: ಏನ್ ತೊಂದ್ರೆ ನಿಂಗೆ 
ರೋಗಿ: ತುಂಬಾ ಸುಸ್ತು ಆಗ್ತದೆ ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್ : ತೂಕ ನೋಡೋಣ 
ರೋಗಿ: ಸರಿ 
ಡಾಕ್ಟರ್ : ತೂಕ ೪೮ಕೆಜಿ ಇದೆ, ಸುಸ್ತು ಆಗುದಕ್ಕೆ ಮಾತ್ರೆ ಕೊಟ್ಟಿದ್ದೆ ಮುಗೀತಾ 
ರೋಗಿ : ಹಾ ಹೌದು ಮುಗ್ದಿದೆ 
ಡಾಕ್ಟರ್: ಚನಾಗಿ ಊಟ ಮಾಡಬೇಕು ಆಯ್ತಾ ,ತರಕಾರಿ,ಹಸಿರು ಸೊಪ್ಪು, ಹಣ್ಣು ಜಾಸ್ತಿ ತಿನ್ಬೇಕು ಆಯ್ತಾ
ರೋಗಿ: ಹಾ ಆಯ್ತು
ರೋಗ ಲಕ್ಷಣಗಳು: 
ಸುಸ್ತು, ಮೈಯಾಲ್ಜಿಯಾ 
ಚಿಕಿತ್ಸೆ :
ಸೆಪ್ ಸಿಟ್ರಿಜಿನ್ ೧೦ಎಂಜಿ  ೧೦ ಮಾತ್ರೆಗಳು  ೦-೦-೧
ಗ್ಲುಕೋಸಲ್   ೧೦ ಕ್ಯಾಪ್ಸುಲ್ ಗಳು  ೦-೧-೦
ಇಬುನೋವ ೨೦೦ಎಂಜಿ ೦-೦-೧  ೧೦ ದಿನಗಳು 
ಫರೋಸ್ಟರ್ ಸಿರಪ್  ೨೦೦ಎಂಎಲ್  ಹಾಲಿನ ಜೊತೆ ಪ್ರತಿದಿನ