ವಯಸ್ಸು : ೬೦
ಲಿಂಗ : ಗಂಡು 
ರೋಗಿ: ನಮಸ್ತೆ 
ಡಾಕ್ಟರ್: ನಮಸ್ತೆ ಹೇಗಿದ್ದೀರಿ 
ರೋಗಿ:ಪರವಾಗಿಲ್ಲ 
ಡಾಕ್ಟರ್: ಯೂರಿನ್ ಟೆಸ್ಟ್ ದು ರಿಪೋರ್ಟ್ ತೋರ್ಸಿ 
ರೋಗಿ: ತಗೊಳ್ಳಿ 
ಡಾಕ್ಟರ್: ಕೊಬ್ಬು ಜಾಸ್ತಿ ಉಂಟು, ಯೂರಿನ್ ಇನ್ಫೆಕ್ಷನ್ ಉಂಟು 
ರೋಗಿ: ಹ ಹೌದ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡ್ವ 
ರೋಗಿ: ಸರಿ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ೧೪೬/೯೮ ಉಂಟು, ತೂಕ ೭೫ಕೆಜಿ ಉಂಟು 
ರೋಗಿ: ಹೌದ 
ಡಾಕ್ಟರ್: ತುರಿಕೆ ಉಂಟಾ 
ರೋಗಿ: ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ಆಗಾಗ ಸೀನು ಬರ್ತದ 
ರೋಗಿ: ಪದೇ ಪದೇ ಕೆಮ್ಮು ಬರ್ತದೆ,ಎರಡು ವರ್ಷದ ಹಿಂದೆ ತುರಿಕೆ ಎತ್ತು ಮೈ ಎಲ್ಲ, ಈಗ ಕಮ್ಮಿ ಆಗಿದೆ 
ಡಾಕ್ಟರ್: ಇಸಿಜಿ ರಿಪೋರ್ಟ್ ತೋರ್ಸಿ 
ರೋಗಿ: ತಗೊಳ್ಳಿ 
ಡಾಕ್ಟರ್: ಕೊಲೆಸ್ಟ್ರಾಲ್ ೧೭೦ಎಂಜಿ, ಎಇಸಿ  ೫೮೫ ಸೆಲ್ಗಳು, ಎಫ್ ಬಿಎಸ್  ೧೨೦ಎಂಜಿ, ಪಿಬಿಬಿಎಸ್  ೧೬೦ಎಂಜಿ, ಇಸಿಜಿ ರಿಪೋರ್ಟ್ ಸರಿ ಇದೆ 
ರೋಗಿ: ಸರಿ ಡಾಕ್ಟ್ರೇ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಮಧುಮೇಹ, ಅಧಿಕ ರಕ್ತದೊತ್ತಡ, ಸಾಮಾನ್ಯಸುಸ್ತು ,ಡಿಸ್ಲಿಪಿಡೆಮಿಯಾ
ಚಿಕಿತ್ಸೆ : 
ಮಾತ್ರೆ ಅಮಲೊನ್ ೫  ೧-೦-೦  ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ  ಗ್ಲೈಸಿಫೇಜ್ ಎಸ್ಆರ್  ೫೦೦ಎಂಜಿ   ೧-೦-೧  ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ  ಅತರ್ಬೆಸ್ಟ್  ೧೦ಎಂಜಿ   ೦-೦-೧ ೧ ವಾರ 
ಕ್ಯಾಲ್ಸಿಯಂ ೫೦೦ಎಂಜಿ ೧-೦-೦  ೧೦ ದಿನಗಳು 
ಎಂ ನ್ಯೂರೊನ್  ೪ ೦-೧-೦ ೧೦ ದಿನಗಳು 