ವಯಸ್ಸು : ೬೫  
ಲಿಂಗ : ಹೆಣ್ಣು 
ಡಾಕ್ಟರ್: ಬಿಪಿ  ಮಾತ್ರೆ ಮುಗೀತಾ 
ರೋಗಿ:ಉಂಟು, ತುಂಬಾ ಗಂಟು ನೋವು, ಗಂಟು ಹಿಡ್ಕೊಂಡ ಹಾಗೆ ಆಗ್ತದೆ  
ಡಾಕ್ಟರ್: ಎಡಗಾಲು ಮಾತ್ರಾನಾ 
ರೋಗಿ: ಹ ಹೌದು 
ಡಾಕ್ಟರ್: ಎಷ್ಟು ದಿನ ಆಯ್ತು 
ರೋಗಿ: ಒಂದು ವಾರ ಆಯ್ತು 
ಡಾಕ್ಟರ್: ಎಲ್ಲಿಯಾದ್ರೂ ಬಿದ್ದಿದ್ದೀರಾ 
ರೋಗಿ: ಇಲ್ಲ, ಹೀಗೇ ನೋವು ಶುರು ಆಯ್ತು 
ಡಾಕ್ಟರ್: ಕುತ್ಕೊಳ್ಲಿಕ್ಕೆ ಏಳ್ಲಿಕ್ಕೆ  ಕಷ್ಟ ಆಗ್ತದಾ 
ರೋಗಿ: ಹ ಹೌದು 
ಡಾಕ್ಟರ್: ಇಂಜೆಕ್ಷನ್ ಕೊಡ್ತೇನೆ, ತುಂಬಾ ನಿತ್ರಾಣ ಆಗ್ತದಾ 
ರೋಗಿ: ಹ ಹೌದು 
ಡಾಕ್ಟರ್: ಬಿಪಿ ೧೫೦/೧೦೦ ಉಂಟು ಬಿಪಿ ಜಾಸ್ತಿ ಉಂಟು, ತೂಕ ೪೨ಕೆಜಿ ಉಂಟು 
ರೋಗಿ: ಹೊ ಹೌದ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ಮಾತ್ರೆ ಸರಿಯಾಗಿ ತಗೊಳ್ತಾ ಇಲ್ಲ ನೀವು, ಅದ್ಕೆ ಮೈ ನಡುಕ ಬರ್ತದೆ 
ರೋಗಿ: ಡಾಕ್ಟ್ರೇ  ಮಾತ್ರೆ ಮುಗದು ಒಂದುವರೆ  ತಿಂಗ್ಳು ಆಯ್ತು 
ಡಾಕ್ಟರ್:ಮಾತ್ರೆ ಮಿಸ್ ಮಾಡ್ಬೇಡಿ ಆಯ್ತಾ 
ರೋಗಿ: ಹ ಆಯ್ತು ಡಾಕ್ಟರ್
ರೋಗ ಲಕ್ಷಣಗಳು : ಎಡಗಾಲು ಗಂಟುನೋವು, ನಿತ್ರಾಣ 
ಚಿಕಿತ್ಸೆ :
ಮಾತ್ರೆ  ಅಮಲೊನ್  ೫ ೧೦೦  ೧ ತಿಂಗಳು 
ಕ್ಯಾಪ್ಸುಲ್ ಗ್ಲುಕೊಸಾಲ್  ೧೦೦ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಒವೆರೊನ್ ಯಸ್ಆರ್  ೧೦೦ಎಂಜಿ  ೦-೦-೧ ೧೦ ದಿನಗಳು
ಕ್ಯಾಲ್ಸಿಯಂ ೫೦೦ಎಂಜಿ ೧೦ ಮಾತ್ರೆಗಳು ೧-೦-೦
ಇಂಜೆಕ್ಷನ್ ಡೈಕ್ಲೋ ೩ಎಂಎಲ್  