ವಯಸ್ಸು : ೫೫
ಲಿಂಗ : ಗಂಡು 

ಡಾಕ್ಟರ್ : ಬನ್ನಿ ಏನಾಯ್ತು 
ರೋಗಿ : ಕಾಲಿನ ತೊಡೆ ನೋವು 
ಡಾಕ್ಟರ್: ಗಂಟು ನೋವು ಉಂಟಾ 
ರೋಗಿ: ಗಂಟು ನೋವು ಉಂಟು 
ಡಾಕ್ಟರ್ : ಮೋಶನ್  ಸರಿ ಹೋಗ್ತದ 
ರೋಗಿ : ಹ ಸ್ವಲ್ಪ ಸರಿ ಹೋಗ್ತದೆ 
ಡಾಕ್ಟರ್:ಮಾತ್ರೆ  ಉಂಟಾ ಮುಂಚಿನದ್ದು 
ರೋಗಿ: ಹ ಉಂಟು 
ಡಾಕ್ಟರ್ : ಡಾಕ್ಟ್ರೇ  ನೋವಿಗೆ ಎನ್ನು ಹಚ್ಬೇಕಾ 
ರೋಗಿ : ಮೊದ್ಲು ಯಾಕೆ ನೋವು ಅಂತ ನೋಡ್ಬೇಕು 
ಡಾಕ್ಟರ್: ಮುಲಾಮು  ಬರ್ದು ಕೊಡ್ತೇನೆ ,ಹಚ್ಚಿದ್ರೆ ಕಮ್ಮಿ ಆಗ್ತದೆ 
ರೋಗಿ: ಆಯ್ತು 
ಡಾಕ್ಟರ್: ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡೋಣ 
ರೋಗಿ : ಹ ಆಯ್ತು 
ಡಾಕ್ಟರ್:  ಬಿಪಿ  ೧೩೬/೮೨ ಉಂಟು, ತೂಕ  ೫೫ಕೆಜಿ 
ಡಾಕ್ಟರ್: ತುಂಬಾ  ನಿತ್ರಾಣ  ಆಗ್ತದಾ  ಸರಿಯಾಗ್ ಊಟ ಮಾಡಿ ಶಕ್ತಿ ಬರ್ತದೆ 
ರೋಗಿ: ಆಯಿತು ಡಾಕ್ಟರ್ 
ರೋಗ ಲಕ್ಷಣಗಳು :
ಎಡಗಾಲು ಗಂಟುನೋವು, ಜಠರದುರಿತ ,ಸಾಮಾನ್ಯ ಸುಸ್ತು,ಮಲಬದ್ದತೆ
ಚಿಕಿತ್ಸೆ :
ಮಾತ್ರೆ ಒವೆರೊನ್ ಎಸ್ಆರ್ 
ಕ್ಯಾಲ್ಸಿಯಂ ೫೦೦ಎಂಜಿ ೧೦ ಮಾತ್ರೆಗಳು ೧-೦-೦
ಪಾನ್  ೪೦ ೦-೧-೦
ಡೈಕ್ಲೋ ಜೆಲ್ ಕ್ರೀಮ್