ವಯಸ್ಸು : ೪೬
ಲಿಂಗ :  ಹೆಣ್ಣು 
ಡಾಕ್ಟರ್: ಹೇಗಿದ್ದೀರಿ ಅಮ್ಮ 
ರೋಗಿ:  ತಲೆನೋವು ಉಂಟು 
ಡಾಕ್ಟರ್: ಹೇಗುಂಟು  ತಲೆನೋವು
ರೋಗಿ: ಪರವಾಗಿಲ್ಲ ಕಮ್ಮಿ ಉಂಟು 
ಡಾಕ್ಟರ್: ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡ್ವಾ 
ರೋಗಿ: ಹ ಸರಿ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ೧೧೮/೮೦   ಉಂಟು, ತೂಕ ೫೮ಕೆಜಿ ಉಂಟು 
ರೋಗಿ: ಹೊ ಹೌದಾ  
ಡಾಕ್ಟರ್: ಇಸಿಜಿ ಮಾಡಿಸಿದಿರಾ 
ರೋಗಿ: ಹ ಹೌದು, ಸೊಂಟ ನೋವು ಉಂಟು ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್: ಹೌದ ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ,ರಾತ್ರೆ ನಿದ್ದೆ ಬೀಳ್ತದ 
ರೋಗಿ: ಇಲ್ಲ,ಸರಿ ನಿದ್ದೆ ಬರುದಿಲ್ಲ 
ರೋಗ ಲಕ್ಷಣಗಳು :
ನಿದ್ರಾಹೀನತೆ, ಕೆಳಸೊಂಟನೋವು,ಅನಿಯಂತ್ರಿತ ತೀವ್ರ ತಲೆನೋವು 
ಚಿಕಿತ್ಸೆ :
ಮಾತ್ರೆ ರಿಯಾಕ್ಟಿನ್ ೫೦ಎಂಜಿ  ೦-೦-೧ ೧೦ ಮಾತ್ರೆಗಳು
ಮಾತ್ರೆ  ಎಝೆಡ್ಎಂ ೫ ಮಾತ್ರೆಗಳು  ೦-೦-೧  ದಿನ ಬಿಟ್ಟು ದಿನ ತಗೊಳ್ಳಿ