ವಯಸ್ಸು :  ೫೨
ಲಿಂಗ :  ಗಂಡು 
ಡಾಕ್ಟರ್: ಹ ಬನ್ನಿ ಕೂತ್ಕೊಳ್ಳಿ 
ರೋಗಿ: ನಮಸ್ತೆ ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್ : ನಮಸ್ತೆ 
ರೋಗಿ: ಕೀಲುನೋವು ಉಂಟು 
ಡಾಕ್ಟರ್: ಹೌದ ತುಂಬಾ ನೋವುಂಟಾ 
ರೋಗಿ: ಮುಟ್ಟಿದ್ರೆ ನೋವಾಗ್ತದೆ 
ಡಾಕ್ಟರ್: ರಕ್ತದೊತ್ತಡ ಉಂಟಾ 
ರೋಗಿ: ಅದು ಕೂಡ ಉಂಟು 
ಡಾಕ್ಟರ್ : ತೂಕ  ಮತ್ತೆ ಬಿಪಿ ನೋಡ್ವ , ಅಲ್ಲಿ ನಿಲ್ಲಿ 
ರೋಗಿ: ಹ ಆಯ್ತು 
ಡಾಕ್ಟರ್:  ಬಿಪಿ ೧೬೩/೧೦೧ ಉಂಟು, ತೂಕ  ೬೩ಕೆಜಿ ಉಂಟು 
ರೋಗ ಲಕ್ಷಣಗಳು : ಅಧಿಕ ರಕ್ತದೊತ್ತಡ, ಕೀಲುನೋವು

ಚಿಕಿತ್ಸೆ : 
ಆಮ್ಲೋ ೮೦ ೧-೦-೦  ೧ ತಿಂಗಳು 
ಡಿಸಿಆರ್ ಬಿ  ಕಾಂಪ್ಲೆಕ್ಸ್  ೧-೦-೦  ೧೦ ದಿನಗಳು 
ಪಾನ್ ೪೦  ೦-೧-೦  ೧೦ ದಿನಗಳು
ಒವೆರೊನ್ ಎಸ್ಆರ್  ೧೦೦ ಎಂಜಿ  ೦-೦-೧  ೧೦ ದಿನಗಳು 
