ವಯಸ್ಸು : ೬೦
ಲಿಂಗ : ಗಂಡು 
ಡಾಕ್ಟರ್: ಹೇಗಿದ್ದೀರಿ 
ರೋಗಿ: ಗಂಟುನೋವು ಉಂಟು 
ಡಾಕ್ಟರ್: ಮುಂಚೆ ಕೊಟ್ಟದ್ದು ಜೆಲ್ ಉಂಟಾ 
ರೋಗಿ: ಸ್ವಲ್ಪ ಮಾತ್ರ ಉಂಟು 
ಡಾಕ್ಟರ್: ವ್ಯಾಯಾಮ ಮಾಡ್ಬೇಕು ಸ್ವಲ್ಪ ಆಯ್ತಾ 
ಡಾಕ್ಟರ್: ತೂಕ  ೭೭ಕೆಜಿ ಉಂಟು, ತೂಕ ಕಮ್ಮಿ ಆದ್ರೆ ನೋವು ಕಮ್ಮಿ ಆಗ್ತದೆ, ತೂಕ ಕಮ್ಮಿ ಆದ್ರೆ ನೋವು ಕಮ್ಮಿ ಆಗ್ತದೆ
ರೋಗಿ: ಸರಿ ಡಾಕ್ಟ್ರೇ 

ರೋಗ ಲಕ್ಷಣಗಳು: ಗಂಟು ನೋವು, ಜಠರದುರಿತ
ಚಿಕಿತ್ಸೆ :
ಮಾತ್ರೆ ಡಿಕ್ಯೂ  ೧೪೦
ಡೈಕ್ಲೋ ಸೆರೆಟೋಕ್  ೧೦ ಮಾತ್ರೆಗಳು   ೧-೦-೧
ಮಾತ್ರೆ ಒವೆರೊನ್ ಎಸ್ಆರ್  ೧೦೦ಎಂಜಿ  ೧-೦-೧
ಶೆಲ್ಕಾಲ್  ೫೦೦ಎಂಜಿ  ೦-೦-೧  ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಎಂ ನ್ಯೂರೊನ್  ೪ಎಂಜಿ 
ಕ್ಯಾಪ್ಸುಲ್  ೦-೧-೦ ೧೦ ದಿನಗಳು 
ಡೈಕ್ಲೋ ಜೆಲ್