ವಯಸ್ಸು : ೬೦
ಲಿಂಗ : ಗಂಡು 
ಡಾಕ್ಟರ್ : ಏನಾಯ್ತು ಕೈಗೆ 
ರೋಗಿ: ಕೈ ನೆಲಕ್ಕೆ ಜಜ್ಜಿದೆ 
ಡಾಕ್ಟರ್ : ಊದ್ಕೊಂಡಿದೆ ಅಲ್ವಾ 
ರೋಗಿ: ಹ ಹೌದು ಡಾಕ್ಟರ್ ನೋವುಂಟು 
ಡಾಕ್ಟರ್ : ಸುಸ್ತು ಉಂಟಾ 
ರೋಗಿ: ಹ ಹೌದು ಉಂಟು 
ಡಾಕ್ಟರ್ : ಮುಂಚೆಗಿಂತ ಗುಣ ಉಂಟಾ 
ರೋಗಿ: ಹ ಮುಂಚಿಗಿಂತ ಪರವಾಗಿಲ್ಲ 
ಡಾಕ್ಟರ್ : ಬಿಪಿ  ಮತ್ತೆ ತೂಕ ನೋಡ್ವಾ 
ರೋಗಿ: ಹ ಆಯ್ತು 
ಡಾಕ್ಟರ್ : ಬಿಪಿ ೧೨೮/೭೬   ಉಂಟು  ತೂಕ ೫೫ ಕೆಜಿ ಉಂಟು 
ರೋಗಿ: ಹೊ  ಹೌದ 
ಡಾಕ್ಟರ್ : ಬಿಪಿ  ಸ್ವಲ್ಪ ಕಡಿಮೆ ಉಂಟು, ಉಪ್ಪು ತಿನ್ಬೇಕು 
ರೋಗಿ: ಹ ಆಯಿತು ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್:  ಕ್ರೀಮ್  ಕೊಡ್ತೇನೆ  ರಾತ್ರಿ ಹಚ್ಚಿ ಬೆಳಿಗ್ಗೆ ಸ್ನಾನ ಮಾಡಿ 
ರೋಗಿ: ಹ ಸರಿ 

ರೋಗ ಲಕ್ಷಣಗಳು :
ಜಠರದುರಿತ , ಮೈಕೈ ನೋವು, ಸಾಮಾನ್ಯ ಸುಸ್ತು 

ಚಿಕಿತ್ಸೆ :
ಡೈಕ್ಲೋ   ೫೦ಎಂಜಿ ೦-೦-೧ ೧೦ ದಿನಗಳು
ಎಂ ನ್ಯೂರೊನ್  ಫೋರ್ಟ್  ೧೦ ದಿನಗಳು
ಜೀಟಾಕ್ ೧೫೦ ೧೦ ಮಾತ್ರೆಗಳು   ೦-೧-೦
ಡೈಕ್ಲೋ ಜೆಲ್ ಕ್ರೀಂ