ವಯಸ್ಸು : ೫೨
ಲಿಂಗ : ಹೆಣ್ಣು 

ರೋಗಿ: ನಮಸ್ತೆ ಡಾಕ್ಟರ್
ಡಾಕ್ಟರ್: ನಮಸ್ತೆ ಬನ್ನಿ ಕೂತ್ಕೊಳ್ಳಿ ಏನಾಯಿತು 
ರೋಗಿ: ಗಂಟು ನೋವು ಡಾಕ್ಟರ್ 
ರೋಗಿ: ಹ ಉಂಟು, ಎಡಗಾಲಿನ ಗಂಟು ಮಾತ್ರ ನೋವು ಉಂಟು ಡಾಕ್ಟರ್
ಡಾಕ್ಟರ್: ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡ್ವಾ  
ರೋಗಿ: ಆಯ್ತು 
ಡಾಕ್ಟರ್ : ಬಿಪಿ ೧೩೨/೯೨ ಉಂಟು,ತೂಕ  ೭೨ಕೆಜಿ  ಉಂಟು 
ರೋಗಿ : ಹೊ ಹೌದಾ 
ಡಾಕ್ಟರ್:ಇಂಜೆಕ್ಷನ್ ತಗೊಂಡು ಸೊಂಟ ನೋವು ಕಮ್ಮಿ ಆಯ್ತಾ 
ರೋಗಿ: ಹ ಸ್ವಲ್ಪ ಕಮ್ಮಿ ಆಯ್ತು  ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್: ಮೋಶನ್  ಸರಿಯಾಗಿ ಹೋಗ್ತದ 
ರೋಗಿ: ಮೋಶನ್ ಸ್ವಲ್ಪ ಕಷ್ಟ ಆಗ್ತದೆ 
ಡಾಕ್ಟರ್: ಆಯುರ್ವೇದಿಕ್ ಲಿಕ್ವಿಡ್ ಬರ್ದು ಕೊಡ್ತೇನೆ, ಅದನ್ನ ಕುಡ್ದು  ಎರಡು ಬಾಳೆಹಣ್ಣು ತಿನ್ನಿ ಆಯ್ತಾ 
ರೋಗಿ: ಹ ಆಯ್ತು ಡಾಕ್ಟರ್ 
ರೋಗ ಲಕ್ಷಣಗಳು: 
ಎಡಗಾಲಿನ ಗಂಟುನೋವು ಮತ್ತು ಊದುವಿಕೆ, ಕೆಳಸೊಂಟ ನೋವು, ಮಲಬದ್ದತೆ,ಜಠರದುರಿತ 
ಚಿಕಿತ್ಸೆ:
ಮಾತ್ರೆ  ಡೈಕ್ಲೋ ಸೆರೆಟೋಪ್ ಡೈಕ್ಲೋ ಜೆಲ್ ಕ್ರೀಮ್ ಮಾತ್ರೆಗಳು ೦-೦-೧
ಡೈಕ್ಲೋ ಎಸ್ಆರ್ ೧೦೦ಎಂಜಿ  ೧-೦-೦ ೧೦ ದಿನಗಳು
ಮಾತ್ರೆ ಶೆಲ್ಕಾಲ್  ೫೦೦ಎಂಜಿ ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧
ಡೈಕ್ಲೋ ಜೆಲ್ ಕ್ರೀಮ್
ಲಿಕ್ವಿಡ್ ಪ್ಯಾರಾಫಿನ್ ೧೦೦ಎಂಎಲ್, ಮಲಗುವಾಗ   ೧೦ಎಂಎಲ್ ಬಾಳೆಹಣ್ಣಿನೊಂದಿಗೆ ತೆಗೆದುಕೊಳ್ಳಿ