ವಯಸ್ಸು : ೬೪
ಲಿಂಗ : ಗಂಡು 

ಡಾಕ್ಟರ್: ಎದೆ ಉರಿ ಬರ್ತದೆ 
ರೋಗಿ: ಬಿಪಿ ಶುಗರ್ ಇತ್ತ ಮುಂಚೆ 
ಡಾಕ್ಟರ್: ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ಯಾಕೆ ಎದೆ ಉರಿ ಬರ್ತದೆ 
ರೋಗಿ: ಸ್ವಲ್ಪ ಕುಡಿಯುವ ಅಭ್ಯಾಸ ಉಂಟು 
ಡಾಕ್ಟರ್ : ತುಂಬಾ ಕುಡೀತೀರಾ , ಯೆಸ್ಟ್ ವರ್ಷದಿಂದ ಕುಡೀತೀರಿ 
ರೋಗಿ : ೨೫ ವರ್ಷದಿಂದ ಕುಡೀತಾ ಇದ್ದೇನೆ 
ಡಾಕ್ಟರ್: ಜೀವಕ್ಕೆ ತಂಪು ಮಾಡ್ಬೇಕು 
ರೋಗಿ: ತುಂಬಾ  ತಂಪು ಮಾಡಿದ್ದೇನೆ 
ಡಾಕ್ಟರ್: ಬೇರೆ ಏನ್ ತೊಂದ್ರೆ ಉಂಟು 
ರೋಗಿ: ೭ ವರ್ಷದ ಹಿಂದೆ ಒಮ್ಮೆ ಬಿದ್ದಿದ್ದೇನೆ,ಭುಜದ  ಎಲುಬಿಗೆ ನೋವಾಗಿತ್ತು 
ಡಾಕ್ಟರ್: ಎಲ್ಲಿ ಟ್ರೀಟ್ಮೆಂಟ್ ಮಾಡ್ಸಿದ್ರಿ 
ರೋಗಿ: ಮ್ಯಾಂಗಲೋರ್ ನಲ್ಲಿ 
ಡಾಕ್ಟರ್: ಯಾಕ್ ಕುಡೀತೀರಿ 
ರೋಗಿ: ಅದು ಟೆನ್ಶನ್ ಆಗ್ತದೆ ಅದ್ಕೆ 
ಡಾಕ್ಟರ್: ಡ್ರಿಂಕ್ಸ್ ಬಿಡಿ ಅದ್ರಿಂದ ಗ್ಯಾಸ್ಟ್ರಿಕ್ ಬೇರೆ ಎಲ್ಲ ಪ್ರಾಬ್ಲಮ್ ಬರ್ತದೆ 
ರೋಗಿ: ಹ ಆಯ್ತು 
ಡಾಕ್ಟರ್: ಟೆಸ್ಟ್ ಮಾಡ್ತೇನೆ ಉಸಿರು ತಗೊಳ್ಳಿ 
ರೋಗಿ: ಹಾ 
ಡಾಕ್ಟರ್: ಗ್ಲುಕೋಸ್ ಕೊಡ್ತೇನೆ, ಟ್ಯಾಬ್ಲೆಟ್ ತಿನ್ನುವಷ್ಟು  ತ್ರಾಣ ಇಲ್ಲ ನಿಮ್ಗೆ, ತೂಕ ನೋಡ್ವ 
ರೋಗಿ: ಆಯ್ತು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್: ೬೩ ಕೆಜಿ  ಇದ್ದೀರಿ 
ರೋಗ ಲಕ್ಷಣಗಳು :
ಭುಜನೋವು, ಮದ್ಯಪಾನದಿಂದ ನಿತ್ರಾಣ
ಚಿಕಿತ್ಸೆ:
ಟ್ಯಾಬ್ಲೆಟ್ ಎಂ ನ್ಯೂರೋನ್ ಫೋರ್ಟ್  ೧೦೦ಎಂಜಿ  ೧೦ ದಿನ 
ಕ್ಯಾಪ್ಸುಲ್  ೧
ಟ್ಯಾಬ್ಲೆಟ್  ಪ್ರೊಫೆನ್  ೪೦೦ಎಂಜಿ ೧೦ ಟ್ಯಾಬ್ಲೆಟ್ಸ್  ೦-೦-೧
ಐವಿ ಫ್ಲೂಯಿಡ್  ಆರ್.ಎಲ್.  ೧ ಪಾಯಿಂಟ್ 
ಎಬಿಝೆಡ್  ಸಸ್ಪೆನ್ಷನ್  ೧೦ ಎಂಎಲ್ ಮಲಗುವಾಗ ತಗೊಳ್ಳಿ 
