ವಯಸ್ಸು : ೬೨
ಲಿಂಗ : ಹೆಣ್ಣು 
ಡಾಕ್ಟರ್: ನಮಸ್ತೆ ಹೇಗಿದ್ದೀರಿ 
ರೋಗಿ:ಪರವಾಗಿಲ್ಲ 
ಡಾಕ್ಟರ್: ಯೂರಿನ್ ಟೆಸ್ಟ್ ರಿಪೋರ್ಟ್ ಲ್ಲಿ ಕೊಬ್ಬು ಜಾಸ್ತಿ ಉಂಟು, ಯೂರಿನ್ ಇನ್ಫೆಕ್ಷನ್ ಉಂಟು 
ರೋಗಿ: ಹ ಹೌದ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡ್ವ 
ರೋಗಿ: ಸರಿ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ೧೪೪/೯೪ ಉಂಟು, ತೂಕ ೭೯ಕೆಜಿ ಉಂಟು 
ರೋಗಿ: ಹೌದ 
ಡಾಕ್ಟರ್: ತುರಿಕೆ ಉಂಟಾ 
ರೋಗಿ: ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ಆಗಾಗ ಕೆಮ್ಮು ಬರ್ತದ 
ರೋಗಿ: ಹೌದು ಪದೇ ಪದೇ ಕೆಮ್ಮು ಬರ್ತದೆ
ಡಾಕ್ಟರ್: ಇಸಿಜಿ ರಿಪೋರ್ಟ್ ತೋರ್ಸಿ 
ರೋಗಿ: ತಗೊಳ್ಳಿ 
ಡಾಕ್ಟರ್: ಕೊಲೆಸ್ಟ್ರಾಲ್ ೧೭೦ಎಂಜಿ, ಎಇಸಿ  ೫೮೯ ಸೆಲ್ಗಳು, ಎಫ್ ಬಿಎಸ್  ೧೨೦ಎಂಜಿ, ಪಿಬಿಬಿಎಸ್  ೧೬೦ಎಂಜಿ, ಇಸಿಜಿ ರಿಪೋರ್ಟ್ ಸರಿ ಇದೆ 
ರೋಗಿ: ಸರಿ ಡಾಕ್ಟ್ರೇ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಮಧುಮೇಹ, ಅಧಿಕ ರಕ್ತದೊತ್ತಡ, ಸಾಮಾನ್ಯಸುಸ್ತು ,ಡಿಸ್ಲಿಪಿಡೆಮಿಯಾ
ಚಿಕಿತ್ಸೆ : 
ಮಾತ್ರೆ ಅಮಲೊನ್ ೫  ೧-೦-೦  ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ  ಗ್ಲೈಸಿಫೇಜ್ ಎಸ್ಆರ್  ೫೦೦ಎಂಜಿ   ೧-೦-೧  ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ  ಅತರ್ಬೆಸ್ಟ್  ೧೦ಎಂಜಿ   ೦-೦-೧ ೧ ವಾರ 
ಕ್ಯಾಲ್ಸಿಯಂ ೫೦೦ಎಂಜಿ ೧-೦-೦  ೧೦ ದಿನಗಳು 
ಎಂ ನ್ಯೂರೊನ್  ೪ ೦-೧-೦ ೧೦ ದಿನಗಳು