ವಯಸ್ಸು : ೪೪
ಲಿಂಗ : ಹೆಣ್ಣು 
ಡಾಕ್ಟರ್: ಹೇಗಿದ್ದೀರಿ
ರೋಗಿ:  ಶುಗರ್ ಉಂಟು, ದಮ್ಮು ಬರ್ತದೆ  ಕಮ್ಮಿ ಆಗ್ತಿಲ್ಲ
ಡಾಕ್ಟರ್: ಕಫ ಜಾಸ್ತಿ ಉಂಟಲ್ವಾ
ರೋಗಿ: ಹಾ ಹೌದು ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್: ತಂಪು ಜಾಸ್ತಿ ಕುಡಿಬೇಡಿ ಆಯ್ತಾ 
ರೋಗಿ: ಸರಿ ಡಾಕ್ಟರ್ , ಸ್ವಲ್ಪ ಗ್ಯಾಸ್ಟ್ರಿಕ್ ಉಂಟು 
ಡಾಕ್ಟರ್: ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡ್ವಾ 
ರೋಗಿ: ಹಾ ಸರಿ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ೧೩೩/೯೪ ಉಂಟು,ತೂಕ ೮೮ಕೆಜಿ ಉಂಟು 
ರೋಗಿ:ಆಯ್ತು  ಡಾಕ್ಟ್ರೇ 
ರೋಗ ಲಕ್ಷಣಗಳು :
ಮಧುಮೇಹ, ಉಸಿರಾಟದ ತೊಂದರೆ ,ಜಠರದುರಿತ
ಚಿಕಿತ್ಸೆ :
ಗ್ಲೈಮ್ ೫ಎಂಜಿ ೧ಟಿಡಿಎಸ್  ದಿನಕ್ಕೆ  ೩ ಸಲ 
ಒಂನೆಸ್ ೨೦ಎಂಜಿ   ೦-೧-೦
ಎಂನ್ಯೂರೊನ್ ೪ಎಂಜಿ  ೧-೦-೦  ೧೦ ದಿನಗಳು