ವಯಸ್ಸು : ೩೦
ಲಿಂಗ : ಹೆಣ್ಣು 

ಡಾಕ್ಟರ್: ಹೇಗಿದ್ದೀರಿ 
ರೋಗಿ: ಜ್ವರ ಉಂಟು 
ಡಾಕ್ಟರ್: ಚಳಿ ಉಂಟಾ 
ರೋಗಿ: ಇಲ್ಲ , ಕಾಲು  ಗಂಟು , ಕೈ ಭುಜ ನೋವು 
ಡಾಕ್ಟರ್: ತಲೆ ಸುತ್ತು ಉಂಟಾ 
ರೋಗಿ: ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ಟೆಂಪರೇಚರ್ ನೋಡೋಣ 
ರೋಗಿ: ಆಯಿತು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್: ೩೬.೬  ಉಂಟು, ಮನೆಯಲ್ಲಿ ಯಾರಿಗಾದ್ರೂ  ಜ್ವರ ಉಂಟಾ 
ರೋಗಿ: ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ತಲೆ ಬಾರ ಆಗ್ತದಾ , ಕಣ್ಣು ನೋವು , ಮೈ ಕೈ ನೋವು ಉಂಟಾ  
ರೋಗಿ:  ಮೈ ಕೈ  ನೋವು ಉಂಟು 
ಡಾಕ್ಟರ್: ಜ್ವರ ಜೋರುಂಟು , ಗ್ಲೂಕೋಸ್ ಕೊಡ್ತೇನೆ, ಬ್ಲಡ್ ಟೆಸ್ಟ್ ಬೇಡ 
ರೋಗಿ: ಆಯ್ತು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್: ವೈಟ್ ಮತ್ತೆ ಬಿಪಿ ನೋಡೋಣ 
ರೋಗಿ: ಆಯ್ತು 
ಡಾಕ್ಟರ್: ತೂಕ  ೫೬ಕೆಜಿ  ಉಂಟು, ಬಿಪಿ  ೧೩೪/೮೦, ಸ್ವಲ್ಪ  ದಪ್ಪ ಆಗಿದ್ದೀರಿ 
ರೋಗಿ: ಹ ಹೌದು 
ಡಾಕ್ಟರ್: ಬಿಪಿ ಸ್ವಲ್ಪ ಜಾಸ್ತಿ ಉಂಟು , ಕಮ್ಮಿ ಆಗ್ಬಾರ್ದು ಜಾಸ್ತಿ ಇದ್ರೆ ಪರ್ವಾಗಿಲ್ಲ 

ರೋಗ ಲಕ್ಷಣಗಳು:
ಜ್ವರ, ಮೈಕೈ ನೋವು
ಚಿಕಿತ್ಸೆ:
ಆರ್ ಎಲ್  ೧ ಪಾಯಿಂಟ್ 
ಪಾನ್  ೭ ಮಾತ್ರೆ   ೧-೦-೧
ಇಂಟಾಬಿಯೋನ್ ಸಿರಪ್ ೧೦೦ಎಂಎಲ್ ಹಾಲಿನ ಜೊತೆ ಸೇವಿಸಿ ಮಲಗುವಾಗ 
ಎಬಿಝೆಡ್ ಸಸ್ಪೆನ್ಷನ್ ೧೦ಎಂಎಲ್ ಮಲಗುವಾಗ 
