ವಯಸ್ಸು : ೪೪
ಲಿಂಗ : ಹೆಣ್ಣು 
ಡಾಕ್ಟರ್: ಬನ್ನಿ ಅಮ್ಮ 
ರೋಗಿ : ಬಲಗಾಲು ನೋವು ಉಂಟು 
ಡಾಕ್ಟರ್: ತುಂಬಾ ನೋವುಂಟಾ 
ರೋಗಿ: ಹಾ ಹೌದು , ಮತ್ತೆ ಬಿಪಿ  ಉಂಟು ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್: ಹೌದಾ ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡ್ವಾ 
ರೋಗಿ: ಸರಿ 
ಡಾಕ್ಟರ್: ತೂಕ ೭೪ಕೆಜಿ ಉಂಟು, ಬಿಪಿ  ೧೪೭  /೧೦೭ ಉಂಟು 
ರೋಗಿ : ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್ ಉಂಟು  
ಡಾಕ್ಟರ್: ಬೇರೆ ಏನಾದ್ರೂ  ತೊಂದ್ರೆ ಉಂಟಾ 
ರೋಗಿ : ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ಹೌದ ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ 
ರೋಗ ಲಕ್ಷಣಗಳು :
ಅಧಿಕ ರಕ್ತದೊತ್ತಡ,ಕೈ ನೋವು ,ಜಠರದುರಿತ
ಚಿಕಿತ್ಸೆ :
ಟೆಲ್ಮಾ೪೦ ೧-೦-೦  ೩೦ ದಿನಗಳು 
ಪಾನ್ ೪೦ ೧-೦-೦  ೧೦ ದಿನಗಳು 
ಡೈಕ್ಲೋ ೫೦ ೦-೦-೧ ೧೦ ದಿನಗಳು