ವಯಸ್ಸು : ೫೭
ಲಿಂಗ : ಹೆಣ್ಣು 
ರೋಗಿ :ಕಾಲು ಬೆರಳು ನೋವು, ಸುಸ್ತು ಆಗ್ತದೆ
ಡಾಕ್ಟರ್: ಹ ಹೌದ ಕೂತ್ಕೊಳ್ಳಿ 
ರೋಗಿ : ಓಕೆ ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್: ನಿದ್ದೆ ಬೀಳ್ತದ 
ರೋಗಿ : ಬೀಳುದಿಲ್ಲ, ಕಾಲು ಸೆಳೆತ ಉಂಟು, ಕಾಲು ನೋವಿಂದ ನಿದ್ದೆ ಬರುದಿಲ್ಲ 
ಡಾಕ್ಟರ್: ಹೊ ಹೌದ 
ರೋಗಿ : ಹ ಹೌದು ಡಾಕ್ಟರ್, ಹಗಲಲ್ಲಿ ಮಲಗುದಿಲ್ಲ ಆದ್ರೂ ನಿದ್ದೆ ಬರುದಿಲ್ಲ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ಟೆಸ್ಟ್ ಮಾಡ್ವ  ಆಯ್ತ 
ರೋಗಿ : ಆಯ್ತು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ೧೪೬/೯೮ ಉಂಟು, ತೂಕ ೫೩ಕೆಜಿ 
ರೋಗಿ : ಹ ಓಕೆ 

ರೋಗ ಲಕ್ಷಣಗಳು :
ನಿದ್ರಾಹೀನತೆ , ಅಧಿಕ ರಕ್ತದೊತ್ತಡ
ಚಿಕಿತ್ಸೆ :
ಕ್ಯಾಲ್ಸಿಯಂ  ೫೦೦ಎಂಜಿ  ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಡೈಕ್ಲೋ  ೫೦ ೦-೦-೧
ಮಾತ್ರೆ ಎಝೆಡ್ಎಂ  ೦.೨೫ಎಂಜಿ  ೦-೦-೧ ೧೦ ದಿನಗಳು 