ವಯಸ್ಸು : ೪೦   
ಲಿಂಗ : ಹೆಣ್ಣು 

ಡಾಕ್ಟರ್: ಏನಾಗ್ತದೆ 
ರೋಗಿ: ಕೈ ನೋವು, ಭುಜದ ಹತ್ರ  ಬಲ ಬದಿಯಲ್ಲಿ ತುಂಬಾ ನೋವು ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್: ಎಕ್ಸ್ ರೇ  ಮಾಡ್ಸಿದೀರ 
ರೋಗಿ: ಹೌದು 
ಡಾಕ್ಟರ್: ರಿಪೋರ್ಟ್  ತೋರ್ಸಿ 
ರೋಗಿ:ತಗೊಳ್ಳಿ 
ಡಾಕ್ಟರ್:  ಎಕ್ಸ್ ರೇಯಲ್ಲಿ ಏನು ತೊಂದ್ರೆ ಇಲ್ಲ, ಎಲ್ಲ ನೋರ್ಮಲ್ ಉಂಟು,ಎಲ್ಲಾದ್ರೂ ಬಿದ್ದಿದೀರಾ 
ರೋಗಿ: ಹ ಹೌದು 
ಡಾಕ್ಟರ್: ಕೈ ಹಿಂದೆ ತಗೊಂಡ್ ಹೋಗಿ 
ರೋಗಿ: ಆಗುದಿಲ್ಲ ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್: ಎಷ್ಟು ಟೈಮ್ ಆಯ್ತು ಬಿದ್ದು 
ರೋಗಿ: ೨ ವಾರ ಆಯ್ತು, ಕಮ್ಮಿ ಆಗ್ಲಿಲ್ಲ ನೋವು 
ಡಾಕ್ಟರ್: ತುಂಬಾ ನೋವುಂಟಾ 
ರೋಗಿ: ಹ  ತುಂಬಾ ನೋವುಂಟು, ಕೆಲ್ಸ ಮಾಡ್ಲಿಕ್ಕೆ ಆಗುದಿಲ್ಲ 
ಡಾಕ್ಟರ್: ಮುಂಚೆ ಬಿಪಿ ಸಕ್ಕರೆ ಕಾಯಿಲೆ  ಇತ್ತ 
ರೋಗಿ: ಇಲ್ಲ ಸರ್ ಏನಿಲ್ಲ
ಡಾಕ್ಟರ್: ತೂಕ  ನೋಡೋಣ 
ರೋಗಿ: ಆಯ್ತು 
ಡಾಕ್ಟರ್:  ಬಿಪಿ ೧೧೦/೭೬ ಉಂಟು 
ರೋಗ ಲಕ್ಷಣಗಳು :
ಎಕ್ಸ್ ರೇ  ಸರಿ ಇದೆ, ನಿತ್ರಾಣ
ಚಿಕಿತ್ಸೆ :
ಡೈಕ್ಲೋ ೧೦ ಮಾತ್ರೆ   ೧-೦-೧
ಜಿ ಟ್ಯಾಕ್  ೨೦ಎಂಜಿ ೧೦ ಮಾತ್ರೆಗಳು 
ಅಡಾಸಿನ್ ಜೆಲ್ 
ಇಂಜೆಕ್ಷನ್  ಡೈಕ್ಲೋ  ೩ಎಂಎಲ್ ೨ ಇಂಜೆಕ್ಷನ್ ಗಳು