ವಯಸ್ಸು : ೬೫
ಲಿಂಗ : ಹೆಣ್ಣು 
ಡಾಕ್ಟರ್: ಹೇಳಿ ಅಮ್ಮ, ಏನ್ ತೊಂದ್ರೆ ಉಂಟು 
ರೋಗಿ: ಗಂಟು ನೋವು ಉಂಟು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್: ಕಮ್ಮಿ ಆಗ್ಲಿಲ್ವಾ 
ರೋಗಿ: ಸ್ವಲ್ಪ ಕಮ್ಮಿ ಉಂಟು ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್: ಸರಿ ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ  ಕಮ್ಮಿ ಆಗ್ತದೆ 
ರೋಗಿ: ಹ ಆಯ್ತು 
ಡಾಕ್ಟರ್: ಬಿಪಿ  ನೋಡ್ವಾ 
ರೋಗಿ : ಓಕೆ ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್:  ಬಿಪಿ೧೬೨/೧೦೨ ಉಂಟು ತೂಕ  ೭೦ಕೆಜಿ 


ರೋಗ ಲಕ್ಷಣಗಳು :
ಅಧಿಕ ರಕ್ತದೊತ್ತಡ , ಗಂಟುನೋವು 
ಚಿಕಿತ್ಸೆ : 
ಅಜಿನೊಲ್ ೧೦೦  ೧ ತಿಂಗಳು 
ಟೆಲ್ಮಾ ೨೦ ೦-೦-೧
ಶೆಲ್ಕಾಲ್  ೫೦೦ಎಂಜಿ ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಡೈಕ್ಲೋ ಎಸ್ಆರ್  ೧೦೦ಎಂಜಿ  ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಡೈಕ್ಲೋ ಜೆಲ್ ಕ್ರೀಮ್