
ವಯಸ್ಸು :  ೫೨
ಲಿಂಗ :  ಹೆಣ್ಣು 

ಡಾಕ್ಟರ್: ಹ ಬನ್ನಿ ಕೂತ್ಕೊಳ್ಳಿ 
ರೋಗಿ: ನಮಸ್ತೆ ಡಾಕ್ಟರ್ 

ರೋಗಿ: ಕೈಯಲ್ಲಿ ಸ್ವಲ್ಪ ಗಾಯ ಆಗಿದೆ 
ಡಾಕ್ಟರ್: ನೋಡ್ವ ತೋರ್ಸಿ 
ಡಾಕ್ಟರ್: ರಕ್ತದೊತ್ತಡ ಉಂಟಲ್ವಾ ನಿಮ್ಗೆ 
ರೋಗಿ: ಹೌದು ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್: ಸರಿ ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ ಮರೀದೆ ತಗೊಳ್ಳಿ 
ರೋಗಿ: ಸರಿ ಆಯ್ತು 
ಡಾಕ್ಟರ್ : ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡೋಣ 
ರೋಗಿ: ಹ ಆಯ್ತು 
ಡಾಕ್ಟರ್:  ಬಿಪಿ ೧೬೮/೧೦೧ ಉಂಟು, ತೂಕ  ೬೩ಕೆಜಿ ಉಂಟು 
ರೋಗ ಲಕ್ಷಣಗಳು : ಅಧಿಕ ರಕ್ತದೊತ್ತಡ, ಕೀಲು ನೋವು, ಬಲ ಕೈಯಲ್ಲಿ ಗಾಯ 

ಚಿಕಿತ್ಸೆ : 
ಆಮ್ಲೋ ೮೦ ೧-೦-೦  ೧ ತಿಂಗಳು 
ಡಿಸಿಆರ್ ಬಿ  ಕಾಂಪ್ಲೆಕ್ಸ್  ೧-೦-೦  ೧೦ ದಿನಗಳು 
ಪಾನ್ ೪೦  ೦-೧-೦  ೧೦ ದಿನಗಳು
ಒವೆರೊನ್ ಎಸ್ಆರ್  ೧೦೦ ಎಂಜಿ  ೦-೦-೧  ೧೦ ದಿನಗಳು 
ಸೊಫ್ರಾಮೈಸಿನ್  ಮುಲಾಮು