ವಯಸ್ಸು : ೬೬
ಲಿಂಗ :ಗಂಡು 
ಡಾಕ್ಟರ್: ನಮಸ್ತೆ ಬನ್ನಿ ಕೂತ್ಕೊಳ್ಳಿ 
ರೋಗಿ:ಹಾ 
ಡಾಕ್ಟರ್: ಯೂರಿನ್ ಟೆಸ್ಟ್ ರಿಪೋರ್ಟ್ ಲ್ಲಿ ಕೊಬ್ಬು ಜಾಸ್ತಿ ಉಂಟು, ಯೂರಿನ್ ಇನ್ಫೆಕ್ಷನ್ ಉಂಟು 
ರೋಗಿ: ಹ ಹೌದ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡ್ವ 
ರೋಗಿ: ಸರಿ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ೧೪೭/೯೪ ಉಂಟು, ತೂಕ ೭೪ಕೆಜಿ ಉಂಟು 
ರೋಗಿ: ಆಗಾಗ ಕೆಮ್ಮು ಬರ್ತದೆ ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್: ಇಸಿಜಿ ರಿಪೋರ್ಟ್ ತೋರ್ಸಿ 
ರೋಗಿ: ತಗೊಳ್ಳಿ 
ಡಾಕ್ಟರ್: ಇಸಿಜಿ ರಿಪೋರ್ಟ್ ಸರಿ ಇದೆ 
ರೋಗಿ: ಸರಿ ಡಾಕ್ಟ್ರೇ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಮಧುಮೇಹ, ಅಧಿಕ ರಕ್ತದೊತ್ತಡ, ಸಾಮಾನ್ಯಸುಸ್ತು ,ಡಿಸ್ಲಿಪಿಡೆಮಿಯಾ
ಚಿಕಿತ್ಸೆ : 
ಮಾತ್ರೆ ಅಮಲೊನ್ ೫  ೧-೦-೦  ೧ ತಿಂಗಳು 
ಕ್ಯಾಲ್ಸಿಯಂ ೫೦೦ಎಂಜಿ ೧-೦-೦  ೧೦ ದಿನಗಳು 
ಎಂ ನ್ಯೂರೊನ್  ೪ ೦-೧-೦ ೧೦ ದಿನಗಳು
ಮಾತ್ರೆ  ಗ್ಲೈಸಿಫೇಜ್ ಎಸ್ಆರ್  ೫೦೦ಎಂಜಿ   ೧-೦-೧  ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ  ಅತರ್ಬೆಸ್ಟ್  ೧೦ಎಂಜಿ   ೦-೦-೧ ೧ ವಾರ