ವಯಸ್ಸು : ೪೫
ಲಿಂಗ : ಹೆಣ್ಣು 
ರೋಗಿ : ಬಿಪಿ  ಉಂಟು ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್: ಹೌದಾ ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡ್ವಾ 
ರೋಗಿ: ಸರಿ 
ಡಾಕ್ಟರ್: ತೂಕ ೭೭ಕೆಜಿ ಉಂಟು, ಬಿಪಿ  ೧೪೮/೧೦೦ ಉಂಟು 
ರೋಗಿ : ಆಯ್ತು, ಬೆನ್ನು ನೋವು ಉಂಟು 
ಡಾಕ್ಟರ್: ಬೇರೆ ಏನಾದ್ರೂ  ತೊಂದ್ರೆ ಉಂಟಾ 
ರೋಗಿ : ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್ ಉಂಟು  
ಡಾಕ್ಟರ್: ಹೌದ ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ 
ಡಾಕ್ಟರ್: ಉಪ್ಪು ಮತ್ತೆ ಉಪ್ಪಿನಕಾಯಿ ಸ್ವಲ್ಪ ಕಮ್ಮಿ ತಿನ್ನಿ ಆಯ್ತಾ 
ರೋಗಿ : ಆಯ್ತು ಡಾಕ್ಟ್ರೇ 
ರೋಗ ಲಕ್ಷಣಗಳು :
ಅಧಿಕ ರಕ್ತದೊತ್ತಡ,ಮೇಲಿನ ಬೆನ್ನುನೋವು, ಜಠರದುರಿತ
ಚಿಕಿತ್ಸೆ :
ಟೆಲ್ಮಾ೪೦ ೧-೦-೦  ೩೦ ದಿನಗಳು 
ಪಾನ್ ೪೦ ೧-೦-೦  ೧೦ ದಿನಗಳು 
ಡೈಕ್ಲೋ ೫೦ ೦-೦-೧ ೧೦ ದಿನಗಳು 
