ಲಿಂಗ : ಹೆಣ್ಣು
ವಯಸ್ಸು : ೪೮ ವರ್ಷ 
ತೂಕ : ೫೩ಕೆಜಿ 
ಬಿಪಿ : ೧೩೦/೭೦ 
ಡಾಕ್ಟರ್ : ಹೇಳಿ ಏನ್ ಸಮಸ್ಯೆ 
ರೋಗಿ : ಕೈ ಕಾಲು ನೋವು ಮತ್ತೆ ಸುಸ್ತು ಆಗ್ತದೆ
ಡಾಕ್ಟರ್ : ರಕ್ತ ಪರೀಕ್ಷೆ ರಿಪೋರ್ಟ್ ತಂದಿದೀರ 
ರೋಗಿ: ಹ ತಂದಿದೇನೆ ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್ : ಆರ್ ಬಿಎಸ್  ೫೬ಎಂಜಿ ಉಂಟು ಶುಗರ್ ಕಡಿಮೆ ಉಂಟು ಆಯ್ತಾ 
ರೋಗಿ : ಸರಿ ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ತುಂಬಾ ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್ ಆಗಿದೆ ನಿಮ್ಗೆ, ಊಟ ಹೊತ್ತು ಹೊತ್ತಿಗೆ ಮಾಡಿ ಆಯ್ತಾ 
ರೋಗಿ : ಆಯಿತು 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸ್ನಾಯುನೋವು, ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್, ರಕ್ತಹೀನತೆ, ತಲೆತಿರುಗುವುದು      
ಚಿಕಿತ್ಸೆ : ಎಂ ನ್ಯೂರೊನ್ ಫೋರ್ಟ್ ೧-೦-೦ ೧೦ ದಿನಗಳು 
ರಿಯಕ್ಟಿನ್  ೫೦ಎಂಜಿ ೧-೦-೧   
ಪಾನ್ ೪೦ ಎಂಜಿ
ಮಾತ್ರೆ ಫ್ಲ್ಯೂನರಿಜಿನ್ -೧೦ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಐಎಫ್ಎ ಐರನ್ ಮತ್ತು ಫೋಲಿಕ್ ಆಸಿಡ್ ೧-೦-೦ ೧ ತಿಂಗಳು 