ಲಿಂಗ : ಗಂಡು 
ವಯಸ್ಸು : ೭೦ 
ತೂಕ : ೫೪ಕೆಜಿ 
ಬಿಪಿ : ೧೬೦/೯೦   
ಡಾಕ್ಟರ್: ಹೇಗಿದ್ದೀರಿ 
ರೋಗಿ : ಕಿವಿ ಹತ್ರ ತುಂಬಾ ನೋವುಂಟು 
ಡಾಕ್ಟರ್: ಸಪುರ ಆಗಿದಿರಿ ಅಲ್ವ
ರೋಗಿ : ಹ ಹೌದು ಡಾಕ್ಟರ್
ಡಾಕ್ಟರ್: ಸರಿಯಾಗಿ ಊಟ ಮಾಡಬೇಕು ಆಯ್ತಾ 
ರೋಗಿ : ಆಯಿತು ಡಾಕ್ಟ್ರೇ, ಗ್ಯಾಸ್ಟ್ರೀಟೈಸ್ ಉಂಟು ನಂಗೆ 
ಡಾಕ್ಟರ್: ಹ ಆಯಿತು ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ ಸರಿ ಆಗ್ತದೆ , ಬಿಪಿ ಉಂಟಲ್ವಾ ನಿಮಗೆ 
ರೋಗಿ : ಹ ಹೌದು 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಾಮಾನ್ಯ ಸುಸ್ತು ,ಅಧಿಕ ರಕ್ತದೊತ್ತಡ , ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್ , ಸ್ನಾಯು ನೋವು 
ಚಿಕಿತ್ಸೆ : 
ಮಾತ್ರೆ ಎಂ ನ್ಯೂರೊನ್ ಫೋರ್ಟ್  ೧-೦-೦ ೧೦ ಮಾತ್ರೆಗಳು 
ಡೈಕ್ಲೋ ೫೦ ಎಂಜಿ  ೦-೦-೧  ೧೦ ಮಾತ್ರೆಗಳು 
ಮಾತ್ರೆ ಜೀಟಾಕ್  ೦-೧-೦ 
ಡೈಕ್ಲೋ ಜೆಲ್  ೧ 
ಜೆನ್ತಾಮೈಸಿನ್ ಕಿವಿಯ ಡ್ರಾಪ್ಸ್  ೩ ಡ್ರಾಪ್ಗಳು  ೩-೦-೩ 

  
