ಲಿಂಗ : ಗಂಡು 
ವಯಸ್ಸು : ೫೪ 
ತೂಕ : ೬೦ಕೆಜಿ 
ಬಿಪಿ : ೧೬೪/೯೦      
ಡಾಕ್ಟರ್: ಬನ್ನಿ ಹೇಗಿದ್ದೀರಿ ಕೂತ್ಕೊಳ್ಳಿ  
ರೋಗಿ : ಪರವಾಗಿಲ್ಲ ಡಾಕ್ಟ್ರೇ ಕಾಲು ನೋವುಂಟು 
ಡಾಕ್ಟರ್: ತುಂಬಾ ನೋವುಂಟಾ, ಎರಡೂ ಕಾಲು ನೋವುಂಟಾ 
ರೋಗಿ : ಇಲ್ಲ ಎಡಗಾಲು ಮಾತ್ರ, ಮತ್ತೆ ತುಂಬಾ  ಸುಸ್ತು ಆಗ್ತದೆ, 
ಡಾಕ್ಟರ್: ಮತ್ತೆ ಏನ್ ತೊಂದ್ರೆ ಉಂಟು 
ರೋಗಿ: ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್  ಉಂಟು  
ಡಾಕ್ಟರ್: ಸರಿ ನೀರ್  ಕುಡಿಬೇಕು ಆಯ್ತಾ 
ರೋಗಿ : ಸರಿ ಡಾಕ್ಟ್ರೇ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಕಾಲುನೋವು ,  ಸಾಮಾನ್ಯ ಸುಸ್ತು ,ಅಧಿಕ ರಕ್ತದೊತ್ತಡ , ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್   
ಚಿಕಿತ್ಸೆ : 
ಮಾತ್ರೆ ಎಂ ನ್ಯೂರೊನ್ ಫೋರ್ಟ್  ೧-೦-೦ ೧೦ ಮಾತ್ರೆಗಳು 
ಡೈಕ್ಲೋ ೫೦ ಎಂಜಿ  ೦-೦-೧  ೧೦ ಮಾತ್ರೆಗಳು 
ಮಾತ್ರೆ ಜೀಟಾಕ್  ೦-೧-೦ 
ಡೈಕ್ಲೋ ಜೆಲ್  ೧ 
ಜೆನ್ತಾಮೈಸಿನ್ ಕಿವಿಯ ಡ್ರಾಪ್ಸ್  ೩ ಡ್ರಾಪ್ಗಳು  ೩-೦-೩ 

  
