ಲಿಂಗ : ಹೆಣ್ಣು 
ವಯಸ್ಸು : ೫೮ವರ್ಷ 
ತೂಕ :೬೮ಕೆಜಿ 
ಬಿಪಿ : ೧೩೨ /೭೬   
ಡಾಕ್ಟರ್ : ಬನ್ನಿ ಕೂತ್ಕೊಳ್ಳಿ   
ರೋಗಿ : ಕೈಕಾಲು   ಎಲ್ಲ ನೋವು ಡಾಕ್ಟ್ರೇ ಸುಸ್ತು ಆಗ್ತದೆ , ತಲೆ ತಿರುಗ್ತದೆ 
ಡಾಕ್ಟರ್ : ರಕ್ತ ಪರೀಕ್ಷೆ ರಿಪೋರ್ಟ್ ನೋಡ್ವಾ 
ರೋಗಿ: ತಗೊಳ್ಳಿ 
ಡಾಕ್ಟರ್ : ಶುಗರ್ ಕಡಿಮೆ ಉಂಟು ಆಯ್ತಾ ಮತ್ತೆ ಆರ್ ಬಿಎಸ್  ೫೦ಎಂಜಿ  ಉಂಟು 
ರೋಗಿ : ಸರಿ ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್ :  ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್ ಆಗಿದೆ ನಿಮ್ಗೆ
ರೋಗಿ : ಸರಿ ಡಾಕ್ಟರ್ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸ್ನಾಯುನೋವು, ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್, ರಕ್ತಹೀನತೆ, ತಲೆತಿರುಗುವುದು      
ಚಿಕಿತ್ಸೆ : ಎಂ ನ್ಯೂರೊನ್ ಫೋರ್ಟ್ ೧-೦-೦ ೧೦ ದಿನಗಳು 
ರಿಯಕ್ಟಿನ್  ೫೦ಎಂಜಿ ೧-೦-೧   
ಪಾನ್ ೪೦ ಎಂಜಿ
ಮಾತ್ರೆ ಫ್ಲ್ಯೂನರಿಜಿನ್ -೧೦ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಐಎಫ್ಎ ಐರನ್ ಮತ್ತು ಫೋಲಿಕ್ ಆಸಿಡ್ ೧-೦-೦ ೧ ತಿಂಗಳು 