ಲಿಂಗ : ಗಂಡು 
ವಯಸ್ಸು : ೫೦ ವರ್ಷ 
ತೂಕ : ೫೨ಕೆಜಿ 
ಬಿಪಿ : ೧೩೦/೭೦ 
ಡಾಕ್ಟರ್ : ಹೇಳಿ ಹೇಗಿದ್ದೀರಿ  
ರೋಗಿ : ಮೈಕೈ  ನೋವು ಮತ್ತೆ ಸುಸ್ತು ಆಗ್ತದೆ
ಡಾಕ್ಟರ್ : ರಕ್ತ ಪರೀಕ್ಷೆ ರಿಪೋರ್ಟ್ ತಂದಿದೀರ 
ರೋಗಿ: ಹ ಹೌದು ತಂದಿದ್ದೇನೆ 
ಡಾಕ್ಟರ್ : ಶುಗರ್ ಕಡಿಮೆ ಉಂಟು ಆಯ್ತಾ ಮತ್ತೆ ಆರ್ ಬಿಎಸ್  ೫೪ ಎಂಜಿ ಉಂಟು 
ರೋಗಿ : ಸರಿ ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್ :  ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್ ಆಗಿದೆ ನಿಮ್ಗೆ
ರೋಗಿ : ಹೊ ಹೌದ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸ್ನಾಯುನೋವು, ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್, ರಕ್ತಹೀನತೆ, ತಲೆತಿರುಗುವುದು      
ಚಿಕಿತ್ಸೆ : ಎಂ ನ್ಯೂರೊನ್ ಫೋರ್ಟ್ ೧-೦-೦ ೧೦ ದಿನಗಳು 
ರಿಯಕ್ಟಿನ್  ೫೦ಎಂಜಿ ೧-೦-೧   
ಪಾನ್ ೪೦ ಎಂಜಿ
ಮಾತ್ರೆ ಫ್ಲ್ಯೂನರಿಜಿನ್ -೧೦ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಐಎಫ್ಎ ಐರನ್ ಮತ್ತು ಫೋಲಿಕ್ ಆಸಿಡ್ ೧-೦-೦ ೧ ತಿಂಗಳು 