ಲಿಂಗ : ಹೆಣ್ಣು 
ವಯಸ್ಸು : ೫೦ 
ತೂಕ : ೫೬ಕೆಜಿ 
ಬಿಪಿ : ೧೬೨/೯೨     
ಡಾಕ್ಟರ್: ಬನ್ನಿ ಕೂತ್ಕೊಳ್ಳಿ  
ರೋಗಿ : ಬೆನ್ನು ನೋವುಂಟು ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್: ಹೌದ ಬೇರೆ ಏನ್ ಸಮಸ್ಯೆ ಉಂಟು ನಿಮ್ಗೆ
ರೋಗಿ : ಸುಸ್ತು ಆಗ್ತದೆ, ಊಟ ಸೇರುದಿಲ್ಲ ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್ ಉಂಟು  
ಡಾಕ್ಟರ್: ಸರಿ ನೀರ್  ಕುಡಿಬೇಕು ಆಯ್ತಾ 
ರೋಗಿ : ಸರಿ ಡಾಕ್ಟ್ರೇ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಬೆನ್ನುನೋವು,  ಸಾಮಾನ್ಯ ಸುಸ್ತು ,ಅಧಿಕ ರಕ್ತದೊತ್ತಡ , ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್   
ಚಿಕಿತ್ಸೆ : 
ಮಾತ್ರೆ ಎಂ ನ್ಯೂರೊನ್ ಫೋರ್ಟ್  ೧-೦-೦ ೧೦ ಮಾತ್ರೆಗಳು 
ಡೈಕ್ಲೋ ೫೦ ಎಂಜಿ  ೦-೦-೧  ೧೦ ಮಾತ್ರೆಗಳು 
ಮಾತ್ರೆ ಜೀಟಾಕ್  ೦-೧-೦ 
ಡೈಕ್ಲೋ ಜೆಲ್  ೧ 
ಜೆನ್ತಾಮೈಸಿನ್ ಕಿವಿಯ ಡ್ರಾಪ್ಸ್  ೩ ಡ್ರಾಪ್ಗಳು  ೩-೦-೩ 

  
