ಲಿಂಗ : ಹೆಣ್ಣು 
ವಯಸ್ಸು : ೬೭ 
ತೂಕ : ೫೮ಕೆಜಿ 
ಬಿಪಿ : ೧೬೨/೯೦   
ಡಾಕ್ಟರ್: ಬನ್ನಿ ಅಮ್ಮ ಹೇಗಿದ್ದೀರಿ 
ರೋಗಿ : ಕಾಲು ತುಂಬಾ ನೋವುಂಟು 
ಡಾಕ್ಟರ್: ಸಪುರ ಆಗಿದಿರಿ ಅಲ್ವ
ರೋಗಿ : ಹ ಹೌದು ಡಾಕ್ಟರ್ ಸುಸ್ತು ಆಗ್ತದೆ, ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್ ಉಂಟು  
ಡಾಕ್ಟರ್: ಸರಿಯಾಗಿ ಊಟ ಮಾಡಬೇಕು ಆಯ್ತಾ ಮತ್ತೆ ನೀರು ಆಗಾಗ ಕುಡಿಬೇಕು 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಾಮಾನ್ಯ ಸುಸ್ತು ,ಅಧಿಕ ರಕ್ತದೊತ್ತಡ , ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್ , ಸ್ನಾಯು ನೋವು 
ಚಿಕಿತ್ಸೆ : 
ಮಾತ್ರೆ ಎಂ ನ್ಯೂರೊನ್ ಫೋರ್ಟ್  ೧-೦-೦ ೧೦ ಮಾತ್ರೆಗಳು 
ಡೈಕ್ಲೋ ೫೦ ಎಂಜಿ  ೦-೦-೧  ೧೦ ಮಾತ್ರೆಗಳು 
ಮಾತ್ರೆ ಜೀಟಾಕ್  ೦-೧-೦ 
ಡೈಕ್ಲೋ ಜೆಲ್  ೧ 
ಜೆನ್ತಾಮೈಸಿನ್ ಕಿವಿಯ ಡ್ರಾಪ್ಸ್  ೩ ಡ್ರಾಪ್ಗಳು  ೩-೦-೩ 

  
