ಲಿಂಗ : ಗಂಡು 
ವಯಸ್ಸು : ೬೪ ವರ್ಷ 
ತೂಕ : ೬೦ಕೆಜಿ 
ಬಿಪಿ : ೧೩೦/೯೪ 
ಎಫ್ ಬಿಎಸ್ : ೨೦೨ ಎಂಜಿ 
ಡಾಕ್ಟರ್ : ಬನ್ನಿ ಶುಗರ್ ರಿಪೋರ್ಟ್ ತಂದಿದ್ದೀರಾ 
ರೋಗಿ : ಹ ತಗೊಳ್ಳಿ , ನಂಗೆ ತುಂಬಾ ಸುಸ್ತು ಆಗ್ತದೆ ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್ : ಶುಗರ್ ಜಾಸ್ತಿ ಆಗಿದೆ ನಿಮ್ಗೆ 
ರೋಗಿ : ಹೊ ಹೌದ  
ಡಾಕ್ಟರ್ : ಅನ್ನ ಊಟ ಕಡಿಮೆ ಮಾಡ್ಬೇಕು, ರಾತ್ರಿ ಅನ್ನ ಊಟ ಬೇಡ ಚಪಾತಿ ತಿನ್ನಿ ಆಯ್ತಾ 
ರೋಗಿ : ಹ ಆಯ್ತು 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಕ್ಕರೆ ಕಾಯಿಲೆ, ಸಾಮಾನ್ಯ ಸುಸ್ತು 
ಚಿಕಿತ್ಸೆ : ಮಾತ್ರೆ ಮೆಟ್ನಿಡ್ ೫೦೦ ಎಂಜಿ ೧-೦-೧  ೧ ತಿಂಗಳು 
ಗ್ಲೈನಿನ್ ೫ ಎಂಜಿ ೧-೦-೦ 
ಮಾತ್ರೆ ಐಎಫ್ಎ  ೧-೦-೦ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಕ್ಯಾಲ್ಸಿಯಂ ೫೦೦ ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧ 
   