ವಯಸ್ಸು: ೫೫
ತೂಕ : ೬೪ಕೆಜಿ 
ಲಿಂಗ: ಗಂಡು 
ಬಿಪಿ:  ೧೫೪ /೯೨
ಡಾಕ್ಟರ್ : ಹೇಗಿದೀರಿ 
ರೋಗಿ :  ಎದೆ ಹತ್ರ  ನೋವುಂಟು 
ಡಾಕ್ಟರ್: ತುಂಬಾ ನೋವು ಉಂಟಾ 
ರೋಗಿ: ಹೌದು ಡಾಕ್ಟರ್, ಜೀವ ತುಂಬಾ ಸುಸ್ತು ಆಗ್ತದೆ 
ಡಾಕ್ಟರ್: ತುಂಬಾ ಕೆಲಸ ಮಾಡ್ತೀರಾ, ಬಿಪಿ  ಶುಗರ್  ಉಂಟಾ 
ರೋಗಿ : ಬಿಪಿ ಉಂಟು ಶುಗರ್ ಇಲ್ಲ 
ಡಾಕ್ಟರ್:  ಶುಗರ್ ಟೆಸ್ಟ್ ಮಾಡ್ಸಿ 
ರೋಗಿ: ಆಯ್ತು 
ರೋಗ  ಲಕ್ಷಣಗಳು : ಸಾಮಾನ್ಯ ಸುಸ್ತು,ಅಧಿಕ ರಕ್ತದೊತ್ತಡ, ಅರಿತ್ಮಿಯಾ ,ಎಡಭಾಗದ ಎದೆ ನೋವು,  
ಚಿಕಿತ್ಸೆ: 
ಎಂ  ನ್ಯೂರೊನ್  ಫೋರ್ಟ್ ೧೦ ಮಾತ್ರೆಗಳು   ೧-೦-೦
ಪಾನ್ ೪೦  ೧೦ ಮಾತ್ರೆಗಳು  ೦-೧-೦
ರಿಯಾಕ್ಟಿನ್ ೫೦ ೧೦ ಮಾತ್ರೆಗಳು  ೦-೦-೧  ೧೦ ದಿನಗಳು 
ಎಬಿಝೆಡ್  ೧೦ಎಂಎಲ್ ಸಸ್ಪೆನ್ಷನ್  ಮಲಗುವಾಗ