ವಯಸ್ಸು: ೫೮
ತೂಕ : ೫೦ಕೆಜಿ 
ಲಿಂಗ: ಹೆಣ್ಣು 
ಬಿಪಿ:  ೧೫೩ /೯೫
ಡಾಕ್ಟರ್ : ಏನಾಯಿತು ಹೇಗಿದೀರಿ 
ರೋಗಿ :  ಸುಸ್ತು ಉಂಟು ಮತ್ತೆ ಎದೆ ಹತ್ರ  ನೋವಾಗ್ತದೆ  
ಡಾಕ್ಟರ್: ತುಂಬಾ ನೋವು ಉಂಟಾ 
ರೋಗಿ: ಹೌದು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್: ಬಿಪಿ  ಶುಗರ್  ಉಂಟಾ 
ರೋಗಿ : ಬಿಪಿ ಉಂಟು ಶುಗರ್ ಇಲ್ಲ 
ಡಾಕ್ಟರ್:  ಶುಗರ್ ಟೆಸ್ಟ್ ಮಾಡ್ಸಿ 
ರೋಗಿ: ಆಯ್ತು 
ರೋಗ  ಲಕ್ಷಣಗಳು : ಅರಿತ್ಮಿಯಾ ,ಎಡಭಾಗದ ಎದೆ ನೋವು,ಸಾಮಾನ್ಯ ಸುಸ್ತು,ಅಧಿಕ ರಕ್ತದೊತ್ತಡ,  
ಚಿಕಿತ್ಸೆ: 
ಪಾನ್ ೪೦  ೧೦ ಮಾತ್ರೆಗಳು  ೦-೧-೦
ಎಂ  ನ್ಯೂರೊನ್  ಫೋರ್ಟ್ ೧೦ ಮಾತ್ರೆಗಳು   ೧-೦-೦
ರಿಯಾಕ್ಟಿನ್ ೫೦ ೧೦ ಮಾತ್ರೆಗಳು  ೦-೦-೧  ೧೦ ದಿನಗಳು 
ಎಬಿಝೆಡ್  ೧೦ಎಂಎಲ್ ಸಸ್ಪೆನ್ಷನ್  ಮಲಗುವಾಗ