ವಯಸ್ಸು: ೫೫
ತೂಕ : ೪೫ಕೆಜಿ 
ಲಿಂಗ: ಹೆಣ್ಣು 
ಬಿಪಿ:  ೧೫೦/೯೪
ಡಾಕ್ಟರ್ : ಬನ್ನಿ ಏನಾಗ್ತದೆ 
ರೋಗಿ :  ಎದೆ ಹತ್ರ  ನೋವಾಗ್ತದೆ  ಮತ್ತೆ ಸುಸ್ತು ಉಂಟು 
ಡಾಕ್ಟರ್: ಬಿಪಿ  ಶುಗರ್  ಉಂಟಾ 
ರೋಗಿ : ಬಿಪಿ ಉಂಟು ಶುಗರ್ ಇಲ್ಲ 
ಡಾಕ್ಟರ್ : ಎಷ್ಟು ವರ್ಷದಿಂದ ಬಿಪಿ ಉಂಟು 
ರೋಗಿ : ಮೂರು ವರ್ಷದಿಂದ 
ಡಾಕ್ಟರ್: ಎದೆ ನೋವು ಯಾವಾಗಿಂದ ಉಂಟು 
ರೋಗಿ: ಎರಡು ತಿಂಗಳಿಂದ 
ಡಾಕ್ಟರ್:  ಶುಗರ್ ಟೆಸ್ಟ್ ಮಾಡ್ಸಿ ಆಯ್ತಾ 
ರೋಗಿ: ಆಯ್ತು 
ರೋಗ  ಲಕ್ಷಣಗಳು : ಅಧಿಕ ರಕ್ತದೊತ್ತಡ, ಸಾಮಾನ್ಯ ಸುಸ್ತು, ಅರಿತ್ಮಿಯಾ ,ಎಡಭಾಗದ ಎದೆ ನೋವು
ಚಿಕಿತ್ಸೆ: 
ಪಾನ್ ೪೦  ೧೦ ಮಾತ್ರೆಗಳು  ೦-೧-೦
ಎಂ  ನ್ಯೂರೊನ್  ಫೋರ್ಟ್ ೧೦ ಮಾತ್ರೆಗಳು   ೧-೦-೦
ರಿಯಾಕ್ಟಿನ್ ೫೦ ೧೦ ಮಾತ್ರೆಗಳು  ೦-೦-೧  ೧೦ ದಿನಗಳು 
ಎಬಿಝೆಡ್  ೧೦ಎಂಎಲ್ ಸಸ್ಪೆನ್ಷನ್  ಮಲಗುವಾಗ  