ವಯಸ್ಸು: ೬೫
ತೂಕ : ೫೯ಕೆಜಿ 
ಲಿಂಗ: ಹೆಣ್ಣು 
ಬಿಪಿ:  ೧೫೫ /೯೩
ಡಾಕ್ಟರ್ : ಬನ್ನಿ ಅಮ್ಮ ಹೇಗಿದೀರಿ ಹೇಳಿ 
ರೋಗಿ :  ಜೀವ ತುಂಬಾ ಸುಸ್ತು ಆಗ್ತದೆ 
ಡಾಕ್ಟರ್: ಹೌದ ತುಂಬಾ ಸುಸ್ತು ಉಂಟಾ 
ರೋಗಿ: ಹೌದು ಡಾಕ್ಟರ್, ಮತ್ತೆ ಎದೆ ಹತ್ರ  ಸ್ವಲ್ಪ ನೋವುಂಟು 
ಡಾಕ್ಟರ್: ತುಂಬಾ ಕೆಲಸ ಮಾಡ್ತೀರಾ, ಬಿಪಿ  ಶುಗರ್  ಉಂಟಾ 
ರೋಗಿ : ಬಿಪಿ ಉಂಟು ಶುಗರ್ ಇಲ್ಲ 
ಡಾಕ್ಟರ್:  ಶುಗರ್ ಟೆಸ್ಟ್ ಮಾಡ್ಸಿ ಒಮ್ಮೆ ನೋಡ್ಬೇಕು 
ರೋಗಿ: ಆಯ್ತು 
ರೋಗ  ಲಕ್ಷಣಗಳು : ಸಾಮಾನ್ಯ ಸುಸ್ತು,ಅಧಿಕ ರಕ್ತದೊತ್ತಡ, ಅರಿತ್ಮಿಯಾ ,ಎಡಭಾಗದ ಎದೆ ನೋವು,  
ಚಿಕಿತ್ಸೆ: 
ಪಾನ್ ೪೦  ೧೦ ಮಾತ್ರೆಗಳು  ೦-೧-೦
ಎಂ  ನ್ಯೂರೊನ್  ಫೋರ್ಟ್ ೧೦ ಮಾತ್ರೆಗಳು   ೧-೦-೦
ರಿಯಾಕ್ಟಿನ್ ೫೦ ೧೦ ಮಾತ್ರೆಗಳು  ೦-೦-೧  ೧೦ ದಿನಗಳು 
ಎಬಿಝೆಡ್  ೧೦ಎಂಎಲ್ ಸಸ್ಪೆನ್ಷನ್  ಮಲಗುವಾಗ