ವಯಸ್ಸು: ೪೭
ಲಿಂಗ : ಹೆಣ್ಣು 
ಬಿಪಿ : ೧೬೦/೧೦೦
ಡಾಕ್ಟರ್: ಏನಾಯ್ತು 
ರೋಗಿ: ತಲೆ ಸುತ್ತು ಬರ್ತದೆ ಮತ್ತೆ ಸುಸ್ತು ಉಂಟು 
ಡಾಕ್ಟರ್: ಹೌದಾ  ನಿದ್ದೆ  ಸರಿ ಬರ್ತದ 
ರೋಗಿ: ಇಲ್ಲ ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್: ಬಿಪಿ  ಉಂಟಾ 
ರೋಗಿ : ಹ  ಉಂಟು  ಶುರು ಆಗಿ ೩ ವರ್ಷ ಆಯ್ತು 
ಡಾಕ್ಟರ್: ಆಯ್ತು  ಮಾತ್ರೆ  ಕೊಡ್ತೇನೆ 
ರೋಗಿ: ಸರಿ ಡಾಕ್ಟ್ರೇ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಇನ್ಸೋಮ್ನಿಯಾ , ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್ , ಅಧಿಕ ರಕ್ತದೊತ್ತಡ , ಸಾಮಾನ್ಯ ಸುಸ್ತು 
ಚಿಕಿತ್ಸೆ:
ಅಮಲೊನ್ ೧೦ ೧೦೦ ಮಾತ್ರೆಗಳು ೧ ತಿಂಗಳು 
ಪಾನ್  ೪೦ ೦-೧-೦
ಗ್ಲುಕೊಸಾಲ್  ೧೦ 
ಡೈಕ್ಲೋ - ೫೦  ೧೦  ಮಾತ್ರೆಗಳು  ೦-೦-೧
ಸಿಬಿಸಿ , ಆರ್ ಬಿಸಿ, ಕೊಲೆಸ್ಟ್ರಾಲ್ ಟೆಸ್ಟ್  ಮಾಡಬೇಕು 