ಲಿಂಗ : ಗಂಡು 
ವಯಸ್ಸು : ೫೨ 
ತೂಕ :೬೦ಕೆಜಿ
ಬಿಪಿ : ೧೪೪/೯೨ 
ಡಾಕ್ಟರ್:  ಹೇಳಿ ಹೇಗಿದ್ದೀರಿ 
ರೋಗಿ : ಹೀಗೆ ಇದ್ದೇನೆ  ಡಾಕ್ಟ್ರೇ
ಡಾಕ್ಟರ್: ಬಿಪಿ ಜಾಸ್ತಿ ಉಂಟಲ್ವಾ
ರೋಗಿ : ಹ ಹೌದು ಡಾಕ್ಟ್ರೇ , ಕಣ್ಣು ತುಂಬಾ ನೋವುಂಟು 
ಡಾಕ್ಟರ್: ಕಸ ಏನಾದ್ರು ಬಿದ್ದಿದ ಕಣ್ಣಿಗೆ 
ರೋಗಿ : ಇಲ್ಲ ಡಾಕ್ಟ್ರೇ ಹಾಗೇನು ಇಲ್ಲ 
ಡಾಕ್ಟರ್:  ಕಣ್ಣಲ್ಲಿ ನೀರು ಬರ್ತದ 
ರೋಗಿ : ಒಮ್ಮೊಮ್ಮೆ ಬರ್ತದೆ ಮತ್ತೆ ಕಾಲುಗಂಟು ತುಂಬಾ ನೋವುಂಟು 
ಡಾಕ್ಟರ್ : ಹೌದ ಸರಿ ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ  ಸರಿ ಆಗ್ತದೆ 
ರೋಗಿ : ಹ ಸರಿ ಡಾಕ್ಟ್ರೇ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಅಧಿಕ ರಕ್ತದೊತ್ತಡ, ಗಂಟು ನೋವು, ಕಣ್ಣು ನೋವು 
ಚಿಕಿತ್ಸೆ : ಅಮಲಂ ಎಟಿ  ೧-೦-೦ ೩೦ ದಿನಗಳು 
ಕ್ಯಾಪ್ಸುಲ್ ಗ್ಲುಕೋಸಲ ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಶೇಲ್ಕೋಲ್ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಒವೆರೊನ್ ಎಸ್ ಆರ್  ೧೦೦ಎಂಜಿ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಓಂನೆಸ್ ೮ಎಂಜಿ ೦-೧-೦  ೧೦ ಮಾತ್ರೆಗಳು
ಜೆಂಟಾಮೈಸಿನ್   ಕಣ್ಣಿನ ಡ್ರಾಪ್ಸ್ ೩-೦-೩ ಡ್ರಾಪ್ಸ್ 
ಸಾಲ್ವಿವ್ಯಾಕ್ಸ್ ಡ್ರಾಪ್ಸ್ ೩-೦-೩ ಡ್ರಾಪ್ಸ್  


