ವಯಸ್ಸು : ೪೪ 
ಲಿಂಗ : ಗಂಡು 
ತೂಕ : ೬೦ ಕೆಜಿ 
ಬಿಪಿ : ೧೪೦/ ೯೪   
ಡಾಕ್ಟರ್ : ಬನ್ನಿ ಕೂತ್ಕೊಳ್ಳಿ ಹೇಗಿದ್ದೀರಿ 
ರೋಗಿ : ಚರ್ಮ ತುಂಬಾ ತುರಿಸ್ತದೆ  ಮತ್ತೆ ನೋವುಂಟು ಡಾಕ್ಟ್ರೇ
ಡಾಕ್ಟರ್ : ಹೊ ಹೌದ ಎಷ್ಟು ದಿನ ಆಯ್ತು
ರೋಗಿ : ಒಂದು ವಾರ ಆಯ್ತು  
ಡಾಕ್ಟರ್ : ಕ್ರೀಮ್ ಕೊಡ್ತೇನೆ ಕಡಿಮೆ ಆಗ್ತದೆ ಯೋಚನೆ ಮಾಡ್ಬೇಡಿ 
ರೋಗಿ : ಸರಿ ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ನಂಜು ಪದಾರ್ಥ ಜಾಸ್ತಿ ತಿನ್ಬೇಡಿ ಆಯ್ತಾ 
ರೋಗಿ : ಸರಿ ಡಾಕ್ಟ್ರೇ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಚರ್ಮದ ಸೋಂಕು  
ಚಿಕಿತ್ಸೆ : ಕ್ಯಾಪ್ಸುಲ್ ಮೆಡಿಕ್ಲೊಕ್ಸ್ ಪ್ಲಸ್ ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಸಿಟ್ರಿಜಿನ್  ೧೦ ಎಂಜಿ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಕೆಲಮೈನ್ ಲೋಷನ್ 
ಡೈಪ್ರೊವೆಟ್ ಕ್ರೀಮ್   