ಲಿಂಗ : ಗಂಡು 
ವಯಸ್ಸು : ೩೮ 
ತೂಕ : ೫೨ಕೆಜಿ
ಬಿಪಿ : ೧೪೨/೯೪   
ಡಾಕ್ಟರ್: ಹೇಗಿದ್ದೀರಿ 
ರೋಗಿ : ಪರವಾಗಿಲ್ಲ  ಡಾಕ್ಟ್ರೇ
ಡಾಕ್ಟರ್: ಬಿಪಿ ಉಂಟಾ 
ರೋಗಿ : ಹ ಹೌದು ಡಾಕ್ಟ್ರೇ ,  ಕಣ್ಣು ನೋವು ಉಂಟು ಮತ್ತೆ ಬಲ ಕಾಲಿನಗಂಟು ನೋವುಂಟು 
ಡಾಕ್ಟರ್ : ಹೌದ ಸರಿ ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ  ಮರೀದೆ  ತಗೊಳ್ಳಿ ಆಯ್ತಾ 
ರೋಗಿ : ಹ ಸರಿ ಡಾಕ್ಟ್ರೇ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಅಧಿಕ ರಕ್ತದೊತ್ತಡ, ಕಣ್ಣು ನೋವು ,ಗಂಟು ನೋವು 
ಚಿಕಿತ್ಸೆ : ಅಮಲಂ ಎಟಿ  ೧-೦-೦ ೩೦ ದಿನಗಳು 
ಕ್ಯಾಪ್ಸುಲ್ ಗ್ಲುಕೋಸಲ ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಶೇಲ್ಕೋಲ್ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಒವೆರೊನ್ ಎಸ್ ಆರ್  ೧೦೦ಎಂಜಿ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಓಂನೆಸ್ ೮ಎಂಜಿ ೦-೧-೦  ೧೦ ಮಾತ್ರೆಗಳು
ಜೆಂಟಾಮೈಸಿನ್   ಕಣ್ಣಿನ ಡ್ರಾಪ್ಸ್ ೩-೦-೩ ಡ್ರಾಪ್ಸ್ 
ಸಾಲ್ವಿವ್ಯಾಕ್ಸ್ ಡ್ರಾಪ್ಸ್ ೩-೦-೩ ಡ್ರಾಪ್ಸ್  


