ವಯಸ್ಸು : ೫೦ 
ಲಿಂಗ : ಹೆಣ್ಣು 
ತೂಕ : ೬೨  ಕೆಜಿ 
ಬಿಪಿ : ೧೪೪ / ೧೦೦ 
ಡಾಕ್ಟರ್ : ಕೂತ್ಕೊಳ್ಳಿ ಹೇಗಿದ್ದೀರಿ 
ರೋಗಿ : ಪರವಾಗಿಲ್ಲ ಡಾಕ್ಟ್ರೇ ಸುಮಾರ್ ದಿನದಿಂದ ಚರ್ಮ ತುರಿಸ್ತದೆ   
ಡಾಕ್ಟರ್  : ಹೊ ಹೌದ ತುಂಬಾ ನೋವುಂಟಾ 
ರೋಗಿ : ಹ ಹೌದು ನೋವುಂಟು  
ಡಾಕ್ಟರ್ : ಕ್ರೀಮ್ ಕೊಡ್ತೇನೆ ದಿನಾಲು ಹಚ್ಚಿ ಸರಿ ಆಗ್ತದೆ  
ರೋಗಿ : ಸರಿ ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ನಂಜು ಪದಾರ್ಥ ಜಾಸ್ತಿ ತಿನ್ಬೇಡಿ ಆಯ್ತಾ 
ರೋಗಿ : ಸರಿ ಡಾಕ್ಟ್ರೇ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಚರ್ಮದ ಸೋಂಕು  
ಚಿಕಿತ್ಸೆ : ಕ್ಯಾಪ್ಸುಲ್ ಮೆಡಿಕ್ಲೊಕ್ಸ್ ಪ್ಲಸ್ ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಸಿಟ್ರಿಜಿನ್  ೧೦ ಎಂಜಿ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಕೆಲಮೈನ್ ಲೋಷನ್ 
ಡೈಪ್ರೊವೆಟ್ ಕ್ರೀಮ್   