ವಯಸ್ಸು : ೩೪ 
ಲಿಂಗ : ಹೆಣ್ಣು 
ತೂಕ : ೬೦ ಕಜಿ
ಬಿಪಿ : ೧೪೦/ ೯೬  
ಡಾಕ್ಟರ್ : ಬನ್ನಿ ಕೂತ್ಕೊಳ್ಳಿ
ರೋಗಿ : ಚರ್ಮ ತುರಿಸ್ತದೆ  ಮತ್ತೆ ನೋವುಂಟು ಡಾಕ್ಟ್ರೇ
ಡಾಕ್ಟರ್ : ಹೊ ಹೌದ ಎಷ್ಟು ದಿನದಿಂದ ನೋವುಂಟು 
ರೋಗಿ : ಹ ಹೌದು 
ಡಾಕ್ಟರ್ : ಕ್ರೀಮ್ ಕೊಡ್ತೇನೆ ಕಡಿಮೆ ಆಗ್ತದ ನೋಡ್ವ 
ರೋಗಿ : ಸರಿ ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ನಂಜು ಪದಾರ್ಥ ಜಾಸ್ತಿ ತಿನ್ಬೇಡಿ ಆಯ್ತಾ 
ರೋಗಿ : ಸರಿ ಡಾಕ್ಟ್ರೇ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಚರ್ಮದ ಸೋಂಕು  
ಚಿಕಿತ್ಸೆ : ಕ್ಯಾಪ್ಸುಲ್ ಮೆಡಿಕ್ಲೊಕ್ಸ್ ಪ್ಲಸ್ ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಸಿಟ್ರಿಜಿನ್  ೧೦ ಎಂಜಿ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಕೆಲಮೈನ್ ಲೋಷನ್ 
ಡೈಪ್ರೊವೆಟ್ ಕ್ರೀಮ್   