ಲಿಂಗ : ಹೆಣ್ಣು 
ವಯಸ್ಸು : ೫೦ 
ತೂಕ : ೫೪ಕೆಜಿ
ಬಿಪಿ : ೧೪೨/೯೦ 
ಡಾಕ್ಟರ್: ಬನ್ನಿ ಅಮ್ಮ ಹೇಳಿ ಹೇಗಿದ್ದೀರಿ 
ರೋಗಿ : ಹೀಗೆ ಇದ್ದೇನೆ ಡಾಕ್ಟ್ರೇ
ಡಾಕ್ಟರ್: ಬಿಪಿ ಜಾಸ್ತಿ ಉಂಟಲ್ವಾ
ರೋಗಿ : ಹ ಹೌದು ಡಾಕ್ಟ್ರೇ , ನಂಗೆ ಕಣ್ಣು ನೋವುಂಟು ತುಂಬಾ 
ಡಾಕ್ಟರ್: ಹೌದ ಕಣ್ಣಲ್ಲಿ ನೀರು ಬರ್ತದ 
ರೋಗಿ : ಒಮ್ಮೊಮ್ಮೆ ಬರ್ತದೆ ಮತ್ತೆ ಗಂಟು ನೋವು  ಉಂಟು 
ಡಾಕ್ಟರ್ : ಹೌದ ಸರಿ ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ  ಮರೀದೆ  ತಗೊಳ್ಳಿ ಆಯ್ತಾ 
ರೋಗಿ : ಹ ಸರಿ ಡಾಕ್ಟ್ರೇ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಅಧಿಕ ರಕ್ತದೊತ್ತಡ, ಗಂಟು ನೋವು, ಕಣ್ಣು ನೋವು 
ಚಿಕಿತ್ಸೆ : ಅಮಲಂ ಎಟಿ  ೧-೦-೦ ೩೦ ದಿನಗಳು 
ಕ್ಯಾಪ್ಸುಲ್ ಗ್ಲುಕೋಸಲ ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಶೇಲ್ಕೋಲ್ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಒವೆರೊನ್ ಎಸ್ ಆರ್  ೧೦೦ಎಂಜಿ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಓಂನೆಸ್ ೮ಎಂಜಿ ೦-೧-೦  ೧೦ ಮಾತ್ರೆಗಳು
ಜೆಂಟಾಮೈಸಿನ್   ಕಣ್ಣಿನ ಡ್ರಾಪ್ಸ್ ೩-೦-೩ ಡ್ರಾಪ್ಸ್ 
ಸಾಲ್ವಿವ್ಯಾಕ್ಸ್ ಡ್ರಾಪ್ಸ್ ೩-೦-೩ ಡ್ರಾಪ್ಸ್  


