ಲಿಂಗ : ಹೆಣ್ಣು 
ವಯಸ್ಸು : ೫೦ 
ತೂಕ :೬೧ಕೆಜಿ
ಬಿಪಿ : ೧೪೨/೯೮ 
ಡಾಕ್ಟರ್:  ಹೇಳಿ ಹೇಗಿದ್ದೀರಿ 
ರೋಗಿ : ಪರವಾಗಿಲ್ಲ  ಡಾಕ್ಟ್ರೇ
ಡಾಕ್ಟರ್: ಬಿಪಿ ಜಾಸ್ತಿ ಉಂಟಲ್ವಾ
ರೋಗಿ : ಹ ಹೌದು ಡಾಕ್ಟ್ರೇ ,  ಕಿವಿ ಸ್ವಲ್ಪ ತುರಿಕೆ ಮತ್ತೆ ನೋವುಂಟು 
ಡಾಕ್ಟರ್:   ಎಷ್ಟು ದಿನ ಆಯ್ತು  
ರೋಗಿ : ಒಂದು ವಾರ ಆಯ್ತು 
ಡಾಕ್ಟರ್ : ಹೌದ ಸರಿ ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ  ಸರಿ ಆಗ್ತದೆ 
ರೋಗಿ : ಹ ಸರಿ ಡಾಕ್ಟ್ರೇ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಅಧಿಕ ರಕ್ತದೊತ್ತಡ, ಗಂಟು ನೋವು, ಕಿವಿನೋವು 
ಚಿಕಿತ್ಸೆ : ಅಮಲಂ ಎಟಿ  ೧-೦-೦ ೩೦ ದಿನಗಳು 
ಕ್ಯಾಪ್ಸುಲ್ ಗ್ಲುಕೋಸಲ ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಶೇಲ್ಕೋಲ್ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಒವೆರೊನ್ ಎಸ್ ಆರ್  ೧೦೦ಎಂಜಿ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಓಂನೆಸ್ ೮ಎಂಜಿ ೦-೧-೦  ೧೦ ಮಾತ್ರೆಗಳು
ಜೆಂಟಾಮೈಸಿನ್   ಕಿವಿಯ  ಡ್ರಾಪ್ಸ್ ೩-೦-೩ ಡ್ರಾಪ್ಸ್ 


