ಲಿಂಗ : ಹೆಣ್ಣು 
ವಯಸ್ಸು : ೬೮ 
ತೂಕ : ೫೩ಕೆಜಿ 
ಬಿಪಿ : ೧೫೨/೭೨    
ಡಾಕ್ಟರ್ : ಹೇಳಿ ಅಮ್ಮ ಹೇಗಿದ್ದೀರಿ 
ರೋಗಿ : ತುಂಬಾ ಕೆಮ್ಮು ಉಂಟು ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ಎಷ್ಟು ದಿನ ಆಯ್ತು ಶುರು ಆಗಿ 
ರೋಗಿ : ಹತ್ತು ದಿನ  ಆಯ್ತು
ಡಾಕ್ಟರ್ : ಬಿಪಿ ಜಾಸ್ತಿ ಉಂಟಲ್ವಾ 
ರೋಗಿ : ಹ ಹೌದು ಡಾಕ್ಟ್ರೇ 
ರೋಗ ಲಕ್ಷಣಗಳು : ತೀವ್ರ ಕೆಮ್ಮು , ಅಧಿಕ ರಕ್ತದೊತ್ತಡ 
ಚಿಕಿತ್ಸೆ : ಅಮಲೊನ್ ಎಟಿ ೧-೦-೦ ೧ ತಿಂಗಳು 
ಮೆಟ್ನಿಡ್ ೫೦೦ ಎಂಜಿ ೧-೦-೦ ೧ ತಿಂಗಳು 
ಕ್ಯಾಪ್ಸುಲ್ ಓಂನೆಸ್ ೦-೧-೦ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಧರಿಸಿಟ್ ಬೈಟೊರ್ಡ್ ೦-೦-೧ ೩೦೦ ಎಂಜಿ  
ಬೆನೆಡ್ರಿಲ್ ಎಕ್ಸ್ಪೆಕ್ಟಾನ್ತ
ಮಾತ್ರೆ ಪಾನ್ ೪೦ಎಂಜಿ ೦-೧-೦ ೧೦ ದಿನಗಳು   