ಲಿಂಗ : ಗಂಡು 
ವಯಸ್ಸು : ೬೫ ವರ್ಷ 
ತೂಕ : ೫೫ ಕೆಜಿ 
ಬಿಪಿ : ೧೪೨/೧೦೪  
ರೋಗಿ : ಡಾಕ್ಟರ್ ಕಾಲುಗಂಟು ನೋವುಂಟು 
ಡಾಕ್ಟರ್ : ಯಾವ ಕಾಲು 
ರೋಗಿ : ಎಡ ಕಾಲು ಗಂಟು ನೋವುಂಟು ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ಬಿಪಿ ಕೂಡ ಸ್ವಲ್ಪ ಜಾಸ್ತಿ ಆಗಿದೆ ಅಲ್ವ 
ರೋಗಿ : ಹ ಹೌದು 
ರೋಗ ಲಕ್ಷಣಗಳು : ಗಂಟುನೋವು, ಅಧಿಕ ರಕ್ತದೊತ್ತಡ 
ಚಿಕಿತ್ಸೆ : ಇಂಜೆಕ್ಷನ್ ಡೈಕ್ಲೋ ೧ ಅಂಪಾಲ್ 
ಇತಿಪ್ರೆಸ್ಸ್ ೫೦ ಎಂಜಿ   ೧-೦-೦ ೧  ತಿಂಗಳು 
ಮಾತ್ರೆ ಬೃಫೆನ್ ೪೦೦ ಎಂಜಿ ೧-೦-೦ ೧೦ ಮಾತ್ರೆಗಳು 
ಮಾತ್ರೆ ಎಂ ನ್ಯೂರೊನ್ ಫೋರ್ಟ್ ೧-೦-೦ ೧೦ ಮಾತ್ರೆಗಳು 
ಮಾತ್ರೆ ಶೇಲ್ಕಲ್ ೫೦೦ ಎಂಜಿ ೦-೦-೧ ೧೦ ಮಾತ್ರೆಗಳು 
ಮಾತ್ರೆ ಒವೆರೊನ್ ಎಸ ಆರ್ ೧೦೦ ಎಂಜಿ
ಡೈಕ್ಲೋ ಜೆಲ್ - ೧  