ವಯಸ್ಸು: ೪೦
ಲಿಂಗ : ಗಂಡು 
ಡಾಕ್ಟರ್: ಹೇಗಿದೀರಿ 
ರೋಗಿ: ತುಂಬಾ ಸುಸ್ತು ಉಂಟು ಮತ್ತೆ ಕೈ ನರನೋವುಂಟು 
ಡಾಕ್ಟರ್: ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡ್ವ 
ರೋಗಿ:ಸರಿ 
ಡಾಕ್ಟರ್:  ಬಿಪಿ ೯೫/೬೬ ಉಂಟು ತೂಕ  ೫೪ಕೆಜಿ ಉಂಟು 
ರೋಗಿ: ಆಯ್ತು, ತುಂಬಾ ಸಾಕಾಗ್ತದೆ ನಂಗೆ, ತುಂಬಾ ಸುಸ್ತು 
ರೋಗ ಲಕ್ಷಣಗಳು : ರಕ್ತಹೀನತೆ, ನರನೋವು,ಸುಸ್ತು 
ಚಿಕಿತ್ಸೆ :
ಡಿಎನ್ಎಸ್ ಒಂದು ಪಾಯಿಂಟ್  ಎಂವಿಐ  ೧೦ಎಂಎಲ್ ಜೊತೆಗೆ 
ಗ್ಲುಕೊಸಾಲ್ ೧೦೦ಎಂಎಲ್ ೧೦ ದಿನಗಳು 
ಕ್ಯಾಲ್ಸಿಯಂ ೫೦೦ಎಂಜಿ  ೦-೦-೧ ೧೦ ದಿನಗಳು
ಒವೆರೊನ್  ಎಸ್ಆರ್ ೧೦೦ಎಂಜಿ ೦-೦-೧ ೧೦ ದಿನಗಳು
ಡೈಕ್ಲೋ ಜೆಲ್  ಕ್ರೀಮ್
ಇಂಜೆಕ್ಷನ್ ಒವೆರೊನ್ ೩ಎಂಎಲ್ ಜೊತೆಗೆ 
ಫೆರೊಸ್ಟರ್  ಸಿರಪ್  ೨೦೦ಎಂಎಲ್ ಹಾಲಿನೊಂದಿಗೆ  ಮಲಗುವ ಮೊದಲು
ಎಬಿಝಡ್ ೪೦೦ ಒಂದು ಡೋಸ್ ಮಲಗುವಾಗ