ವಯಸ್ಸು: ೩೭
ಲಿಂಗ :ಹೆಣ್ಣು 
ಡಾಕ್ಟರ್: ಬನ್ನಿ ಹೇಗಿದ್ದೀರಿ 
ರೋಗಿ: ಪರವಾಗಿಲ್ಲ 
ಡಾಕ್ಟರ್: ನಿದ್ರೆ  ಬೀಳ್ತದಾ 
ರೋಗಿ: ಹ ಪರವಾಗಿಲ್ಲ ಬೀಳ್ತದೆ ,ತಲೆ ನೋವು ಉಂಟು, ಕಾಲು ತುರಿಸ್ತದೆ 
ಡಾಕ್ಟರ್: ಬೇರೆ ಏನ್ ತೊಂದ್ರೆ ಉಂಟು 
ರೋಗಿ: ಬಾಯಿಯಲ್ಲಿ ಗುಳ್ಳೆ ತರಾ ಆಗಿದೆ ತುರಿಕೆ ಇದೆ 
ಡಾಕ್ಟರ್: ಇಸಿಜಿ ರಿಪೋರ್ಟ್ ತೋರ್ಸಿ 
ರೋಗಿ: ತಗೊಳ್ಳಿ 
ಡಾಕ್ಟರ್: ಟೆನ್ಶನ್ ಕಡಿಮೆ ಮಾಡಿ
ರೋಗಿ: ಆಯ್ತು 
ಡಾಕ್ಟರ್: ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡ್ವಾ 
ರೋಗಿ: ಸರಿ 
ಡಾಕ್ಟರ್:ಬಿಪಿ ೧೧೫/೭೧ ಉಂಟು,ತೂಕ  ೬೫ಕೆಜಿ  ಉಂಟು 
ರೋಗಿ: ಆಯ್ತು 
ರೋಗ ಲಕ್ಷಣಗಳು: ನಿದ್ರಾಹೀನತೆ, ಪ್ಲಾಂಟಾ ಡರ್ಮಟೈಟಿಸ್ ತುರಿಕೆ, ಅರಿತ್ಮಿಯಾ 
ಚಿಕಿತ್ಸೆ :
ಎಝೆಡ್ಎಂವಿ  ೧೦ ಮಾತ್ರೆಗಳು  ೦-೦-೧
ಒವೆರೊನ್ ಎಸ್ಆರ್  ೧೦೦ಎಂಜಿ  ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧
ಪಾನ್ ೪೦ಎಂಜಿ ೦-೧-೦ ೧೦ ದಿನಗಳು 
ಬಿಸಿ  ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಕ್ಲೋಟಿಮೆಝೋಲ್  ಮುಲಾಮು