ವಯಸ್ಸು: ೩೨
ಲಿಂಗ : ಗಂಡು 
ಡಾಕ್ಟರ್: ಹೇಗಿದ್ದೀರಿ 
ರೋಗಿ: ಪರವಾಗಿಲ್ಲ 
ಡಾಕ್ಟರ್: ನಿದ್ರೆ  ಬೀಳ್ತದಾ 
ರೋಗಿ: ಹ ಪರವಾಗಿಲ್ಲ ಬೀಳ್ತದೆ,ತಲೆ ನೋವು ಉಂಟು, ಕಾಲು ತುರಿಸ್ತದೆ 
ಡಾಕ್ಟರ್: ಟೆನ್ಶನ್ ಕಡಿಮೆ ಮಾಡಿ
ರೋಗಿ: ಆಯ್ತು 
ಡಾಕ್ಟರ್: ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡ್ವಾ 
ರೋಗಿ: ಸರಿ 
ಡಾಕ್ಟರ್:ಬಿಪಿ ೧೧೭/೭೧ ಉಂಟು,ತೂಕ  ೬೬ಕೆಜಿ  ಉಂಟು 
ರೋಗಿ: ಆಯ್ತು 
ರೋಗ ಲಕ್ಷಣಗಳು:ನಿದ್ರಾಹೀನತೆ, ಪ್ಲಾಂಟಾ ಡರ್ಮಟೈಟಿಸ್ ತುರಿಕೆ, ಅರಿತ್ಮಿಯಾ 
ಚಿಕಿತ್ಸೆ :
ಎಝೆಡ್ಎಂವಿ  ೧೦ ಮಾತ್ರೆಗಳು  ೦-೦-೧
ಒವೆರೊನ್ ಎಸ್ಆರ್  ೧೦೦ಎಂಜಿ  ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧
ಪಾನ್ ೪೦ಎಂಜಿ ೦-೧-೦ ೧೦ ದಿನಗಳು 
ಬಿಸಿ  ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಕ್ಲೋಟಿಮೆಝೋಲ್  ಮುಲಾಮು