ವಯಸ್ಸು: ೫೫
ಲಿಂಗ : ಹೆಣ್ಣು 
ಡಾಕ್ಟರ್: ಬನ್ನಿ  ಕೂತ್ಕೊಳ್ಳಿ ಏನಾಗ್ತದೆ, ಶುಗರ್ ಗೆ  ಮಾತ್ರೆ ಉಂಟಲ್ವಾ 
ರೋಗಿ: ಹಾ ಉಂಟು ,ಕುತ್ತಿಗೆ ನೋವುಂಟು ಮತ್ತೆ ಸುಸ್ತು ಡಾಕ್ಟರ್:  ಪರೀಕ್ಷೆ ಮಾಡ್ತೇನೆ, ಉಸಿರು ಜೋರಾಗಿ ತಗೊಳ್ಳಿ 
ರೋಗಿ:ಹಾ ಸರಿ
ಡಾಕ್ಟರ್: ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡ್ವ 
ರೋಗಿ: ಸರಿ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ೧೪೪/೯೪ ತೂಕ ೬೭ಕೆಜಿ ಉಂಟು 
ರೋಗಿ: ಸರಿ 
ಡಾಕ್ಟರ್: ಕುತ್ತಿಗೆ  ಎಡಬದಿ  ನೋವುಂಟಾ 
ರೋಗಿ: ಇಲ್ಲ 
ರೋಗ ಲಕ್ಷಣಗಳು: 
ಸುಸ್ತು, ಕುತ್ತಿಗೆನೋವು
ಚಿಕಿತ್ಸೆ : 
ಮಾತ್ರೆ ಡೈಕ್ಲೋ ಸೆರೆಟೋಪ್   ೧೦ ಮಾತ್ರೆಗಳು  ೦-೦-೧
ಮಾತ್ರೆ ಎಂ ನ್ಯೂರೊನ್  ೪  ೧೦ ಮಾತ್ರೆಗಳು  ೧-೦-೦
ಶೆಲ್ಕೋಲ್  ೫೦೦ಎಂಜಿ  ೧೦ ಮಾತ್ರೆಗಳು  ೦-೦-೧
ಜಿತಾಕ್  ೧೫೦ಎಂಜಿ  ೧೦ ಮಾತ್ರೆಗಳು  ೦-೧-೦