ವಯಸ್ಸು: ೩೩
ಲಿಂಗ : ಹೆಣ್ಣು 
ಡಾಕ್ಟರ್: ಬನ್ನಿ ಏನ್ ಸಮಸ್ಯೆ 
ರೋಗಿ: ಕುತ್ತಿಗೆ ನೋವುಂಟು 
ಡಾಕ್ಟರ್: ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡ್ವ 
ರೋಗಿ:ಸರಿ 
ಡಾಕ್ಟರ್:  ಬಿಪಿ ೯೨/೬೦ ಉಂಟು ತೂಕ  ೪೬ಕೆಜಿ ಉಂಟು 
ರೋಗಿ: ಆಯ್ತು 
ಡಾಕ್ಟರ್: ಬ್ಲಡ್ ಗ್ರೂಪ್ ಯಾವ್ದು 
ರೋಗಿ: ಬಿ ಪಾಸಿಟಿವ್ 
ಡಾಕ್ಟರ್: ಸಿಟ್ಟು ತುಂಬಾ ಬರ್ತದ 
ರೋಗಿ: ಇಲ್ಲ 
ರೋಗ ಲಕ್ಷಣಗಳು : ರಕ್ತಹೀನತೆ, ನರನೋವು,ಸುಸ್ತು 
ಚಿಕಿತ್ಸೆ :
ಡಿಎನ್ಎಸ್ ಒಂದು ಪಾಯಿಂಟ್  ಎಂವಿಐ  ೧೦ಎಂಎಲ್ ಜೊತೆಗೆ 
ಗ್ಲುಕೊಸಾಲ್ ೧೦೦ಎಂಎಲ್ ೧೦ ದಿನಗಳು 
ಕ್ಯಾಲ್ಸಿಯಂ ೫೦೦ಎಂಜಿ  ೦-೦-೧ ೧೦ ದಿನಗಳು
ಒವೆರೊನ್  ಎಸ್ಆರ್ ೧೦೦ಎಂಜಿ ೦-೦-೧ ೧೦ ದಿನಗಳು
ಡೈಕ್ಲೋ ಜೆಲ್  ಕ್ರೀಮ್
ಇಂಜೆಕ್ಷನ್ ಒವೆರೊನ್ ೩ಎಂಎಲ್ ಜೊತೆಗೆ 
ಫೆರೊಸ್ಟರ್  ಸಿರಪ್  ೨೦೦ಎಂಎಲ್ ಹಾಲಿನೊಂದಿಗೆ  ಮಲಗುವ ಮೊದಲು
ಎಬಿಝಡ್ ೪೦೦ ಒಂದು ಡೋಸ್ ಮಲಗುವಾಗ