ವಯಸ್ಸು: ೩೦
ಲಿಂಗ : ಹೆಣ್ಣು 
ಡಾಕ್ಟರ್: ಬನ್ನಿ 
ರೋಗಿ: ಮೂರು ದಿನದಿಂದ ಕುತ್ತಿಗೆಯ ನರ ನೋವು ಬಲಬದಿದಲ್ಲಿ 
ಡಾಕ್ಟರ್: ತುಂಬಾ ಸಪುರ  ಇದ್ದೀರಿ, ಊಟ ಸರಿಯಾಗಿ ಮಾಡ್ಬೇಕು ಆಯ್ತಾ 
ರೋಗಿ: ಹ ಊಟ ಮಾಡ್ತೇನೆ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡ್ವ 
ರೋಗಿ:ಸರಿ 
ಡಾಕ್ಟರ್:  ಬಿಪಿ ೯೦/೬೦ ಉಂಟು ತೂಕ  ೪೨ಕೆಜಿ ಉಂಟು 
ರೋಗಿ: ಆಯ್ತು 
ಡಾಕ್ಟರ್: ಬ್ಲಡ್ ಗ್ರೂಪ್ ಯಾವ್ದು 
ರೋಗಿ: ಬಿ ಪಾಸಿಟಿವ್ 
ಡಾಕ್ಟರ್: ಸರಿ, ಮಲಗುವಾಗ ದಿಂಬು ಬೇಡ ಆಯ್ತಾ 
ರೋಗಿ: ಹ ಆಯ್ತು 
ಡಾಕ್ಟರ್: ಕಣ್ಣು ಕತ್ತಲೆ ಬರ್ತದ ಸುಸ್ತು ಉಂಟಾ 
ರೋಗಿ:ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ಸಿಟ್ಟು ಬರ್ತದ 
ರೋಗಿ: ಇಲ್ಲ 
ರೋಗ ಲಕ್ಷಣಗಳು : ರಕ್ತಹೀನತೆ, ನರನೋವು
ಚಿಕಿತ್ಸೆ :
ಡಿಎನ್ಎಸ್ ಒಂದು ಪಾಯಿಂಟ್  ಎಂವಿಐ  ೧೦ಎಂಎಲ್ ಜೊತೆಗೆ 
ಗ್ಲುಕೊಸಾಲ್ ೧೦೦ಎಂಎಲ್ ೧೦ ದಿನಗಳು 
ಕ್ಯಾಲ್ಸಿಯಂ ೫೦೦ಎಂಜಿ  ೦-೦-೧ ೧೦ ದಿನಗಳು
ಒವೆರೊನ್  ಎಸ್ಆರ್ ೧೦೦ಎಂಜಿ ೦-೦-೧ ೧೦ ದಿನಗಳು
ಡೈಕ್ಲೋ ಜೆಲ್  ಕ್ರೀಮ್
ಇಂಜೆಕ್ಷನ್ ಒವೆರೊನ್ ೩ಎಂಎಲ್ ಜೊತೆಗೆ 
ಫೆರೊಸ್ಟರ್  ಸಿರಪ್  ೨೦೦ಎಂಎಲ್ ಹಾಲಿನೊಂದಿಗೆ  ಮಲಗುವ ಮೊದಲು
ಎಬಿಝಡ್ ೪೦೦ ಒಂದು ಡೋಸ್ ಮಲಗುವಾಗ 