ವಯಸ್ಸು :೫೦  
ಲಿಂಗ :ಗಂಡು 
ಡಾಕ್ಟರ್: ಹೇಳಿ ಏನ್ ಸಮಸ್ಯೆ 
ರೋಗಿ: ಮೈಕೈನೋವು,  ಭುಜನೋವು ಮತ್ತೆ ಸೊಂಟನೋವು 
ಡಾಕ್ಟರ್: ಜೋರುಂಟ ನೋವು 
ರೋಗಿ: ಹ ಉಂಟು 
ಡಾಕ್ಟರ್: ಹೊಟ್ಟೆ ಹಸಿವು ಆಗ್ತದ 
ರೋಗಿ: ಆಗ್ತದೆ 
ಡಾಕ್ಟರ್: ತುಂಬಾ ಬಾರ ಎತ್ತಿದ್ರಾ 
ರೋಗಿ: ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ನಿಮ್ಗೆ  ಬಿಪಿ  ಶುಗರ್ ಉಂಟಾ 
ರೋಗಿ: ಇದುವರೆಗೆ ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ನಿದ್ರೆ  ಬರ್ತದ 
ರೋಗಿ: ನಿದ್ರೆ ಸರಿ ಬರುದಿಲ್ಲ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡ್ವ 
ರೋಗಿ:ಆಯ್ತು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ೧೧೭/೭೫ ಉಂಟು, ತೂಕ ೫೧ಕೆಜಿ  ಉಂಟು 
ರೋಗಿ:ಸರಿ 
ರೋಗಲಕ್ಷಣಗಳು :
ಮೈಯಾಲ್ಜಿಯಾ,ನಿದ್ರಾಹೀನತೆ,ಸುಸ್ತು 
ಚಿಕಿತ್ಸೆ :
ಪಾನ್ ೪೦ಎಂಜಿ  ೧೦ ಮಾತ್ರೆಗಳು ೦-೧-೦
ಡೈಕ್ಲೋ  ೫೦ಎಂಜಿ ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧
ಗ್ಲುಕೋಸಲ್  ೧೦ ಕ್ಯಾಪ್ಸುಲ್  ೧-೦-೦
ಶೆಲ್ಕಾಲ್  ೫೦೦ಎಂಜಿ ೦-೦-೧  ೧೦ ದಿನಗಳು