ವಯಸ್ಸು :೫೨  
ಲಿಂಗ :ಗಂಡು 
ಡಾಕ್ಟರ್: ಏನಾಯ್ತು 
ರೋಗಿ: ಮೈಕೈನೋವು,  ಭುಜನೋವು ಮತ್ತೆ ಸೊಂಟನೋವು 
ಡಾಕ್ಟರ್: ತುಂಬಾ ನೋವುಂಟಾ 
ರೋಗಿ: ಹ ಉಂಟು 
ಡಾಕ್ಟರ್: ತುಂಬಾ ಕೆಲಸ ಮಾಡ್ತೀರಾ 
ರೋಗಿ: ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ಹೊಟ್ಟೆ ಹಸಿವು ಆಗ್ತದ 
ರೋಗಿ: ಆಗ್ತದೆ 
ಡಾಕ್ಟರ್: ನಿಮ್ಗೆ  ಬಿಪಿ  ಶುಗರ್ ಉಂಟಾ 
ರೋಗಿ: ಇದುವರೆಗೆ ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ನಿದ್ರೆ  ಬರ್ತದ 
ರೋಗಿ: ನಿದ್ರೆ ಸರಿ ಬರುದಿಲ್ಲ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡ್ವ 
ರೋಗಿ:ಆಯ್ತು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ೧೧೮/೭೮ ಉಂಟು, ತೂಕ ೫೮ಕೆಜಿ  ಉಂಟು 
ರೋಗಿ:ಸರಿ 
ರೋಗಲಕ್ಷಣಗಳು :
ಮೈಯಾಲ್ಜಿಯಾ,ನಿದ್ರಾಹೀನತೆ,ಸುಸ್ತು 
ಚಿಕಿತ್ಸೆ :
ಪಾನ್ ೪೦ಎಂಜಿ  ೧೦ ಮಾತ್ರೆಗಳು ೦-೧-೦
ಡೈಕ್ಲೋ  ೫೦ಎಂಜಿ ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧
ಗ್ಲುಕೋಸಲ್  ೧೦ ಕ್ಯಾಪ್ಸುಲ್  ೧-೦-೦
ಶೆಲ್ಕಾಲ್  ೫೦೦ಎಂಜಿ ೦-೦-೧  ೧೦ ದಿನಗಳು