ವಯಸ್ಸು: ೪೦
ಲಿಂಗ : ಗಂಡು 
ಡಾಕ್ಟರ್: ಬನ್ನಿ ಏನ್ ತೊಂದ್ರೆ 
ರೋಗಿ:  ಸರಿ ನಿದ್ದೆ ಬರುದಿಲ್ಲ,ಸುಸ್ತು ಆಗ್ತದೆ ತುಂಬಾ 
ಡಾಕ್ಟರ್: ಬೇರೆ ತೊಂದ್ರೆ ಉಂಟಾ 
ರೋಗಿ: ಗ್ಯಾಸ್ಟ್ರಿಕ್ ಉಂಟು 
ಡಾಕ್ಟರ್: ಮುಂಚೆ ಬಿಪಿ ಏನಾದ್ರು ಇತ್ತ 
ರೋಗಿ: ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡ್ವಾ 
ರೋಗಿ: ಸರಿ 
ಡಾಕ್ಟರ್:ಬಿಪಿ ೧೨೨/೭೭ ಉಂಟು,ತೂಕ  ೫೭ಕೆಜಿ  ಉಂಟು 
ರೋಗಿ: ಆಯ್ತು, ತಲೆಸುತ್ತು ಉಂಟು, ತುಂಬಾ ಸುಸ್ತು ಆಗ್ತದೆ ಡಾಕ್ಟ್ರೇ 
ರೋಗ ಲಕ್ಷಣಗಳು:ನಿದ್ರಾಹೀನತೆ,ಸುಸ್ತು, ಜಠರದುರಿತ 
ಚಿಕಿತ್ಸೆ :
ಮಾತ್ರೆ  ಎಂ ನ್ಯೂರೊನ್ ೪ ೧೦  ಮಾತ್ರೆಗಳು  ೧-೦-೦
ಪಾನ್ ೪೦ಎಂಜಿ ೧೦  ಮಾತ್ರೆಗಳು  ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಜಿತಾಕ್  ೧೫೦ಎಂಜಿ ೧೦  ಮಾತ್ರೆಗಳು  ೦-೧-೦
ಎಬಿಝೆಡ್  ೪೦೦ಎಂಜಿ  ೧ ಮಾತ್ರೆ  ಮಲಗುವಾಗ