ವಯಸ್ಸು : ೪೫ 
ಲಿಂಗ :ಹೆಣ್ಣು 
ಡಾಕ್ಟರ್: ಏನಾಯ್ತು 
ರೋಗಿ: ಸುಸ್ತು ತಲೆಸುತ್ತು ಬರ್ತದೆ ಮತ್ತೆ ಭುಜನೋವು ಮತ್ತೆ ಸೊಂಟನೋವು 
ಡಾಕ್ಟರ್: ತಲೆ ನೋವು ಉಂಟಾ 
ರೋಗಿ: ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ಮನೆಯಲ್ಲಿ ಕೆಲಸ ಜಾಸ್ತಿ ಇರ್ತದ 
ರೋಗಿ: ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ನಿಮ್ಗೆ  ಬಿಪಿ  ಶುಗರ್ ಉಂಟಾ 
ರೋಗಿ: ಇದುವರೆಗೆ ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ನಿದ್ರೆ  ಸ್ವಲ್ಪ ಕಡಿಮೆಯಾ 
ರೋಗಿ: ಹಾ  ಹೌದು  ರಾತ್ರಿ ಸರಿ  ನಿದ್ರೆ  ಬರುದಿಲ್ಲ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡ್ವ 
ರೋಗಿ:ಆಯ್ತು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ೧೧೬/೭೮ ಉಂಟು, ತೂಕ ೫೫ಕೆಜಿ  ಉಂಟು 
ರೋಗಿ:ಸರಿ 
ಡಾಕ್ಟರ್: ಹೊಟ್ಟೆ ಹಸಿವು ಆಗ್ತದ 
ರೋಗಿ: ಆಗ್ತದೆ 
ರೋಗಲಕ್ಷಣಗಳು :
ಮೈಯಾಲ್ಜಿಯಾ,ನಿದ್ರಾಹೀನತೆ,ಸುಸ್ತು 
ಚಿಕಿತ್ಸೆ :
ಪಾನ್ ೪೦ಎಂಜಿ  ೧೦ ಮಾತ್ರೆಗಳು ೦-೧-೦
ಡೈಕ್ಲೋ  ೫೦ಎಂಜಿ ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧
ಗ್ಲುಕೋಸಲ್  ೧೦ ಕ್ಯಾಪ್ಸುಲ್  ೧-೦-೦
ಶೆಲ್ಕಾಲ್  ೫೦೦ಎಂಜಿ ೦-೦-೧  ೧೦ ದಿನಗಳು