ವಯಸ್ಸು: ೩೩
ಲಿಂಗ : ಗಂಡು 
ಡಾಕ್ಟರ್: ಹೇಗಿದ್ದೀರಿ 
ರೋಗಿ: ಪರವಾಗಿಲ್ಲ 
ಡಾಕ್ಟರ್: ಏನ್ ತೊಂದ್ರೆ 
ರೋಗಿ: ತಲೆ ನೋವು ಉಂಟು, ಕಾಲು ತುರಿಸ್ತದೆ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡ್ವಾ 
ರೋಗಿ: ಸರಿ 
ಡಾಕ್ಟರ್ : ನಿದ್ರೆ ಸರಿ ಬೀಳ್ತದ 
ರೋಗಿ: ಸರಿ ನಿದ್ದೆ ಬೀಳುದಿಲ್ಲ 
ಡಾಕ್ಟರ್:ಬಿಪಿ ೧೧೧/೭೭ ಉಂಟು,ತೂಕ  ೬೭ ಕೆಜಿ  ಉಂಟು 
ರೋಗಿ: ಆಯ್ತು 
ರೋಗ ಲಕ್ಷಣಗಳು:ನಿದ್ರಾಹೀನತೆ, ಪ್ಲಾಂಟಾ ಡರ್ಮಟೈಟಿಸ್ ತುರಿಕೆ, ಅರಿತ್ಮಿಯಾ 
ಚಿಕಿತ್ಸೆ :
ಎಝೆಡ್ಎಂವಿ  ೧೦ ಮಾತ್ರೆಗಳು  ೦-೦-೧
ಒವೆರೊನ್ ಎಸ್ಆರ್  ೧೦೦ಎಂಜಿ  ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧
ಪಾನ್ ೪೦ಎಂಜಿ ೦-೧-೦ ೧೦ ದಿನಗಳು 
ಬಿಸಿ  ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಕ್ಲೋಟಿಮೆಝೋಲ್  ಮುಲಾಮು