ವಯಸ್ಸು: ೪೧
ಲಿಂಗ : ಹೆಣ್ಣು 
ಡಾಕ್ಟರ್: ಬನ್ನಿ ಹೇಗಿದೀರಿ 
ರೋಗಿ: ಮೈ ತುರಿಕೆ ಉಂಟು, ಹೊಟ್ಟೆಯಲ್ಲಿ ತೊಡೆಯಲ್ಲಿ ತುರಿಕೆ ಗಾಯ
ಡಾಕ್ಟರ್:  ಮೀನು ಜಾಸ್ತಿ ತಿನ್ಬೇಡಿ, ಅಲರ್ಜಿ ಜಾಸ್ತಿ ಆಗ್ತದೆ
ರೋಗಿ: ಆಯ್ತು 
ಡಾಕ್ಟರ್: ಅಲರ್ಜಿ ಆಗುವಂತದ್ದು ತಿನ್ಬೇಡಿ  ಆಯ್ತಾ , ಜಾಗ್ರತೆ ಮಾಡಿ , ಬಿಪಿ ಮತ್ತೆ  ತೂಕ ನೋಡ್ವ 
ರೋಗಿ : ಸರಿ
ಡಾಕ್ಟರ್: ಬಿಪಿ ೧೦೧/೭೭ ತೂಕ  ೬೮ಕೆಜಿ ಉಂಟು, 
ರೋಗಿ : ಸರಿ ಡಾಕ್ಟರ್
ರೋಗ ಲಕ್ಷಣಗಳು: ಚರ್ಮದ ಸೋಂಕು 
ಚಿಕಿತ್ಸೆ :
ಅಜಿತ್ರೊಲ್ ೫೦೦ಎಂಜಿ  ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಗ್ರಿಸ್ ಓಡ್  ೨೫೦ಎಂಜಿ ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ  ಲೆವೊಸೆಟ್  ೧೦ಎಂಜಿ ೦-೦-೧ ೧೦ ದಿನಗಳು
ಮಾತ್ರೆ  ಪಾನ್ ೪೦  ೧೦ಮಾತ್ರೆಗಳು ೦-೧-೦
ಕ್ಯಾಂಡಿಡ್ ಬಿ  ಕ್ರೀಮ್ 
ಚುಚ್ಚುಮದ್ದು ಡೆಕ್ಸೋನಾ  ೨ಎಂಎಲ್