ಲಿಂಗ : ಹೆಣ್ಣು 
ವಯಸ್ಸು : ೬೪ ವರ್ಷ
ತೂಕ : ೭೩ ಕೆಜಿ
ಬಿಪಿ : ೧೬೨/೧೦೪ 
ಡಾಕ್ಟರ್ : ಕೂತ್ಕೊಳ್ಳಿ ಬನ್ನಿ 
ರೋಗಿ : ಶುಗರ್ ಹೇಗುಂಟು ಹೇಳಿ ಡಾಕ್ಟ್ರೇ ರಿಪೋರ್ಟ್ ತಂದಿದ್ದೇನೆ 
ಡಾಕ್ಟರ್ : ಶುಗರ್ ಸ್ವಲ್ಪ ಜಾಸ್ತಿ  ಉಂಟು , ಎಫ್ ಬಿಎಸ್ ೧೧೯ ಉಂಟು, ಸ್ವೀಟ್ ಜಾಸ್ತಿ ತಿನ್ಬೇಡಿ ಆಯ್ತಾ  
ರೋಗಿ  : ಆಯ್ತು ತುಂಬಾ ಸುಸ್ತು ಆಗ್ತದೆ ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್ : ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ ಸರಿ ಆಗ್ತದೆ, ಬಿಪಿ ಕೂಡ ಉಂಟಲ್ವಾ ಹಾಗೆ 
ರೋಗಿ : ಹ ಸರಿ 
ಡಾಕ್ಟರ್ : ನಿಮ್ಗೆ ಲಿಪಿಡ್ ಕೂಡ  ಕಡಿಮೆ ಆಗಿದೆ, ಜಾಗ್ರತೆ ಮಾಡಿ ಆಯ್ತಾ 
ರೋಗಿ : ಭುಜ  ನೋವುಂಟು ಅದ್ಕೆ ಮುಲಾಮು ಕೊಡಿ 
ಡಾಕ್ಟರ್ : ಆಯ್ತು ಕೊಡುವ  
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಕ್ಕರೆ ಕಾಯಿಲೆ, ಅಧಿಕ ರಕ್ತದೊತ್ತಡ , ಸಾಮಾನ್ಯ ಸುಸ್ತು,ಡಿಸ್ಲೇಪಿಡೆಮಿಯಾ, ಭುಜನೋವು   
ಚಿಕಿತ್ಸೆ : 
ಮಾತ್ರೆ ಅಮಲೊನ್ ೮೦ ೧-೦-೦  ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಗ್ಲಿಮ್ಪ್ ಎಂ೨ ೧-೦-೧ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಡಯಾನಿಲ್ ೫ ೧-೧-೧ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಅಟೋರ್ವ ೧೦ ೦-೦-೧ ೧ ತಿಂಗಳು 
ಕ್ಯಾಪ್ಸುಲ್ ಗ್ಲುಕೊಸಾಲ್ ೧-೦-೦ ೧೫ ಮಾತ್ರೆಗಳು 
ಡೈಕ್ಲೋ ಜೆಲ್ ಮುಲಾಮು 
ಡಿ ಎನ್ ಎಸ್  ೧ ಪಾಯಿಂಟ್ ವಿತ್ ಎಂವಿಐ ೧೦ ಎಂಎಲ್ ಇನ್ಕ್ಲೂಷನ್  



