ವಯಸ್ಸು : ೪೮ 
ಲಿಂಗ :ಹೆಣ್ಣು 
ಡಾಕ್ಟರ್: ಏನಾಯ್ತು 
ರೋಗಿ: ಮೈಕೈನೋವು,  ಭುಜನೋವು ಮತ್ತೆ ಸೊಂಟನೋವು 
ಡಾಕ್ಟರ್: ತಲೆ ನೋವು ಉಂಟಾ 
ರೋಗಿ: ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ತುಂಬಾ ಕೆಲಸ ಮಾಡ್ತೀರಾ 
ರೋಗಿ: ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ನಿಮ್ಗೆ  ಬಿಪಿ  ಶುಗರ್ ಉಂಟಾ 
ರೋಗಿ: ಇದುವರೆಗೆ ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ಹೊಟ್ಟೆ ಹಸಿವು ಆಗ್ತದ 
ರೋಗಿ: ಆಗ್ತದೆ 
ಡಾಕ್ಟರ್: ನಿದ್ರೆ  ಬರ್ತದ 
ರೋಗಿ: ಸ್ವಲ್ಪ ನಿದ್ರೆ ಕಮ್ಮಿ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ಮತ್ತೆ ತೂಕ ನೋಡ್ವ 
ರೋಗಿ:ಆಯ್ತು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ೧೧೫/೭೫ ಉಂಟು, ತೂಕ ೫೭ಕೆಜಿ  ಉಂಟು 
ರೋಗಿ:ಸರಿ 
ರೋಗಲಕ್ಷಣಗಳು :
ಮೈಯಾಲ್ಜಿಯಾ,ನಿದ್ರಾಹೀನತೆ,ಸುಸ್ತು 
ಚಿಕಿತ್ಸೆ :
ಪಾನ್ ೪೦ಎಂಜಿ  ೧೦ ಮಾತ್ರೆಗಳು ೦-೧-೦
ಡೈಕ್ಲೋ  ೫೦ಎಂಜಿ ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧
ಗ್ಲುಕೋಸಲ್  ೧೦ ಕ್ಯಾಪ್ಸುಲ್  ೧-೦-೦
ಶೆಲ್ಕಾಲ್  ೫೦೦ಎಂಜಿ ೦-೦-೧  ೧೦ ದಿನಗಳು