ಲಿಂಗ : ಹೆಣ್ಣು 
ವಯಸ್ಸು : ೫೨ ವರ್ಷ
ತೂಕ : ೬೦ ಕೆಜಿ
ಬಿಪಿ : ೧೫೪/೧೦೦ 
ಡಾಕ್ಟರ್ :  ಕೂತ್ಕೊಳ್ಳಿ  ಹೇಳಿ ಹೇಗಿದ್ದೀರಿ 
ರೋಗಿ : ಹೋದ ಸಲ ಶುಗರ್ ಜಾಸ್ತಿ ಇತ್ತು, ಈ ಸಲ ಹೇಗುಂಟು ಹೇಳಿ ಡಾಕ್ಟ್ರೇ
ಡಾಕ್ಟರ್ : ಶುಗರ್ ಕಡಿಮೆ ಆಗ್ಲಿಲ್ಲ ಅಲ್ವಾಮ್ಮಾ , ಎಫ್ ಬಿಎಸ್ ೧೧೭ ಉಂಟು, ಸ್ವೀಟ್ ತಿನ್ನುದು ಕಡಿಮೆ ಮಾಡ್ಬೇಕು 
ರೋಗಿ : ಸರಿ, ಕೈ ನೋವುಂಟು ಮುಲಾಮು ಬೇಕಿತ್ತು 
ಡಾಕ್ಟರ್ : ಮುಲಾಮು ಕೊಡ್ತೇನೆ ಕಡಿಮೆ ಆಗದಿದ್ರೆ ನೋಡ್ವ ಆಯ್ತಾ , ಬಿಪಿ ಜಾಸ್ತಿ ಆಗಿದೆ 
ಸುಸ್ತು ಆಗ್ತದ ತುಂಬಾ 
ರೋಗಿ : ಹ ಹೌದು 
ಡಾಕ್ಟರ್ : ನಿಮ್ಗೆ ಲಿಪಿಡ್ ಕೂಡ  ಕಡಿಮೆ ಆಗಿದೆ, ಜಾಗ್ರತೆ ಮಾಡಿ ಆಯ್ತಾ 
ರೋಗಿ : ಆಯ್ತು 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಕ್ಕರೆ ಕಾಯಿಲೆ, ಅಧಿಕ ರಕ್ತದೊತ್ತಡ , ಸಾಮಾನ್ಯಸುಸ್ತು,ಡಿಸ್ಲೇಪಿಡೆಮಿಯಾ, ಕೈನೋವು   
ಚಿಕಿತ್ಸೆ : 
ಮಾತ್ರೆ ಅಮಲೊನ್ ೮೦ ೧-೦-೦  ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಗ್ಲಿಮ್ಪ್ ಎಂ೨ ೧-೦-೧ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಡಯಾನಿಲ್ ೫ ೧-೧-೧ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಅಟೋರ್ವ ೧೦ ೦-೦-೧ ೧ ತಿಂಗಳು 
ಕ್ಯಾಪ್ಸುಲ್ ಗ್ಲುಕೊಸಾಲ್ ೧-೦-೦ ೧೫ ಮಾತ್ರೆಗಳು 
ಡೈಕ್ಲೋ ಜೆಲ್ ಮುಲಾಮು 
ಡಿ ಎನ್ ಎಸ್  ೧ ಪಾಯಿಂಟ್ ವಿತ್ ಎಂವಿಐ ೧೦ ಎಂಎಲ್ ಇನ್ಕ್ಲೂಷನ್  



