ಲಿಂಗ : ಹೆಣ್ಣು 
ವಯಸ್ಸು : ೬೪ ವರ್ಷ 
ತೂಕ : ೪೨ ಕೆಜಿ 
ಬಿಪಿ : ೧೨೮/೭೮ 
ಎಫ್ ಬಿಎಸ್ : ೨೪೬  ಎಂಜಿ 
ರೋಗಿ : ಡಾಕ್ಟರ್ ಶುಗರ್ ಹೇಗುಂಟು ಈಗ 
ಡಾಕ್ಟರ್ : ಶುಗರ್ ತುಂಬಾ ಜಾಸ್ತಿ ಉಂಟಲ್ವಾ ೨೪೬ಎಂಜಿ  ಆಗಿದೆ 
ಕಡಿಮೆ ಆಗ್ಬೇಕು ಇಷ್ಟು ಜಾಸ್ತಿ ಆದ್ರೆ ತುಂಬಾ ತೊಂದ್ರೆ ಆಗ್ತದೆ 
ರೋಗಿ : ಸರಿ ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ಬೇರೆ ತೊಂದ್ರೆ ಉಂಟಾ 
ರೋಗಿ : ತುಂಬಾ ಸುಸ್ತು ಆಗ್ತದೆ 
ಡಾಕ್ಟರ್ : ಹೌದ, ಅನ್ನ ಊಟ  ಕಡಿಮೆ ಮಾಡಿ, ಚಪಾತಿ ತಿನ್ನಿ ರಾತ್ರಿ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಕ್ಕರೆ ಕಾಯಿಲೆ, ಸಾಮಾನ್ಯ ಸುಸ್ತು 
ಚಿಕಿತ್ಸೆ : ಮಾತ್ರೆ ಮೆಟ್ನಿಡ್ ೫೦೦ ಎಂಜಿ ೧-೦-೧  ೧ ತಿಂಗಳು 
ಗ್ಲೈನಿನ್ ೫ ಎಂಜಿ ೧-೦-೦ 
ಮಾತ್ರೆ ಐಎಫ್ಎ  ೧-೦-೦ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಕ್ಯಾಲ್ಸಿಯಂ ೫೦೦ ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧ 
   