ಲಿಂಗ : ಗಂಡು 
ವಯಸ್ಸು : ೬೬ ವರ್ಷ
ತೂಕ : ೫೯ ಕೆಜಿ
ಬಿಪಿ : ೧೬೪ /೧೦೨ 
ಡಾಕ್ಟರ್ :  ಬನ್ನಿ ಹೇಳಿ ಹೇಗಿದ್ದೀರಿ 
ರೋಗಿ : ಕೈ ಸ್ವಲ್ಪ ನೋವುಂಟು, ಏನಂತ ಗೊತ್ತಿಲ್ಲ 
ಡಾಕ್ಟರ್ : ಮುಲಾಮು ಕೊಡ್ತೇನೆ ಕಡಿಮೆ ಆಗದಿದ್ರೆ ನೋಡ್ವ ಆಯ್ತಾ 
ರೋಗಿ : ಸರಿ ಆಯ್ತು , ಶುಗರ್ ಹೇಗುಂಟು ಹೇಳಿ ಡಾಕ್ಟ್ರೇ ರಿಪೋರ್ಟ್ ತಂದಿದ್ದೇನೆ 
ಡಾಕ್ಟರ್ : ಶುಗರ್ ಜಾಸ್ತಿ ಉಂಟಲ್ವಾ  , ಎಫ್ ಬಿಎಸ್ ೧೨೧  ಉಂಟು, ಸ್ವೀಟ್ ತಿನ್ನುದು ಕಡಿಮೆ ಮಾಡ್ಬೇಕು
ರೋಗಿ  : ಜಾಸ್ತಿ ತಿನ್ನುದಿಲ್ಲ ನಾನು, ಮತ್ತೆ ತುಂಬಾ ಸುಸ್ತು ಆಗ್ತದೆ ನಂಗೆ 
ಡಾಕ್ಟರ್ : ಬಿಪಿ ಜಾಸ್ತಿ  ಉಂಟಲ್ವಾ ಹಾಗೆಲ್ಲ ಆಗ್ತದೆ 
ರೋಗಿ : ಹ ಸರಿ 
ಡಾಕ್ಟರ್ : ನಿಮ್ಗೆ ಲಿಪಿಡ್ ಕೂಡ  ಕಡಿಮೆ ಆಗಿದೆ, ಜಾಗ್ರತೆ ಮಾಡಿ ಆಯ್ತಾ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಕ್ಕರೆ ಕಾಯಿಲೆ, ಅಧಿಕ ರಕ್ತದೊತ್ತಡ , ಸಾಮಾನ್ಯಸುಸ್ತು,ಡಿಸ್ಲೇಪಿಡೆಮಿಯಾ, ಕೈನೋವು   
ಚಿಕಿತ್ಸೆ : 
ಮಾತ್ರೆ ಅಮಲೊನ್ ೮೦ ೧-೦-೦  ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಗ್ಲಿಮ್ಪ್ ಎಂ೨ ೧-೦-೧ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಡಯಾನಿಲ್ ೫ ೧-೧-೧ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಅಟೋರ್ವ ೧೦ ೦-೦-೧ ೧ ತಿಂಗಳು 
ಕ್ಯಾಪ್ಸುಲ್ ಗ್ಲುಕೊಸಾಲ್ ೧-೦-೦ ೧೫ ಮಾತ್ರೆಗಳು 
ಡೈಕ್ಲೋ ಜೆಲ್ ಮುಲಾಮು 
ಡಿ ಎನ್ ಎಸ್  ೧ ಪಾಯಿಂಟ್ ವಿತ್ ಎಂವಿಐ ೧೦ ಎಂಎಲ್ ಇನ್ಕ್ಲೂಷನ್  



