ಲಿಂಗ : ಗಂಡು 
ವಯಸ್ಸು : ೬೫ ವರ್ಷ
ತೂಕ : ೬೦ ಕೆಜಿ
ಬಿಪಿ : ೧೬೦/೯೮  
ಡಾಕ್ಟರ್ : ಬನ್ನಿ ಹೇಗಿದ್ದೀರಿ 
ರೋಗಿ  : ತುಂಬಾ ಸುಸ್ತು ಆಗ್ತದೆ ಡಾಕ್ಟರ್ , ನಡೀಲಿಕ್ಕೆ ಕೂಡುದಿಲ್ಲ
ಡಾಕ್ಟರ್ : ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ ಸರಿ ಆಗ್ತದೆ, ಬಿಪಿ ಜಾಸ್ತಿ ಆಗಿದೆ ನಿಮ್ಗೆ
ರೋಗಿ : ಹೊ ಹೌದ 
ಡಾಕ್ಟರ್ : ಶುಗರ್ ಕೂಡ ಉಂಟು, ಎಫ್ ಬಿಎಸ್ ೧೨೦ ಉಂಟು   
ರೋಗಿ : ಹ ಆಯ್ತು
ಡಾಕ್ಟರ್ : ನಿಮ್ಗೆ ಲಿಪಿಡ್ ಕೂಡ  ಕಡಿಮೆ ಆಗಿದೆ, ಜಾಗ್ರತೆ ಮಾಡಿ ಆಯ್ತಾ 
ರೋಗಿ : ಸರಿ ಆಯ್ತು, ಕೈ ನೋವುಂಟು ಅದ್ಕೆ ಮುಲಾಮು ಕೊಡಿ 
ಡಾಕ್ಟರ್ : ಆಯ್ತು ಕೊಡುವ  
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಕ್ಕರೆ ಕಾಯಿಲೆ, ಅಧಿಕ ರಕ್ತದೊತ್ತಡ , ಸಾಮಾನ್ಯ ಸುಸ್ತು,ಡಿಸ್ಲೇಪಿಡೆಮಿಯಾ , ಕೈ ನೋವು
ಚಿಕಿತ್ಸೆ : 
ಮಾತ್ರೆ ಅಮಲೊನ್ ೮೦ ೧-೦-೦  ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಗ್ಲಿಮ್ಪ್ ಎಂ೨ ೧-೦-೧ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಡಯಾನಿಲ್ ೫ ೧-೧-೧ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಅಟೋರ್ವ ೧೦ ೦-೦-೧ ೧ ತಿಂಗಳು 
ಕ್ಯಾಪ್ಸುಲ್ ಗ್ಲುಕೊಸಾಲ್ ೧-೦-೦ ೧೫ ಮಾತ್ರೆಗಳು 
ಡೈಕ್ಲೋ ಜೆಲ್ ಮುಲಾಮು 
ಡಿ ಎನ್ ಎಸ್  ೧ ಪಾಯಿಂಟ್ ವಿತ್ ಎಂವಿಐ ೧೦ ಎಂಎಲ್ ಇನ್ಕ್ಲೂಷನ್  



