ಲಿಂಗ : ಹೆಣ್ಣು 
ವಯಸ್ಸು : ೭೩ ವರ್ಷ
ತೂಕ : ೬೭ಕೆಜಿ
ಬಿಪಿ : ೧೬೫ /೧೦೦ 
ರೋಗಿ : ಬಿಪಿ ಹೇಗುಂಟು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್ : ಬಿಪಿ ಜಾಸ್ತಿ ಉಂಟಲ್ವಾ ಅಮ್ಮ , ಟೆನ್ಶನ್ ಮಾಡ್ಕೋಬೇಡಿ ಆಯ್ತಾ  
ರೋಗಿ : ಹ ಆಯ್ತು
ಡಾಕ್ಟರ್ : ಎಫ್ ಬಿಎಸ್ ೧೧೪  ಉಂಟು , ನಿಮ್ಗೆ ಲಿಪಿಡ್ ಕಡಿಮೆ ಆಗಿದೆ, ಶುಗರ್ ಜಾಸ್ತಿ ಆಗಿದೆ ಅಲ್ವ 
ರೋಗಿ  : ಜೀವ ತುಂಬಾ ಸುಸ್ತು ಆಗ್ತದೆ 
ಡಾಕ್ಟರ್ : ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ ಸರಿ ಆಗ್ತದೆ, ಏನಾದ್ರು ಸಮಸ್ಯೆ ಇದ್ರೆ ಬನ್ನಿ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಕ್ಕರೆ ಕಾಯಿಲೆ, ಅಧಿಕ ರಕ್ತದೊತ್ತಡ , ಸಾಮಾನ್ಯ ಸುಸ್ತು,ಡಿಸ್ಲೇಪಿಡೆಮಿಯಾ  
ಚಿಕಿತ್ಸೆ : 
ಮಾತ್ರೆ ಅಮಲೊನ್ ೮೦ ೧-೦-೦  ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಗ್ಲಿಮ್ಪ್ ಎಂ೨ ೧-೦-೧ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಡಯಾನಿಲ್ ೫ ೧-೧-೧ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಅಟೋರ್ವ ೧೦ ೦-೦-೧ ೧ ತಿಂಗಳು 
ಕ್ಯಾಪ್ಸುಲ್ ಗ್ಲುಕೊಸಾಲ್ ೧-೦-೦ ೧೫ ಮಾತ್ರೆಗಳು 
ಡೈಕ್ಲೋ ಜೆಲ್ ಮುಲಾಮು 
ಡಿ ಎನ್ ಎಸ್  ೧ ಪಾಯಿಂಟ್ ವಿತ್ ಎಂವಿಐ ೧೦ ಎಂಎಲ್ ಇನ್ಕ್ಲೂಷನ್  



