ಲಿಂಗ : ಗಂಡು 
ವಯಸ್ಸು : ೫೪ ವರ್ಷ
ತೂಕ : ೬೨ಕೆಜಿ
ಬಿಪಿ : ೧೫೬ /೯೬ 
ಡಾಕ್ಟರ್ : ಹೇಳಿ ಹೇಗಿದ್ದೀರಿ, ರಿಪೋರ್ಟ್ ನಲ್ಲಿ ಶುಗರ್ ಜಾಸ್ತಿ ಉಂಟು ಎಫ್ ಬಿಎಸ್  ೧೧೫ ಉಂಟು, ಸ್ವಲ್ಪ ಜಾಗ್ರತೆ ಮಾಡಿ ಆಯ್ತಾ 
ರೋಗಿ : ಹ ಸರಿ ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್: ಬಿಪಿ ಕೂಡ ಜಾಸ್ತಿ ಉಂಟು, ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ ತಪ್ಪದೆ ತಗೊಳ್ಳಿ ಸರೀನಾ
ರೋಗಿ : ಸರಿ, ಕಾಲು  ನೋವುಂಟು ಮುಲಾಮು ಬೇಕಿತ್ತು 
ಡಾಕ್ಟರ್ : ಮುಲಾಮು ಕೊಡ್ತೇನೆ ಕಡಿಮೆ ಆಗದಿದ್ರೆ ನೋಡ್ವ ಆಯ್ತಾ 
ಡಾಕ್ಟರ್ : ನಿಮ್ಗೆ ಲಿಪಿಡ್ ಕೂಡ  ಕಡಿಮೆ ಉಂಟು, ನೋಡಿ ರಿಪೋರ್ಟ್ ನಲ್ಲಿ 
ರೋಗಿ : ಹೊ ಹೌದ ಆಯ್ತು 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಕ್ಕರೆ ಕಾಯಿಲೆ, ಅಧಿಕ ರಕ್ತದೊತ್ತಡ , ಸಾಮಾನ್ಯಸುಸ್ತು,ಡಿಸ್ಲೇಪಿಡೆಮಿಯಾ, ಕಾಲುನೋವು   
ಚಿಕಿತ್ಸೆ : 
ಮಾತ್ರೆ ಅಮಲೊನ್ ೮೦ ೧-೦-೦  ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಗ್ಲಿಮ್ಪ್ ಎಂ೨ ೧-೦-೧ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಡಯಾನಿಲ್ ೫ ೧-೧-೧ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಅಟೋರ್ವ ೧೦ ೦-೦-೧ ೧ ತಿಂಗಳು 
ಕ್ಯಾಪ್ಸುಲ್ ಗ್ಲುಕೊಸಾಲ್ ೧-೦-೦ ೧೫ ಮಾತ್ರೆಗಳು 
ಡೈಕ್ಲೋ ಜೆಲ್ ಮುಲಾಮು 
ಡಿ ಎನ್ ಎಸ್  ೧ ಪಾಯಿಂಟ್ ವಿತ್ ಎಂವಿಐ ೧೦ ಎಂಎಲ್ ಇನ್ಕ್ಲೂಷನ್  



