ಲಿಂಗ : ಗಂಡು  
ವಯಸ್ಸು : ೭೦ವರ್ಷ
ತೂಕ : ೭೫ಕೆಜಿ
ಬಿಪಿ : ೧೬೦/೧೦೨ 
ಡಾಕ್ಟರ್ : ಟೆಸ್ಟ್ ರಿಪೋರ್ಟ್ ತೋರ್ಸಿ 
ರೋಗಿ : ಬಿಪಿ ಹೇಗುಂಟು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್ : ಬಿಪಿ ಸ್ವಲ್ಪ ಜಾಸ್ತಿ ಉಂಟು, ಯೋಚನೆ ಮಾಡ್ಲಿಕ್ಕೆ ಹೋಗ್ಬೇಡಿ ಜಾಸ್ತಿ 
ರೋಗಿ : ಸರಿ ಡಾಕ್ಟರ್,  ಬೇರೆ ಎಲ್ಲ ಸರಿ ಉಂಟಾ ರಿಪೋರ್ಟ್ ಅಲ್ಲಿ 
ಡಾಕ್ಟರ್ : ಎಫ್ ಬಿಎಸ್ ೧೧೮  ಉಂಟು , ನಿಮ್ಗೆ ಲಿಪಿಡ್ ಕಡಿಮೆ ಆಗಿದೆ, ಶುಗರ್ ಜಾಸ್ತಿ ಆಗಿದೆ ಅಲ್ವ 
ರೋಗಿ  : ಹೌದ ನಂಗೆ ತುಂಬಾ ಸುಸ್ತು ಆಗ್ತದೆ ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ ಸ್ವಲ್ಪ ರೆಸ್ಟ್ ಮಾಡಿ ಸರಿ ಆಗ್ತದೆ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಕ್ಕರೆ ಕಾಯಿಲೆ, ಅಧಿಕ ರಕ್ತದೊತ್ತಡ , ಸಾಮಾನ್ಯ ಸುಸ್ತು,ಡಿಸ್ಲೇಪಿಡೆಮಿಯಾ  
ಚಿಕಿತ್ಸೆ : 
ಮಾತ್ರೆ ಅಮಲೊನ್ ೮೦ ೧-೦-೦  ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಗ್ಲಿಮ್ಪ್ ಎಂ೨ ೧-೦-೧ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಡಯಾನಿಲ್ ೫ ೧-೧-೧ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಅಟೋರ್ವ ೧೦ ೦-೦-೧ ೧ ತಿಂಗಳು 
ಕ್ಯಾಪ್ಸುಲ್ ಗ್ಲುಕೊಸಾಲ್ ೧-೦-೦ ೧೫ ಮಾತ್ರೆಗಳು 
ಡೈಕ್ಲೋ ಜೆಲ್ ಮುಲಾಮು 
ಡಿ ಎನ್ ಎಸ್  ೧ ಪಾಯಿಂಟ್ ವಿತ್ ಎಂವಿಐ ೧೦ ಎಂಎಲ್ ಇನ್ಕ್ಲೂಷನ್  



