ಲಿಂಗ : ಹೆಣ್ಣು 
ವಯಸ್ಸು : ೫೭ ವರ್ಷ 
ತೂಕ : ೬೨ಕೆಜಿ 
ಬಿಪಿ : ೧೩೨ /೯೬ 
ಎಫ್ ಬಿಎಸ್ : ೨೧೧  ಎಂಜಿ 
ಡಾಕ್ಟರ್ : ಬನ್ನಿ ಕೂತ್ಕೊಳ್ಳಿ ಶುಗರ್ ರಿಪೋರ್ಟ್ ಉಂಟಾ 
ರೋಗಿ : ಹ ತಗೊಳ್ಳಿ , ಶುಗರ್ ಹೇಗುಂಟು ನೋಡಿ ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ಶುಗರ್ ಜಾಸ್ತಿ ಆಗಿದೆ ನಿಮ್ಗೆ ೨೧೧ ಆಗಿದೆ 
ರೋಗಿ : ಹೊ ಹೌದ  
ಡಾಕ್ಟರ್ : ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ ಇನ್ನೊಮ್ಮೆ ಬರುವಾಗ ಕಡಿಮೆ ಇರ್ಬೇಕು ಆಯ್ತಾ ಶುಗರ್ 
ರೋಗಿ : ಹ ಸರಿ ಆಯ್ತು 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಕ್ಕರೆ ಕಾಯಿಲೆ, ಸಾಮಾನ್ಯ ಸುಸ್ತು 
ಚಿಕಿತ್ಸೆ : ಮಾತ್ರೆ ಮೆಟ್ನಿಡ್ ೫೦೦ ಎಂಜಿ ೧-೦-೧  ೧ ತಿಂಗಳು 
ಗ್ಲೈನಿನ್ ೫ ಎಂಜಿ ೧-೦-೦ 
ಮಾತ್ರೆ ಐಎಫ್ಎ  ೧-೦-೦ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಕ್ಯಾಲ್ಸಿಯಂ ೫೦೦ ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧ 
   