ವಯಸ್ಸು: ೪೭
ತೂಕ :  ೭೪
ಲಿಂಗ: ಗಂಡು 
ಬಿಪಿ:  ೧೪೫/೯೪
ಡಾಕ್ಟರ್:   ಬನ್ನಿ ಹೇಳಿ  ಏನಾಯಿತು
ರೋಗಿ :  ಬಿಪಿ ಉಂಟು  ಮತ್ತೆ ತುಂಬಾ ಸುಸ್ತು ಆಗ್ತದೆ
ಡಾಕ್ಟರ್:  ಕೂತ್ಕೊಳ್ಳಿ ಬೇರೆ ಏನ್ ತೊಂದ್ರೆ ಉಂಟು 
ರೋಗಿ: ಥೈರಾಯಿಡ್  ಉಂಟು 
ಡಾಕ್ಟರ್:  ಮತ್ತೆ ಶುಗರ್ ಗೆ ಮಾತ್ರೆ ಹೋದ  ಸಲದ್ದೇ  ತಗೊಳ್ಳಿ 
ರೋಗಿ : ಆಯ್ತು ಡಾಕ್ಟ್ರೇ 
ರೋಗ ಲಕ್ಷಣಗಳು: 
ಅಧಿಕ ರಕ್ತದೊತ್ತಡ, ಸಾಮಾನ್ಯ  ಸುಸ್ತು, ಹೈಪೋಥೈರಾಯ್ಡಿಸಮ್
ಚಿಕಿತ್ಸೆ :
ಗ್ಲೈಮ್ಡ್   ೧-೦-೦  ೧ ತಿಂಗಳು 
ಅಮಲೊನ್  ೫ಎಂಜಿ   ೧-೦-೦
ಥೈರೋನೊರ್ಮ್  ೧೦೦ಎಂಜಿ  ೧-೦-೦ ೧ ತಿಂಗಳು 
ಥೈರೋನೊರ್ಮ್  ೫೦ಎಂಜಿ  ೦-೦-೧
ಗ್ಲುಕೊಸಾಲ್  ೧-೦-೦  ೧೦ ಕ್ಯಾಪ್ಸುಲ್ ಗಳು