ವಯಸ್ಸು: ೪೯
ತೂಕ :  ೬೬
ಲಿಂಗ: ಗಂಡು 
ಬಿಪಿ:  ೧೪೯/೯೬
ಡಾಕ್ಟರ್:   ಬನ್ನಿ 
ರೋಗಿ : ನಮಸ್ಕಾರ  ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್: ಬನ್ನಿ ಕೂತ್ಕೊಳ್ಳಿ 
ರೋಗಿ: ತುಂಬಾ ಸುಸ್ತು ಆಗ್ತದೆ ಡಾಕ್ಟರ್ ಬಿಪಿ ಕೂಡ ಉಂಟು  
ಡಾಕ್ಟರ್: ಮತ್ತೆ ಬೇರೆ ಏನ್ ತೊಂದ್ರೆ ಉಂಟು 
ರೋಗಿ: ಥೈರಾಯಿಡ್  ಉಂಟು 
ಡಾಕ್ಟರ್: ಶುಗರ್ ಗೆ ಮಾತ್ರೆ ಕಳೆದ ಸಲದ್ದೇ  ತಗೊಳ್ಳಿ 
ರೋಗಿ : ಸರಿ ಡಾಕ್ಟರ್ 
ರೋಗ ಲಕ್ಷಣಗಳು: 
ಸಾಮಾನ್ಯ  ಸುಸ್ತು, ಅಧಿಕ ರಕ್ತದೊತ್ತಡ,  ಹೈಪೋಥೈರಾಯ್ಡಿಸಮ್
ಚಿಕಿತ್ಸೆ :
ಅಮಲೊನ್  ೫ಎಂಜಿ   ೧-೦-೦
ಗ್ಲೈಮ್ಡ್   ೧-೦-೦  ೧ ತಿಂಗಳು 
ಥೈರೋನೊರ್ಮ್  ೧೦೦ಎಂಜಿ  ೧-೦-೦ ೧ ತಿಂಗಳು 
ಥೈರೋನೊರ್ಮ್  ೫೦ಎಂಜಿ  ೦-೦-೧
ಗ್ಲುಕೊಸಾಲ್  ೧-೦-೦  ೧೦ ಕ್ಯಾಪ್ಸುಲ್ ಗಳು