ವಯಸ್ಸು:  ೩೦
ಲಿಂಗ : ಹೆಣ್ಣು 
ತೂಕ  : ೫೧ ಕೆಜಿ 
ಡಾಕ್ಟರ್: ಹೇಳಿ  ಏನಾಯ್ತು 
ರೋಗಿ: ಮತ್ತೆ ಮುಖದಲ್ಲಿ ಗುಳ್ಳೆ ತರ ಆಗಿದೆ
ಡಾಕ್ಟರ್:  ಬೇರೆ ಏನ್ ಸಮಸ್ಯೆ  ಉಂಟು 
ರೋಗಿ:  ಗಂಟು ನೋವುಂಟು  ಮತ್ತೆ ಸುಸ್ತು ಆಗ್ತದೆ ಡಾಕ್ಟ್ರೇ   
ಡಾಕ್ಟರ್: ಹೌದ ನಿಮ್ಮ ಬಿಪಿ ನೋಡ್ವ 
ಡಾಕ್ಟರ್:  ಬಿಪಿ  ೧೧೦ /೭೨ ಉಂಟು 
ರೋಗಿ: ಸರಿ ಡಾಕ್ಟರ್ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಾಮಾನ್ಯ ಸುಸ್ತು, ಮುಖದಲ್ಲಿ ಉರಿಬೊಕ್ಕೆ, ಗಂಟು ನೋವು 
ಚಿಕಿತ್ಸೆ: 
ಪಿಎನ್ಎಸ್ ೧ ಪಾಯಿಂಟ್  ಇಂಜೆಕ್ಷನ್  
ಗ್ಲುಕೋಸಲ್ ೧-೦-೦  ೧೦ ದಿನಗಳು 
ರಿಯಾಕ್ಟಿನ್ ೫೦  ೦-೦-೧  ೧೦ ದಿನಗಳು 
ಎಬಿಝೆಡ್  ೧೦ಎಂಎಲ್ ಮಲಗುವಾಗ
ಜಿಟಾಕ್  ೧೫೦ಎಂಜಿ  ೦-೧-೦ ೧೦ ದಿನಗಳು 
ಫೆರೊಸ್ಟರ್  ಸಿರಪ್  ೨೦೦ಎಂಎಲ್ ಹಾಲಿನ ಜೊತೆ ಮಲಗುವಾಗ