ವಯಸ್ಸು: ೬೬ 
ತೂಕ :  ೫೬ 
ಲಿಂಗ: ಹೆಣ್ಣು 
ಬಿಪಿ:  ೧೬೫/೧೦೦
ಡಾಕ್ಟರ್:  ಬನ್ನಿ ಏನಾಯ್ತು 
ರೋಗಿ : ಸುಸ್ತು ಆಗ್ತದೆ  ಮತ್ತೆ ಎದೆ ನೋವು ಉಂಟು 
ಡಾಕ್ಟರ್:  ಎಷ್ಟು  ದಿನ ಆಯಿತು ಶುರು ಆಗಿ 
ರೋಗಿ : ನಿನ್ನೆ ರಾತ್ರಿಯಿಂದ  ಶುರು ಆಗಿದೆ ಗ್ಯಾಸ್ಟ್ರಿಕ್  ಕೂಡ  ಉಂಟು 
ಡಾಕ್ಟರ್:  ನೀರು ತುಂಬಾ ಕುಡೀರಿ ಮತ್ತೆ  ಊಟ  ಸರಿಯಾಗಿ ಮಾಡಿ ಆಯ್ತಾ
ರೋಗಿ : ಆಯ್ತು ಡಾಕ್ಟರ್ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಗ್ಯಾಸ್ಟ್ರಿಕ್, ಸುಸ್ತು, ಮೈಯಾಲ್ಜಿಯಾ
ಚಿಕಿತ್ಸೆ :
ಡಿಎನ್ಎಸ್  ೧ ಪಾಯಿಂಟ್  ೨ ಎಂಎಲ್
ಓಂನೆಸ್  ೨೦  ೧೦ ಮಾತ್ರೆಗಳು 
ಗ್ಲುಕೊಸಾಲ್  ೧೦ ಕ್ಯಾಪ್ಸುಲ್ ಗಳು   ೧-೦-೦
ರಿಯಾಕ್ಟಿನ್  ೧೦  ಕ್ಯಾಪ್ಸುಲ್ ಗಳು    ೦-೦-೧
ಎಬಿಝೆಡ್  ಸಸ್ಪೆನ್ಷನ್   ೧೦ ಎಂಎಲ್ ಮಲಗುವಾಗ 
ದಲ್ಪೋಲಾಕ್ಷ    ೧೦ ಮಾತ್ರೆಗಳು  ೦-೦-೧