ವಯಸ್ಸು:  ೩೩
ಲಿಂಗ : ಗಂಡು 
ತೂಕ  : ೫೫ ಕೆಜಿ 
ಡಾಕ್ಟರ್: ಹೇಗಿದ್ದೀರಿ ಹೇಳಿ  ಏನಾಯ್ತು 
ರೋಗಿ:  ಸುಸ್ತು  ಮತ್ತೆ ಗಂಟು ನೋವುಂಟು 
ಡಾಕ್ಟರ್ : ಯಾವ ಗಂಟು 
ರೋಗಿ: ಎಡಗಾಲು ಗಂಟು ನೋವು 
ಡಾಕ್ಟರ್: ಹೌದ 
ರೋಗಿ: ಕೈಯಲ್ಲಿ ಗುಳ್ಳೆ ತರ ಆಗಿದೆ
ಡಾಕ್ಟರ್: ಹೌದ  ನಿಮ್ಮ ಬಿಪಿ ನೋಡ್ವ 
ಡಾಕ್ಟರ್:  ೧೧೧ /೭೨ ಉಂಟು 
ರೋಗಿ: ಸರಿ ಡಾಕ್ಟರ್ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಾಮಾನ್ಯ ಸುಸ್ತು, ಕೈಯಲ್ಲಿ ಉರಿಬೊಕ್ಕೆ, ಗಂಟು ನೋವು 
ಚಿಕಿತ್ಸೆ: 
ಪಿಎನ್ಎಸ್ ೧ ಪಾಯಿಂಟ್  ಇಂಜೆಕ್ಷನ್  
ಗ್ಲುಕೋಸಲ್ ೧-೦-೦  ೧೦ ದಿನಗಳು 
ರಿಯಾಕ್ಟಿನ್ ೫೦  ೦-೦-೧  ೧೦ ದಿನಗಳು 
ಎಬಿಝೆಡ್  ೧೦ಎಂಎಲ್ ಮಲಗುವಾಗ
ಜಿಟಾಕ್  ೧೫೦ಎಂಜಿ  ೦-೧-೦ ೧೦ ದಿನಗಳು 
ಫೆರೊಸ್ಟರ್  ಸಿರಪ್  ೨೦೦ಎಂಎಲ್ ಹಾಲಿನ ಜೊತೆ ಮಲಗುವಾಗ