ವಯಸ್ಸು:  ೩೪
ಲಿಂಗ : ಗಂಡು 
ತೂಕ  : ೫೫ ಕೆಜಿ 
ಡಾಕ್ಟರ್: ಏನಾಯಿತು ಹೇಳಪ್ಪ 
ರೋಗಿ:  ಮುಖದಲ್ಲಿ ಗುಳ್ಳೆ ತರ ಆಗಿದೆ
ಡಾಕ್ಟರ್:  ನೋವು ತುರಿಕೆ ಉಂಟಾ 
ರೋಗಿ: ಹ ಹೌದು ತುಂಬಾ ತುರಿಸ್ತದೆ
ಡಾಕ್ಟರ್:  ಬೇರೆ ಏನ್ ಸಮಸ್ಯೆ  ಉಂಟು 
ರೋಗಿ:  ಗಂಟು ನೋವುಂಟು  ಮತ್ತೆ ಸುಸ್ತು ಆಗ್ತದೆ 
ಡಾಕ್ಟರ್: ಹೌದ ನಿಮ್ಮ ಬಿಪಿ ನೋಡ್ವ 
ಡಾಕ್ಟರ್:  ಬಿಪಿ  ೧೧೨ /೭೭ ಉಂಟು 
ರೋಗಿ: ಸರಿ ಡಾಕ್ಟರ್ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಾಮಾನ್ಯ ಸುಸ್ತು, ಮುಖದಲ್ಲಿ ಉರಿಬೊಕ್ಕೆ, ಗಂಟು ನೋವು 
ಚಿಕಿತ್ಸೆ: 
ಪಿಎನ್ಎಸ್ ೧ ಪಾಯಿಂಟ್  ಇಂಜೆಕ್ಷನ್  
ಗ್ಲುಕೋಸಲ್ ೧-೦-೦  ೧೦ ದಿನಗಳು 
ರಿಯಾಕ್ಟಿನ್ ೫೦  ೦-೦-೧  ೧೦ ದಿನಗಳು 
ಎಬಿಝೆಡ್  ೧೦ಎಂಎಲ್ ಮಲಗುವಾಗ
ಜಿಟಾಕ್  ೧೫೦ಎಂಜಿ  ೦-೧-೦ ೧೦ ದಿನಗಳು 
ಫೆರೊಸ್ಟರ್  ಸಿರಪ್  ೨೦೦ಎಂಎಲ್ ಹಾಲಿನ ಜೊತೆ ಮಲಗುವಾಗ