ವಯಸ್ಸು:  ೨೧
ಲಿಂಗ : ಹೆಣ್ಣು 
ತೂಕ  : ೫೩ ಕೆಜಿ 
ಡಾಕ್ಟರ್: ಬನ್ನಿ ಏನಾಯ್ತು 
ರೋಗಿ: ಕಾಲುಗಂಟು ನೋವು, ಮತ್ತೆ  ತುಂಬಾ ಸುಸ್ತು ಆಗ್ತದೆ 
ಡಾಕ್ಟರ್ : ತುಂಬಾ ಸುಸ್ತು ಉಂಟಾ 
ರೋಗಿ: ಹಾ ಹೌದು 
ಡಾಕ್ಟರ್: ಬೇರೆ  ಏನಾದ್ರು ತೊಂದ್ರೆ ಉಂಟಾ 
ರೋಗಿ: ಮುಖದಲ್ಲಿ ಗುಳ್ಳೆ ತರ ಆಗಿದೆ , ನೋವು ಮತ್ತೆ ತುರಿಕೆ ಉಂಟು 
ಡಾಕ್ಟರ್: ನಿಮ್ಗೆ ಬಿಪಿ ೧೧೦/೭೨ ಉಂಟು 
ರೋಗಿ: ಸರಿ ಡಾಕ್ಟ್ರೇ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಗಂಟು ನೋವು,ಸಾಮಾನ್ಯ ಸುಸ್ತು, ಮುಖದಲ್ಲಿ ಉರಿಬೊಕ್ಕೆ
ಚಿಕಿತ್ಸೆ: 
ಪಿಎನ್ಎಸ್ ೧ ಪಾಯಿಂಟ್  ಇಂಜೆಕ್ಷನ್  
ಗ್ಲುಕೋಸಲ್ ೧-೦-೦  ೧೦ ದಿನಗಳು 
ರಿಯಾಕ್ಟಿನ್ ೫೦  ೦-೦-೧  ೧೦ ದಿನಗಳು 
ಎಬಿಝೆಡ್  ೧೦ಎಂಎಲ್ ಮಲಗುವಾಗ
ಜಿಟಾಕ್  ೧೫೦ಎಂಜಿ  ೦-೧-೦ ೧೦ ದಿನಗಳು 
ಫೆರೊಸ್ಟರ್  ಸಿರಪ್  ೨೦೦ಎಂಎಲ್ ಹಾಲಿನ ಜೊತೆ ಮಲಗುವಾಗ