ಲಿಂಗ : ಹೆಣ್ಣು 
ಬಿಪಿ: ೧೪೦/೯೦ 
ವಯಸ್ಸು : ೫೨  
ತೂಕ :೫೪ಕೆಜಿ 
ರೋಗಿ : ತುಂಬಾ ಸುಸ್ತು ಆಗ್ತದೆ  ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್ : ಹೌದ ಊಟ ಸರ್ಯಾಗಿ ಮಾಡಿ ನೀರು  ಜಾಸ್ತಿ ಕುಡೀರಿ 
ರೋಗಿ : ಆಯಿತು ಮತ್ತೆ ಕಿವಿ ನೋವು ಉಂಟು ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ತುಂಬಾ ನೋವುಂಟಾ   
ರೋಗಿ : ಹ ಹೌದು ಎರಡು ಕಿವಿ ಕೂಡ  ನೋವುಂಟು 
ಡಾಕ್ಟರ್ :ಹೌದ  ಮದ್ದು ಕೊಡ್ತೇನೆ ಕಡಿಮೆ ಆಗ್ತದ ನೋಡ್ವ ಬೇರೆ ತೊಂದ್ರೆ ಉಂಟಾ
ರೋಗಿ : ಇಲ್ಲ ಡಾಕ್ಟರ್  
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಾಮಾನ್ಯ ಸುಸ್ತು, ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್ , ಮೈಯಾಲ್ಜಿಯಾ , ಕಿವಿನೋವು 
ಚಿಕಿತ್ಸೆ : ಡೈಕ್ಲೋ ೫೦ಎಂಜಿ  ೦-೦-೧ ೧೦ ಮಾತ್ರೆಗಳು 
ಎಂ ನ್ಯೂರೊನ್ ಫೋರ್ಟ್ ೧-೦-೦ ೧೦ ಮಾತ್ರೆಗಳು 
ಮಾತ್ರೆ ಜಿತಾಕ್ ೦-೧-೦ 
ಡೈಕ್ಲೋ ಜೆಲ್ ಕ್ರೀಮ್ 
ಜೆಂಟಾಮೈಸಿನ್ ಕಿವಿಗೆ ಡ್ರಾಪ್ಸ್  ೩ ಡ್ರಾಪ್ಸ್ ೩-೦-೩ 
