ಲಿಂಗ : ಗಂಡು 
ಬಿಪಿ: ೧೫೨/೯೪ 
ವಯಸ್ಸು : ೫೪  
ತೂಕ : ೬೨ಕೆಜಿ 
ಡಾಕ್ಟರ್ : ಬನ್ನಿ ಹೇಳಿ ಏನಾಯಿತು 
ರೋಗಿ : ಕಾಲು ನೋವು  ಉಂಟು 
ಡಾಕ್ಟರ್: ಏಳುವಾಗ ಕೂರುವಾಗ ನೋವು ಉಂಟಾ 
ರೋಗಿ : ಹೌದ ನೋವಾಗ್ತದೆ 
ಡಾಕ್ಟರ್: ಬೇರೆ ಏನಾದ್ರು ಸಮಸ್ಯೆ ಉಂಟಾ
ರೋಗಿ : ಇಲ್ಲ 
ಡಾಕ್ಟರ್ : ನಡೀಲಿಕ್ಕೆ ಆಗ್ತದ 
ರೋಗಿ: ಹೌದು ನಡೀಲಿಕ್ಕೆ ಕಷ್ಟ ಆಗ್ತದೆ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಂಧಿವಾತ, ಕಾಲುನೋವು 
ಚಿಕಿತ್ಸೆ : 
ಇಂಜೆಕ್ಷನ್ ಡೈಕ್ಲೋ ೩ಎಂಎಲ್ ೧ ಆ೦ಪಲ್ 
ಡ್ರಾಮಾಸೀತ್ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಕ್ಯಾಲ್ಸಿಯಂ ೫೦೦ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಎಂ ನ್ಯೂರೊನ್  ಫೋರ್ಟ್  ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಐಗೋನೊವಾ ೪೦೦ಎಂಜಿ  ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಡೈಕ್ಲೋ ಜೆಲ್ ಕ್ರೀಮ್ 
ಲ್ಯಾಸಿಕ್ಸ್  ೪೦ಎಂಜಿ  ೧-೦-೦ ೧೦ ಮಾತ್ರೆಗಳು ಪರ್ಯಾಯ ದಿನಗಳು 
