ಲಿಂಗ : ಹೆಣ್ಣು 
ಬಿಪಿ: ೧೪೪/೯೬ 
ವಯಸ್ಸು : ೪೯ 
ತೂಕ : ೫೨ಕೆಜಿ 
ಡಾಕ್ಟರ್ : ಹೇಳಿ ಏನ್ ತೊಂದ್ರೆ ಉಂಟು ನಿಮ್ಗೆ
ರೋಗಿ : ಕಾಲು ನೋವು  ಉಂಟು 
ಡಾಕ್ಟರ್ :  ತುಂಬಾ ಜೋರು ನೋವು ಉಂಟಾ 
ರೋಗಿ : ಸ್ವಲ್ಪ ಪರವಾಗಿಲ್ಲ, ಕೂರ್ಲಿಕ್ಕೆ ಆಗುದಿಲ್ಲ  
ಡಾಕ್ಟರ್ : ಊಟ ಸ್ವಲ್ಪ ಕಂಟ್ರೋಲ್ ಮಾಡಬೇಕು ಆಯ್ತಾ 
ರೋಗಿ : ಸರಿ ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್ : ಬೇರೆ ಏನಾದ್ರು ಸಮಸ್ಯೆ ಉಂಟಾ 
ರೋಗಿ :  ಇಲ್ಲ ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ತುಂಬಾ ಜಾಸ್ತಿ  ಬಾತಿದೆ ಅಲ್ವ , ಸ್ವಲ್ಪ ಆಚೆ ಈಚೆ ನಡೀಬೇಕು ಆಯ್ತಾ 
ರೋಗಿ: ಆಯಿತು  ನಡೀಲಿಕ್ಕೆ ಕಷ್ಟ ಆಗ್ತದೆ  
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಂಧಿವಾತ, ಕಾಲುನೋವು 
ಚಿಕಿತ್ಸೆ : 
ಇಂಜೆಕ್ಷನ್ ಡೈಕ್ಲೋ ೩ಎಂಎಲ್ ೧ ಆ೦ಪಲ್ 
ಡ್ರಾಮಾಸೀತ್ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಕ್ಯಾಲ್ಸಿಯಂ ೫೦೦ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಎಂ ನ್ಯೂರೊನ್  ಫೋರ್ಟ್  ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಐಗೋನೊವಾ ೪೦೦ಎಂಜಿ  ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಡೈಕ್ಲೋ ಜೆಲ್ ಕ್ರೀಮ್ 
ಲ್ಯಾಸಿಕ್ಸ್  ೪೦ಎಂಜಿ  ೧-೦-೦ ೧೦ ಮಾತ್ರೆಗಳು ಪರ್ಯಾಯ ದಿನಗಳು 
