ಲಿಂಗ : ಹೆಣ್ಣು 
ಬಿಪಿ: ೧೪೪  / ೯೨
ವಯಸ್ಸು : ೫೦ 
ತೂಕ : ೫೮ಕೆಜಿ 
ರೋಗಿ : ಡಾಕ್ಟ್ರೇ ಕಾಲು ನೋವು  ಉಂಟು 
ಡಾಕ್ಟರ್ :  ತುಂಬಾ ಜೋರು ನೋವು ಉಂಟಾ 
ರೋಗಿ : ಸ್ವಲ್ಪ ಕಡಿಮೆ ಉಂಟು 
ಡಾಕ್ಟರ್ : ಸ್ವಲ್ಪ ನಡೀಬೇಕು ಆಯ್ತಾ ಏಳುವಾಗ  ಕೂರುವಾಗ ನೋವು ಉಂಟಾ 
ರೋಗಿ : ಮೊದಲಿಗಿಂತ ಪರವಾಗಿಲ್ಲ 
ಡಾಕ್ಟರ್ : ಬೇರೆ ಏನಾದ್ರು ಸಮಸ್ಯೆ ಉಂಟಾ 
ರೋಗಿ :  ಇಲ್ಲ ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ತುಂಬಾ ಬಾತಿದೆ ಅಲ್ವ 
ರೋಗಿ: ಹೌದು ನಡೀಲಿಕ್ಕೆ ಕಷ್ಟ ಆಗ್ತದೆ  
 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಂಧಿವಾತ, ಕಾಲುನೋವು 
ಚಿಕಿತ್ಸೆ : 
ಇಂಜೆಕ್ಷನ್ ಡೈಕ್ಲೋ ೩ಎಂಎಲ್ ೧ ಆ೦ಪಲ್ 
ಡ್ರಾಮಾಸೀತ್ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಕ್ಯಾಲ್ಸಿಯಂ ೫೦೦ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಎಂ ನ್ಯೂರೊನ್  ಫೋರ್ಟ್  ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಐಗೋನೊವಾ ೪೦೦ಎಂಜಿ  ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಡೈಕ್ಲೋ ಜೆಲ್ ಕ್ರೀಮ್ 
ಲ್ಯಾಸಿಕ್ಸ್  ೪೦ಎಂಜಿ  ೧-೦-೦ ೧೦ ಮಾತ್ರೆಗಳು ಪರ್ಯಾಯ ದಿನಗಳು 
