ಲಿಂಗ : ಹೆಣ್ಣು 
ಬಿಪಿ: ೧೫೨/೯೪ 
ವಯಸ್ಸು : ೭೩  
ತೂಕ : ೫೬ಕೆಜಿ 
ಡಾಕ್ಟರ್ : ತುಂಬಾ ಸುಸ್ತು ಆದ ಹಾಗೆ ಕಾಣ್ತೀರಿ 
ರೋಗಿ : ಹ ಹೌದು ಡಾಕ್ಟರ್ 
ರೋಗಿ : ಮತ್ತೆ ಕಿವಿ ನೋವು ಉಂಟು ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ತುಂಬಾ ನೋವುಂಟಾ   
ರೋಗಿ : ಹ ಹೌದು ಎರಡು ಕಿವಿ ನೋವುಂಟು 
ಡಾಕ್ಟರ್ : ಹೊ ಹೌದ ಬೇರೆ ತೊಂದ್ರೆ ಉಂಟಾ ಮದ್ದು  ಕೊಡ್ತೇನೆ ಸರ್ಯಾಗಿ ತಗೊಳ್ಳಿ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಾಮಾನ್ಯ ಸುಸ್ತು, ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್ , ಮೈಯಾಲ್ಜಿಯಾ , ಕಿವಿನೋವು 
ಚಿಕಿತ್ಸೆ : ಡೈಕ್ಲೋ ೫೦ಎಂಜಿ  ೦-೦-೧ ೧೦ ಮಾತ್ರೆಗಳು 
ಎಂ ನ್ಯೂರೊನ್ ಫೋರ್ಟ್ ೧-೦-೦ ೧೦ ಮಾತ್ರೆಗಳು 
ಮಾತ್ರೆ ಜಿತಾಕ್ ೦-೧-೦ 
ಡೈಕ್ಲೋ ಜೆಲ್ ಕ್ರೀಮ್ 
ಜೆಂಟಾಮೈಸಿನ್ ಕಿವಿಗೆ ಡ್ರಾಪ್ಸ್  ೩ ಡ್ರಾಪ್ಸ್ ೩-೦-೩ 
