ಲಿಂಗ : ಹೆಣ್ಣು 
ಬಿಪಿ: ೧೬೨/೯೦  
ವಯಸ್ಸು : ೭೫ 
ತೂಕ : ೫೬ಕೆಜಿ 
ಡಾಕ್ಟರ್ : ಬನ್ನಿ ಏನು ತೊಂದ್ರೆ ಉಂಟು ನಿಮ್ಗೆ 
ರೋಗಿ : ಕಿವಿ ನೋವು ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ತುಂಬಾ ಜೋರು ನೋವುಂಟಾ  
ರೋಗಿ : ಹ ಹೌದು ಎರಡು ಕಿವಿ ನೋವುಂಟು 
ಡಾಕ್ಟರ್ : ಹೇಗೆ ಶುರು ಆಯಿತು 
ರೋಗಿ : ಪಟಾಕಿ ಶಬ್ದಕ್ಕೆ ನೋವು ಶುರು ಆಯ್ತು  
ಡಾಕ್ಟರ್ : ಹೊ ಹೌದ ಬೇರೆ ತೊಂದ್ರೆ ಉಂಟಾ 
ರೋಗಿ : ತುಂಬಾ ಸುಸ್ತು ಆಗ್ತದೆ ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ಸರಿ ಮದ್ದು ಕೊಡ್ತೇನೆ ಸರಿ ಆಗ್ತದೆ ಆಯ್ತಾ 
ರೋಗಿ : ಓಕೆ ಡಾಕ್ಟರ್ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಾಮಾನ್ಯ ಸುಸ್ತು, ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್ , ಮೈಯಾಲ್ಜಿಯಾ , ಕಿವಿನೋವು  
ಚಿಕಿತ್ಸೆ : ಡೈಕ್ಲೋ ೫೦ಎಂಜಿ  ೦-೦-೧ ೧೦ ಮಾತ್ರೆಗಳು 
ಎಂ ನ್ಯೂರೊನ್ ಫೋರ್ಟ್ ೧-೦-೦ ೧೦ ಮಾತ್ರೆಗಳು 
ಮಾತ್ರೆ ಜಿತಾಕ್ ೦-೧-೦ 
ಡೈಕ್ಲೋ ಜೆಲ್ ಕ್ರೀಮ್ 
ಜೆಂಟಾಮೈಸಿನ್ ಕಿವಿಗೆ ಡ್ರಾಪ್ಸ್  ೩ ಡ್ರಾಪ್ಸ್ ೩-೦-೩ 
