ಲಿಂಗ : ಹೆಣ್ಣು 
ಬಿಪಿ: ೧೪೦/೯೦ 
ವಯಸ್ಸು : ೫೦ 
ತೂಕ : ೭೮ ಕೆಜಿ 
ಡಾಕ್ಟರ್ : ಬನ್ನಿ ಕೂತ್ಕೊಳ್ಳಿ , ಕಾಲುನೋವು ಹೇಗಿದೆ  ಈಗ 
ರೋಗಿ : ಸ್ವಲ್ಪ ಕಡಿಮೆ ಉಂಟು 
ಡಾಕ್ಟರ್: ಏಳುವಾಗ ಕೂರುವಾಗ ನೋವು ಉಂಟಾ 
ರೋಗಿ : ಮೊದಲಿಗಿಂತ ಪರವಾಗಿಲ್ಲ 
ಡಾಕ್ಟರ್: ಬಿಪಿ  ಶುಗರ್ ಉಂಟಾ
ರೋಗಿ : ಇಲ್ಲ 
ಡಾಕ್ಟರ್ : ಬಾತಿದೆ ಅಲ್ವ 
ರೋಗಿ: ಹೌದು ನಡೀಲಿಕ್ಕೆ ಕಷ್ಟ ಆಗ್ತದೆ 
ಡಾಕ್ಟರ್ : ನಿಮ್ಮ ತೂಕ ಜಾಸ್ತಿ ಆಗಿದೆ ಅದ್ಕೆ ತೊಂದ್ರೆ ಆಗ್ತಿದೆ, ತುಂಬಾ ನಡೀರಿ  ತೂಕ ಕಡಿಮೆ ಆದ್ರೆ ಕಾಲುನೋವು ಕಡಿಮೆ ಆಗ್ತದೆ 
ರೋಗಿ : ಆಯಿತು ಡಾಕ್ಟರ್ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಂಧಿವಾತ, ಕಾಲುನೋವು 
ಚಿಕಿತ್ಸೆ : 
ಇಂಜೆಕ್ಷನ್ ಡೈಕ್ಲೋ ೩ಎಂಎಲ್ ೧ ಆ೦ಪಲ್ 
ಡ್ರಾಮಾಸೀತ್ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಕ್ಯಾಲ್ಸಿಯಂ ೫೦೦ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಎಂ ನ್ಯೂರೊನ್  ಫೋರ್ಟ್  ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಐಗೋನೊವಾ ೪೦೦ಎಂಜಿ  ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಡೈಕ್ಲೋ ಜೆಲ್ ಕ್ರೀಮ್ 
ಲ್ಯಾಸಿಕ್ಸ್  ೪೦ಎಂಜಿ  ೧-೦-೦ ೧೦ ಮಾತ್ರೆಗಳು ಪರ್ಯಾಯ ದಿನಗಳು 
