ಲಿಂಗ : ಹೆಣ್ಣು 
ವಯಸ್ಸು : ೫೭ ವರ್ಷ 
ತೂಕ : ೬೭ ಕೆಜಿ 
ಬಿಪಿ : ೧೨೨ /೯೬  
ಎಫ್ ಬಿಎಸ್ : ೨೧೭   ಎಂಜಿ 
ಡಾಕ್ಟರ್ : ಬನ್ನಿ ಅಮ್ಮ ಹೇಳಿ 
ರೋಗಿ : ತುಂಬಾ ಸುಸ್ತು ಆಗ್ತದೆ ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ಬಿಪಿ ಪರವಾಗಿಲ್ಲ ಶುಗರ್ ಜಾಸ್ತಿ ಆಗಿದೆ ಕಳೆದ ಸಲಕ್ಕಿಂತ, ೨೧೭ಎಂಜಿ ಉಂಟು 
ರೋಗಿ : ಮತ್ತೆ ಜಾಸ್ತಿ ಆಯ್ತಾ 
ಡಾಕ್ಟರ್ : ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ ನೋಡ್ವ ಕಡಿಮೆ ಆಗ್ತದೆ, ಸ್ವೀಟ್ ಜಾಸ್ತಿ ತಿನ್ಬೇಡಿ  
ರೋಗಿ : ಹ ಸರಿ ಆಯ್ತು 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಕ್ಕರೆ ಕಾಯಿಲೆ, ಸಾಮಾನ್ಯ ಸುಸ್ತು 
ಚಿಕಿತ್ಸೆ : ಮಾತ್ರೆ ಮೆಟ್ನಿಡ್ ೫೦೦ ಎಂಜಿ ೧-೦-೧  ೧ ತಿಂಗಳು 
ಗ್ಲೈನಿನ್ ೫ ಎಂಜಿ ೧-೦-೦ 
ಮಾತ್ರೆ ಐಎಫ್ಎ  ೧-೦-೦ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಕ್ಯಾಲ್ಸಿಯಂ ೫೦೦ ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧ 
   