ಲಿಂಗ : ಗಂಡು 
ಬಿಪಿ: ೧೫೦/೧೦೦ 
ವಯಸ್ಸು : ೫೦   
ತೂಕ :೬೦ಕೆಜಿ 
ರೋಗಿ : ಬಾರಿ  ಸುಸ್ತು ಆಗ್ತದೆ  ಕೆಲಸ ಮಾಡ್ಲಿಕ್ಕೆ ಕಷ್ಟ ಆಗ್ತದೆ 
ಡಾಕ್ಟರ್ : ಹೌದ ಸರ್ಯಾಗಿ ಊಟ ಮಾಡ್ತೀರಾ  
ರೋಗಿ : ಕೆಲವು ಸಲ ತಡ ಆಗ್ತದೆ 
ಡಾಕ್ಟರ್: ಸರಿ ತಿನ್ಬೇಕು ಆಯ್ತಾ ಬೇರೆ ತೊಂದ್ರೆ ಉಂಟಾ ನಿಮಗೆ 
ರೋಗಿ :  ಕಿವಿನೋವು ಉಂಟು ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ಹೌದಾ ಸರಿ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಾಮಾನ್ಯ ಸುಸ್ತು, ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್ , ಮೈಯಾಲ್ಜಿಯಾ , ಕಿವಿನೋವು 
ಚಿಕಿತ್ಸೆ : ಡೈಕ್ಲೋ ೫೦ಎಂಜಿ  ೦-೦-೧ ೧೦ ಮಾತ್ರೆಗಳು 
ಎಂ ನ್ಯೂರೊನ್ ಫೋರ್ಟ್ ೧-೦-೦ ೧೦ ಮಾತ್ರೆಗಳು 
ಮಾತ್ರೆ ಜಿತಾಕ್ ೦-೧-೦ 
ಡೈಕ್ಲೋ ಜೆಲ್ ಕ್ರೀಮ್ 
ಜೆಂಟಾಮೈಸಿನ್ ಕಿವಿಗೆ ಡ್ರಾಪ್ಸ್  ೩ ಡ್ರಾಪ್ಸ್ ೩-೦-೩ 
