ಲಿಂಗ : ಗಂಡು 
ವಯಸ್ಸು : ೫೯  ವರ್ಷ 
ತೂಕ : ೬೭ಕೆಜಿ 
ಬಿಪಿ : ೧೨೪/೯೮ 
ಎಫ್ ಬಿಎಸ್ : ೨೧೪  ಎಂಜಿ 
ರೋಗಿ : ನಂಗೆ ತುಂಬಾ ಸುಸ್ತು ಆಗ್ತದೆ ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ಬಿಪಿ ಪರವಾಗಿಲ್ಲ ಶುಗರ್ ಜಾಸ್ತಿ ಆಗಿದೆ ಕಳೆದ ಸಲಕ್ಕಿಂತ ೨೧೪ಎಂಜಿ ಉಂಟು 
ರೋಗಿ : ಹೊ ಹೌದ  
ಡಾಕ್ಟರ್ : ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ ನೋಡ್ವ , ಸ್ವೀಟ್ ಜಾಸ್ತಿ ತಿನ್ಬೇಡಿ  
ರೋಗಿ : ಹ ಸರಿ ಆಯ್ತು 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಕ್ಕರೆ ಕಾಯಿಲೆ, ಸಾಮಾನ್ಯ ಸುಸ್ತು 
ಚಿಕಿತ್ಸೆ : ಮಾತ್ರೆ ಮೆಟ್ನಿಡ್ ೫೦೦ ಎಂಜಿ ೧-೦-೧  ೧ ತಿಂಗಳು 
ಗ್ಲೈನಿನ್ ೫ ಎಂಜಿ ೧-೦-೦ 
ಮಾತ್ರೆ ಐಎಫ್ಎ  ೧-೦-೦ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಕ್ಯಾಲ್ಸಿಯಂ ೫೦೦ ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧ 
   