ಲಿಂಗ : ಗಂಡು 
ವಯಸ್ಸು : ೫೫ ವರ್ಷ 
ತೂಕ : ೬೫  ಕೆಜಿ 
ಬಿಪಿ : ೧೨೪ /೯೨   
ಎಫ್ ಬಿಎಸ್ : ೨೦೮ ಎಂಜಿ 
ಡಾಕ್ಟರ್ : ಬನ್ನಿ ಕೂತ್ಕೊಳ್ಳಿ  ಹೇಳಿ  ಹೇಗಿದ್ದೀರಿ 
ರೋಗಿ : ಪರವಾಗಿಲ್ಲ ಡಾಕ್ಟ್ರೇ ತುಂಬಾ ಸುಸ್ತು ಆಗ್ತದೆ
ಡಾಕ್ಟರ್ : ಬಿಪಿ ಸರಿ ಉಂಟು  ಶುಗರ್ ಬಾರಿ  ಜಾಸ್ತಿ ಆಗಿದೆ ಅಲ್ವ
ರೋಗಿ : ಮಾತ್ರೆ ಸರಿ ತಗೊಂಡಿಲ್ಲ ನಾನು  
ಡಾಕ್ಟರ್ : ಮಾತ್ರೆ ಮರೀದೆ ತಗೊಳ್ಳಿ  ಕಡಿಮೆ ಆಗ್ತದೆ, ಸ್ವೀಟ್ ಜಾಸ್ತಿ ತಿನ್ಬೇಡಿ  
ರೋಗಿ : ಹ ಸರಿ ಆಯ್ತು 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಕ್ಕರೆ ಕಾಯಿಲೆ, ಸಾಮಾನ್ಯ ಸುಸ್ತು 
ಚಿಕಿತ್ಸೆ : ಮಾತ್ರೆ ಮೆಟ್ನಿಡ್ ೫೦೦ ಎಂಜಿ ೧-೦-೧  ೧ ತಿಂಗಳು 
ಗ್ಲೈನಿನ್ ೫ ಎಂಜಿ ೧-೦-೦ 
ಮಾತ್ರೆ ಐಎಫ್ಎ  ೧-೦-೦ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಕ್ಯಾಲ್ಸಿಯಂ ೫೦೦ ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧ 
   