ಡಾಕ್ಟರ್: ಏನಾಯ್ತಮ್ಮ 
ರೋಗಿ: ಜ್ವರ ಇದೆ 
ಡಾಕ್ಟರ್: ಯಾವಾಗಿಂದ 
ರೋಗಿ: ಎರಡು ದಿನ ಆಯ್ತು 
ಡಾಕ್ಟರ್: ಮದ್ದು ತಗೊಂಡಿದ್ಯಾ 
ರೋಗಿ: ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ಶೀತ ಇದ್ಯಾ 
ರೋಗಿ: ಸ್ವಲ್ಪ ಇದೆ 
ಡಾಕ್ಟರ್: ಟೆಸ್ಟ್ ಮಾಡ್ತೇನೆ, ಬಿಟ್ಟು ಬಿಟ್ಟು ಬರ್ತಾ ಇದ್ಯಾ 
ರೋಗಿ: ಮೊನ್ನೆಯಿಂದ ಇದೆ 
ಡಾಕ್ಟರ್: ಸರಿ, ಎಜಿತ್ರೊಮೈಸಿನ್ ೨೫೦ ಎಂ.ಜಿ. ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ ಬೆಳಿಗ್ಗೆ ರಾತ್ರಿ ತಗೋ 
ರೋಗಿ: ಬಿಸಿ ನೀರು ಕುಡಿ 
ಡಾಕ್ಟರ್: ಆಯ್ತು ಡಾಕ್ಟರ್ 
ರೋಗಿ: ಸ್ಕೂಲ್ ಹೋಗ್ತೀಯಾ 
ಡಾಕ್ಟರ್: ಹಾ ಹೌದು 
ರೋಗಿ: ಗ್ಯಾಸ್ಸ್ಟಿಕ್ ಆಗ್ಬೋದು ಇನ್ನೊಂದು ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ, ನೆನಪಲ್ಲಿ ತಗೋ 
ಡಾಕ್ಟರ್: ಆಯ್ತು 
ರೋಗಿ: ಟ್ಯಾಬ್ಲೆಟ್ ಪಾನ್, ಬೆಳಿಗ್ಗೆ ಊಟಕ್ಕೆ ಮುಂಚೆ ತಗೋಬೇಕು 
ಡಾಕ್ಟರ್: ಹಾ ಆಯ್ತು 
ರೋಗಿ: ಜ್ವರ ಕಡಿಮೆ ಆಗದಿದ್ರೆ ಬಾ 
ಡಾಕ್ಟರ್: ಆಯ್ತು  ಡಾಕ್ಟರ್ 