ಡಾಕ್ಟರ್: ಬನ್ನಿ ಏನಾಯ್ತು 
ರೋಗಿ: ಶೀತ  ಆಗಿದೆ 
ಡಾಕ್ಟರ್: ಹೌದಾ, ಮೂಗಲ್ಲಿ ಇಳೀತದಾ 
ರೋಗಿ: ಹಾ ಹೌದು
ಡಾಕ್ಟರ್: ಯಾವಾಗಿಂದ ಶುರು ಆಯ್ತು 
ರೋಗಿ: ನಿನ್ನೆಯಿಂದ 
ಡಾಕ್ಟರ್: ತಲೆ ನೋವು ಉಂಟಾ 
ರೋಗಿ: ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ಜ್ವರ ಉಂಟಾ, ಐಸ್ ಕ್ರೀಮ್ ಏನಾದ್ರು ತಿಂದಿದ್ರಾ  
ರೋಗಿ: ಹಾ  ಹೌದು ಮೊನ್ನೆ ತಿಂದಿದ್ದೆ 
ಡಾಕ್ಟರ್: ಬಿಸಿ ನೀರು ಕುಡೀರಿ, ಗಂಟಲು ನೋವು ಉಂಟಾ 
ರೋಗಿ: ಹಾ ನುಂಗುವಾಗ ನೋವಾಗ್ತದೆ 
ಡಾಕ್ಟರ್: ಉಪ್ಪು ನೀರಲ್ಲಿ ಗೋಗಲ್ ಮಾಡಿ, ಸಿಟ್ರಿಜಿನ್ ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ, ರಾತ್ರಿ ಮಲಗುವ ಮುಂಚೆ ತಗೊಳ್ಳಿ  
ರೋಗಿ: ಆಯ್ತು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್: ಕೆಮ್ಮು ಉಂಟಾ 
ರೋಗಿ: ಸ್ವಲ್ಪ ಉಂಟು 
ಡಾಕ್ಟರ್: ಆಸ್ಕೋರಿಲ್ ಸಿರಪ್ ಕೊಡ್ತೇನೆ, ಬೆಳಿಗ್ಗೆ ಮಧ್ಯಾಹ್ನ ರಾತ್ರಿ ತಗೊಳ್ಳಿ 
ರೋಗಿ: ಆಯ್ತು ಊಟ ಅದ್ಮೇಲೆಯಾ 
ಡಾಕ್ಟರ್: ಹಾ ಹೌದು, ಮಲಗುವ ಮುಂಚೆ ರಾತ್ರಿ
ಡಾಕ್ಟರ್: ಸಿಟ್ರಿಜಿನ್ ಮಾತ್ರೆ ರಾತ್ರಿ ತಗೊಳ್ಳಿ, ಅದ್ರಲ್ಲಿ ಸ್ವಲ್ಪ ಜಾಸ್ತಿ ನಿದ್ರೆ ಬರ್ತದೆ 
ರೋಗಿ: ಸರಿ ಆಯ್ತು 
ಡಾಕ್ಟರ್:ಸ್ವಲ್ಪ ಜಾಗ್ರತೆ ಮಾಡಿ 
ರೋಗಿ:ಆಯ್ತು


