ಡಾಕ್ಟರ್ : ಹಾ ಬನ್ನಿ , ಶುಗರ್ ಉಂಟಾ 
ರೋಗಿ : ಉಂಟು 
ಡಾಕ್ಟರ್ : ಟೆಸ್ಟ್ ಮಾಡಿಸಿದ್ರ 
ರೋಗಿ : ಹಾ ಹೌದು 
ಡಾಕ್ಟರ್ : ಎಷ್ಟು ವರ್ಷದಿಂದ ಉಂಟು ಶುಗರ್ 
ರೋಗಿ : ಮೂರು  ವರ್ಷದಿಂದ 
ಡಾಕ್ಟರ್ : ಎಷ್ಟು ಉಂಟು ಶುಗರ್ 
ರೋಗಿ : ಮೊನ್ನೆ ಬಜಗೋಳಿ ಯಲ್ಲಿ ಮಾಡ್ಸಿದೆ ೧೭೦ ಉಂಟು 
ಡಾಕ್ಟರ್ : ಇಲ್ಲಿ ಬರ್ದು ಕೊಡ್ತೇನೆ ಟೆಸ್ಟ್ ಮಾಡ್ತಾರೆ ಆಯ್ತಾ 
ರೋಗಿ : ಆಯ್ತು 
ರೋಗಿ : ಶುಗರ್ ಟ್ಯಾಬ್ಲೆಟ್ ನಿಲ್ಸಿದೆ ಶುಗರ್ ಜಾಸ್ತಿ ಆಯ್ತು 
ಡಾಕ್ಟರ್ : ಯಾಕ್ ನಿಲ್ಸಿದ್ರಿ , ಹಾಗೆಲ್ಲ ಮಾಡ್ಬೇಡಿ 
ರೋಗಿ : ಆಯ್ತು , ನಂಗೆ ಗಂಟು ನೋವಿಗೆ ಮಾತ್ರೆ ಬೇಕು 
ಡಾಕ್ಟರ್ : ಹಾ ಆಯ್ತು ಕೊಡ್ತೇನೆ, ಬಿಪಿ ಉಂಟಾ 
ರೋಗಿ :  ಬಿಪಿ  ನಾರ್ಮಲ್ ಉಂಟು 
ಡಾಕ್ಟರ್ : ಮನೇಲಿ ಯಾರಿಗಾದ್ರು ಬಿಪಿ ಉಂಟಾ 
ರೋಗಿ : ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ಗಂಟು ನೋವಿಗೆ ಗ್ಲೈನಿಲ್ ೫ ಎಂ.ಜಿ. ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ 
ರೋಗಿ : ಸರಿ , ಡಾಕ್ಟ್ರೇ ತೂಕ ನೋಡ್ಬೇಕಿತ್ತು 
ಡಾಕ್ಟರ್ : ಹಾ ನೋಡಿ 
ರೋಗಿ : ಎಷ್ಟು ಉಂಟು 
ಡಾಕ್ಟರ್ : ೫೮ ಉಂಟು 
ರೋಗಿ : ಜಾಸ್ತಿಸ  ಆಗುದಿಲ್ಲ ಕಮ್ಮಿಸ ಆಗುದಿಲ್ಲ 
ಡಾಕ್ಟರ್ : ಸರಿ , ಬೇರೆ ಏನಾದ್ರು ತೊಂದ್ರೆ ಉಂಟಾ 
ರೋಗಿ : ಇಲ್ಲ ಡಾಕ್ಟರ್ 