ಡಾಕ್ಟರ್: ನಿಧಾನ ಬನ್ನಿ 
ರೋಗಿ: ತುಂಬಾ ನೋವುಂಟು 
ಡಾಕ್ಟರ್: ಏನು ಗಂಟು ನೋವಾ 
ರೋಗಿ:ಹೌದು ಡಾಕ್ಟರೇ 
ಡಾಕ್ಟರ್:ಎಷ್ಟು ದಿನದಿಂದ ಉಂಟು 
ರೋಗಿ: ಸುಮಾರು  ದಿನ ಆಯ್ತು 
ಡಾಕ್ಟರ್: ಎರಡೂ ಕಾಲು ನೋವು ಉಂಟಾ 
ರೋಗಿ: ಇಲ್ಲ ಡಾಕ್ಟರ್ ಎಡಗಾಲು ಗಂಟು ತುಂಬಾ ನೋವು 
ಡಾಕ್ಟರ್: ನಡಿವಾಗಲೇ ಕೂತಾಗ ಮಾತ್ರನಾ 
ರೋಗಿ: ಸ್ವಲ್ಪ ಹೊತ್ತು ಕೂತ್ಕೊಂಡ್ರೆ ಏಳೋದೇ ಕಷ್ಟ , ಕಾಲು ಮಡಿಚ್ಲಿಕ್ಕೆ ಆಗಲ್ಲ  
ಡಾಕ್ಟರ್: ಸರಿ  ಡಿಕ್ಟೊ ಜೆಲ್ ಕೊಡ್ತೇನೆ, ದಿನಕ್ಕೊಮ್ಮೆ ರಾತ್ರಿ ಮಲಗುವಾಗ ಹಚ್ಚಿ. ಇನ್ನೊಂದು ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ, ನೋವು ಇದ್ರೆ ದಿನಕ್ಕೆರಡು ಸಲ ತಗೊಳ್ಳಿ ಆಯ್ತಾ 
ರೋಗಿ: ಆಯ್ತು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್: ಡಿಕ್ಟೊ ಫಿನಾಕ್ ಟ್ಯಾಬ್ಲೆಟ್ ಬರ್ದಿದ್ದೇನೆ, ಬೆಳಿಗ್ಗೆ ಒಂದು ರಾತ್ರಿ ಒಂದು ತಗೊಳ್ಳಿ 
ರೋಗಿ: ಸರಿ ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್:ತುಂಬಾ ಕೆಲ್ಸ ಮಾಡ್ಬೇಡಿ,  ರೆಸ್ಟ್ ತಗೊಳ್ಳಿ 
ಡಾಕ್ಟರ್: ಕೆಲ್ಸ  ಇರ್ತದಲ್ಲ, ಬೇರೆ ಯಾರು ಮಾಡ್ತಾರೆ 