ಡಾಕ್ಟರ್ : ಹೇಳಿ ಏನಾಯ್ತು 
ರೋಗಿ : ನಿದ್ರೆ ಬರುದಿಲ್ಲ 
ಡಾಕ್ಟರ್ : ಬಿ. ಪಿ. ಉಂಟಾ 
ರೋಗಿ : ಹಾ  ಉಂಟು 
ಡಾಕ್ಟರ್ : ಏನು  ಪ್ರಾಬ್ಲಮ್ 
ರೋಗಿ : ಸುಮಾರ್  ದಿನದಿಂದ ನಿದ್ರ್ ಬರೋದಿಲ್ಲ 
ಡಾಕ್ಟರ್ : ಟೆನ್ಶನ್  ಮಾಡ್ಕೊಳ್ತೀರಾ 
ರೋಗಿ : ಮೊನ್ನೆ ನಿದ್ರೆ ಬರ್ಲಿಲ್ಲ ನಿನ್ನೆಸ ಇಲ್ಲ 
ಡಾಕ್ಟರ್ : ಬಿ.ಪಿ.  ನೋಡ್ವಾ 
ರೋಗಿ : ಆಯಿತು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್ : ಬಿ.ಪಿ.  ಸರಿ ಇದೆ, ತೊಂದ್ರೆ ಇಲ್ಲ ಟ್ಯಾಬ್ಲೆಟ್ ಕೊಡ್ತೇನೆ, ತಗೊಳ್ಬೇಕು ಆಯ್ತಾ
ಡಾಕ್ಟರ್ : ಬೇರೆ ತೊಂದ್ರೆ ಉಂಟಾ ಕೆಮ್ಮು ಶೀತ ಹಾಗೇನಾದ್ರೂ 
ರೋಗಿ : ಇಲ್ಲ ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್ : ಆಯಾಸ ಆಗ್ತದಾ 
ರೋಗಿ : ಇಲ್ಲ 
ಡಾಕ್ಟರ್ : ನಿಮ್ಗೆ ಅಧಿಕ ರಕ್ತದೊತ್ತಡ ಆಗಿದೆ  ನಿಫಿಡಿನ್ ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ ದಿನಾಲು ರಾತ್ರಿ ತಗೊಳ್ಳಿ 
ರೋಗಿ : ಆಯ್ತು ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ನಿದ್ರೆ ಸರಿಯಾಗ್ ಬರ್ಲಿಲ್ಲ  ಅಂದ್ರೆ ಮತ್ತೆ ಬನ್ನಿ ಆಯ್ತಾ 
ರೋಗಿ : ಸರಿ ಡಾಕ್ಟರ್ 