ಡಾಕ್ಟರ್: ಗುಡ್ ಮಾರ್ನಿಂಗ್ 
ಏನು ಕೆಮ್ಮುತ್ತಾ ಇದ್ದೀರಿ ಕೆಮ್ಮು ಉಂಟಾ 
ಪೇಷಂಟ್ : ಹೌದು ಕೆಮ್ಮು ಉಂಟು 
ಡಾಕ್ಟರ್ : ಕೆಮ್ಮು ಯಾವಾಗ ಜಾಸ್ತಿ , ರಾತ್ರಿಯ ಹಗಲಲ್ಲಿ ಉಂಟಾ 
ರೋಗಿ : ರಾತ್ರಿ ಜಾಸ್ತಿ ಇಲ್ಲ , ಹಗಲಲ್ಲಿ ಉಂಟು 
ಡಾಕ್ಟರ್ : ಹೌದಾ , ಗಂಟಲು ತುರಿಕೆ ಉಂಟಾ 
ರೋಗಿ : ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ಗಂಟಲು ನೋವು ಉಂಟಾ , ನುಂಗುವಾಗ ನೋವು ಆಗ್ತಾದಾ 
ರೋಗಿ : ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ಕೆಮ್ಮು ಹಾಗೆ ಬರ್ತದ ತುರಿಕೆ ಏನು ಇಲ್ವಾ
ರೋಗಿ : ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ನಿಮಗೆ ಯಾವಾಗ ಆರಾಮ ಆಗ್ತದೆ  ಕೆಮ್ಮು
ರೋಗಿ: ರಾತ್ರಿ 
ಡಾಕ್ಟರ್: ರಾತ್ರೆ ನಿದ್ದೆ ಮಾಡುವಾಗ್ಲೇ 
ರೋಗಿ : ಹಾ ಹೌದು
ಡಾಕ್ಟರ್: ನೀರ್ ಎಲ್ಲ ಬಿಸಿ ಬಿಸಿ ಕುಡೀತಾ ಇದ್ದೀರಲ್ವಾ
ರೋಗಿ: ಹೌದು  ಬಿಸಿ ನೀರೇ ಕುಡಿತೇನೆ , ಮುಂಚೆ ಕೂಡ ಕೆಮ್ಮು ಬರ್ತಿತ್ತು ಬೇಗ ಕಮ್ಮಿ ಆಗ್ತಿತ್ತು
ಒಂದು ಆರ್ ತಿಂಗ್ಳ ಹಿಂದೆ ಬಂದಿತ್ತು ಕಡ್ಮೆ  ಆಗಿತ್ತು
ಡಾಕ್ಟರ್: ಜ್ವರ ಕಮ್ಮಿ ಉಂಟಾ 
ರೋಗಿ: ಹೌದು
ಡಾಕ್ಟರ್: ಮೂಗು ಕಟ್ತಾ ಇತ್ತಲ್ವ ಮೊನ್ನೆ
ರೋಗಿ: ಅದೆಲ್ಲ ಏನು ಇಲ್ಲ ಈಗ 
ಡಾಕ್ಟರ್: ಎಲ್ಲ ಕಡಿಮೆ ಆಯ್ತಾ 
ರೋಗಿ : ಹಾ ಹೌದು ಕಡ್ಮೆ ಆಯ್ತು
ಡಾಕ್ಟರ್ : ಕೆಮ್ಮಿಗೆ ಅಸ್ಕೋರಿಲ್ ಸಿರಪ್ ಕೊಡ್ತೇನೆ ದಿನಕ್ಕೆ ಮೂರು ಹೊತ್ತು ತಗೊಳ್ಳಿ
ರೋಗಿ : ಸರಿ ಡಾಕ್ಟರ್ 