ರೋಗಿ : ನಮಸ್ತೆ ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್: ನಮಸ್ತೆ, ಬನ್ನಿ ಹೇಗುಂಟು ಕೆಮ್ಮು 
ರೋಗಿ : ಉಂಟು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್: ಕೆಮ್ಮು ಯಾವಾಗ ಜಾಸ್ತಿ 
ರೋಗಿ : ಹಗಲಲ್ಲಿ 
ಡಾಕ್ಟರ್: ರಾತ್ರಿ ಎಂತ ಇಲ್ಲ ಅಲ್ವ 
ರೋಗಿ: ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ಗಂಟುಲು ನೋವು ಉಂಟಾ, ಗಂಟಲು ತುರಿಸ್ತದಾ
ರೋಗಿ : ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ಕೆಮ್ಮು ಹಾಗೆ ಬರ್ತದಾ, ತುರಿಕೆ ಉಂಟಾ 
ರೋಗಿ : ಇಲ್ಲ 
ಡಾಕ್ಟರ್: ಕೆಮ್ಮು ಯಾವಾಗ ಬರ್ತದೆ 
ರೋಗಿ : ರಾತ್ರೆ ಕೆಮ್ಮು ಬರ್ತದೆ 
ಡಾಕ್ಟರ್: ಶೀತ ಕಮ್ಮಿ ಆಗಿದ್ಯಾ 
ರೋಗಿ : ಕಮ್ಮಿ ಆಗಿದೆ 
ಡಾಕ್ಟರ್: ಕಫ ಉಂಟಾ 
ರೋಗಿ : ಹ ಉಂಟು 
ಡಾಕ್ಟರ್ : ಕಫ ಯಾವ ಬಣ್ಣ ಉಂಟು
ರೋಗಿ: ಬಿಳಿ ಬಣ್ಣ 
ಡಾಕ್ಟರ್ : ತುಂಬ ಕಫ ಉಂಟಾ 
ರೋಗಿ: ಹಾ ಉಂಟು 
ಡಾಕ್ಟರ್: ಕಫ ಉಗುಳ್ತೀರಾ 
ರೋಗಿ : ಹೌದು ಉಗುಳ್ತೇನೆ 
ಡಾಕ್ಟರ್: ತಲೆ ನೋವು ಇತ್ತಲ್ವ ನಿಮ್ಗೆ 
ರೋಗಿ: ಈಗ ಇಲ್ಲ
ಡಾಕ್ಟರ್: ಹಸಿವು ಹೇಗೆ ಉಂಟು 
ರೋಗಿ : ಹಸಿವು ಆಗ್ತದೆ 
ಡಾಕ್ಟರ್: ಚಾಕೊಲೇಟ್ಸ್ ತುಂಬಾ ತಿಂತೀರಾ 
ರೋಗಿ : ಚಾಕೊಲೇಟ್ಸ್ ಇಷ್ಟ 
ಡಾಕ್ಟರ್: ನೀರು ತುಂಬಾ ಕುಡಿತೀರಾ 
ರೋಗಿ: ನೀರ್ ಕುಡಿತೇನೆ 
ಡಾಕ್ಟರ್:  ಜ್ವರ ಕಡಿಮೆ ಆಗಿದೆ ಅಲ್ವ 
ರೋಗಿ: ಹಾ ಜ್ವರ ಇಲ್ಲ
ಡಾಕ್ಟರ್ : ಸ್ವೀಟ್ ಇಷ್ಟನಾ 
ರೋಗಿ : ಇಷ್ಟ 
ಡಾಕ್ಟರ್ : ಮೂತ್ರ ಮಾಡುವಾಗ ಉರಿ ಇತ್ತಲ್ವ ಈಗ ಹೇಗಿದೆ 
ರೋಗಿ: ಈಗ ಕಮ್ಮಿ ಆಗಿದೆ 
ಡಾಕ್ಟರ್: ಮೋಶನ್ ಕರೆಕ್ಟ್ ಹೋಗ್ತದ 
ರೋಗಿ : ಹೌದು ಕರೆಕ್ಟ್ ಹೋಗ್ತದೆ 
ಡಾಕ್ಟರ್ : ನಿದ್ರೆ ಆರಾಮ ಉಂಟಾ 
ರೋಗಿ: ಹಾ ಉಂಟು, ಲೇಡಿ ಡಾಕ್ಟರ್ ಬರ್ತಾರಾ  
ಡಾಕ್ಟರ್:  ಹಾ ಗುರುವಾರ ಮತ್ತು ಮಂಗಳವಾರ ಡಾಕ್ಟರ್ ಪ್ರಜ್ಞಾ ಮ್ಯಾಮ್ ಬರ್ತಾರೆ
ಬುಧವಾರ ಮತ್ತು ಗುರುವಾರ ಡಾಕ್ಟರ್ ಅರ್ಚನ ಮ್ಯಾಮ್ ಬರ್ತಾರೆ
