ಲಿಂಗ : ಗಂಡು 
ವಯಸ್ಸು : ೪೦ ವರ್ಷ 
ಬಿಪಿ : ೧೩೪/೯೦ 
ತೂಕ : ೫೦ ಕೆಜಿ 
ಡಾಕ್ಟರ್ : ಬನ್ನಿ ಹೇಳಿ  ಏನಾಯ್ತು 
ರೋಗಿ :  ಸುಸ್ತು ಉಂಟು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್: ತುಂಬಾ ಕೆಲಸ ಮಾಡ್ತಿರಾ 
ರೋಗಿ : ಸ್ವಲ್ಪ ಜಾಸ್ತಿ ಕೆಲಸ ಇರ್ತದೆ 
ಡಾಕ್ಟರ್ : ಸ್ವಲ್ಪ ರೆಸ್ಟ್ ತಗೊಳ್ಳಿ ಹೊಟ್ಟೆಗೆ ಸರ್ಯಾಗಿ ತಿನ್ನಿ ಆಯ್ತಾ 
ರೋಗಿ :  ಮೈ ಎಲ್ಲ ತುಂಬಾ ನೋವು ಉಂಟು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್ : ಮಾತ್ರೆ  ಕೊಡ್ತೇನೆ, ಕಮ್ಮಿ ಆಗದೆ ಇದ್ರೆ ಬನ್ನಿ ಆಯ್ತಾ 
ರೋಗಿ : ಸರಿ  ಡಾಕ್ಟರ್ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಾಮಾನ್ಯ ಸುಸ್ತು , ಸ್ನಾಯು ನೋವು 
ಚಿಕಿತ್ಸೆ : ಮಾತ್ರೆ ಎಂ ನ್ಯೂರೊನ್ ಫೋರ್ಟ್ ೧೦ ಮಾತ್ರೆಗಳು ೧-೦-೦ 
ಮಾತ್ರೆ ಡೈಕ್ಲೋ ೫೦  ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧ 