ಲಿಂಗ : ಹೆಣ್ಣು 
ವಯಸ್ಸು : ೪೮ ವರ್ಷ 
ಬಿಪಿ : ೧೩೨/೯೦ 
ತೂಕ : ೫೯ ಕೆಜಿ 
ಡಾಕ್ಟರ್ : ಹೇಳಮ್ಮ ಏನಾಯ್ತು 
ರೋಗಿ :  ಕೈ ಕಾಲು ತುಂಬಾ ನೋವು ಉಂಟು  ಡಾಕ್ಟ್ರೇ
ಡಾಕ್ಟರ್: ತುಂಬಾ ಕೆಲಸ ಮಾಡ್ತಿರಾ 
ರೋಗಿ : ಹಾಗೇನು ಇಲ್ಲ, ಮನೆ ಕೆಲಸ ಮಾಡ್ತೇನೆ 
ಡಾಕ್ಟರ್ : ನೀರ್ ಜಾಸ್ತಿ ಕುಡೀರಿ  ರೆಸ್ಟ್ ತಗೊಳ್ಳಿ ಬೇರೆ ಏನ್ ತೊಂದ್ರೆ ಉಂಟು 
ರೋಗಿ : ತುಂಬಾ ಸುಸ್ತು ಆಗ್ತದೆ 
ಡಾಕ್ಟರ್ : ಮಾತ್ರೆ  ಕೊಡ್ತೇನೆ ಕಮ್ಮಿ ಆಗ್ತದೆ  ಆಯ್ತಾ 
ರೋಗಿ : ಸರಿ ಆಯ್ತು ಡಾಕ್ಟರ್ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಾಮಾನ್ಯ ಸುಸ್ತು , ಸ್ನಾಯು ನೋವು 
ಚಿಕಿತ್ಸೆ : ಮಾತ್ರೆ ಎಂ ನ್ಯೂರೊನ್ ಫೋರ್ಟ್ ೧೦ ಮಾತ್ರೆಗಳು ೧-೦-೦ 
ಮಾತ್ರೆ ಡೈಕ್ಲೋ ೫೦  ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧ 