ಲಿಂಗ : ಹೆಣ್ಣು 
ವಯಸ್ಸು : ೬೩ ವರ್ಷ 
ತೂಕ : ೮೫ ಕೆಜಿ 
ಬಿಪಿ : ೧೪೦/೧೦೦ 
ಡಾಕ್ಟರ್ : ಬನ್ನಿ ಹೇಗಿದೀರಿ 
ರೋಗಿ : ಗಂಟುನೋವು ಉಂಟು ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ಎಷ್ಟು ಟೈಮ್ ಆಯ್ತು ಶುರು ಆಗಿ 
ರೋಗಿ : ಎರಡು ವಾರ ಆಯ್ತು 
ಡಾಕ್ಟರ್ :ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ ಸರಿ ಆಗ್ತದೆ ಆಯ್ತಾ 
ರೋಗಿ : ಆಯ್ತು ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ :  ಬಿಪಿ ಜಾಸ್ತಿ ಉಂಟಲ್ವಾ 
ರೋಗಿ : ಹೌದು ಸ್ವಲ್ಪ ಜಾಸ್ತಿ ಯೋಚನೆ ಮಾಡ್ತೇನೆ 
ಡಾಕ್ಟರ್ : ಯಾವ್ದು ಜಾಸ್ತಿ ಯೋಚನೆ ಮಾಡ್ಬೇಡಿ ಆಯ್ತಾ ,ತೂಕ ಕಡಿಮೆ ಮಾಡ್ಕೊಳ್ಳಿ ಜಾಸ್ತಿ ನಡೀರಿ ಸರಿ ಆಗ್ತದೆ 
ರೋಗಿ : ಆಯ್ತು 
ರೋಗ  ಲಕ್ಷಣಗಳು: ಅಧಿಕ ರಕ್ತದೊತ್ತಡ, ಗಂಟು ನೋವು 
ಚಿಕಿತ್ಸೆ :
ಇಂಜೆಕ್ಷನ್ ಡೈಕ್ಲೋ ೧ ಆಂಪೆಲ್
ಇತಿಪ್ರೆಸ್ ೫೦ ಎಂಜಿ ೧-೦-೦ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಬ್ರುಫೆನ್ ೪೦೦ ಎಂಜಿ ೧-೦-೦ ೧೦ ಮಾತ್ರೆಗಳು
ಮಾತ್ರೆ ಎಂನ್ಯೂರೊನ್ ಫೋರ್ಟ್ ೧-೦-೦ ೧೦ ಮಾತ್ರೆಗಳು
ಮಾತ್ರೆ ಶೇಲ್ಕೋಲ್ ೫೦೦ ಎಂಜಿ ೦-೦-೧ 
ಮಾತ್ರೆ ಒವೆರೊನ್ ಎಸ್ಆರ್ ೧೦೦ ಎಂಜಿ 
ಡೈಕ್ಲೋ ಜೆಲ್ ೧ 
  