ಲಿಂಗ : ಹೆಣ್ಣು 
ವಯಸ್ಸು : ೫೮  ವರ್ಷ 
ತೂಕ : ೮೨ ಕೆಜಿ 
ಬಿಪಿ : ೧೪೦/೧೦೦ 
ಡಾಕ್ಟರ್ : ಬನ್ನಿ ಹೇಳಿ ಅಮ್ಮ 
ರೋಗಿ : ತುಂಬಾ ಗಂಟುನೋವು ಉಂಟು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್ : ಎಷ್ಟು ದಿನ  ಆಯ್ತು ಶುರು ಆಗಿ 
ರೋಗಿ : ಒಂದ್  ವಾರ ಆಯ್ತು 
ಡಾಕ್ಟರ್ : ಯಾವ ಕಾಲು ಗಂಟು ನೋವುಂಟು 
ರೋಗಿ : ಎಡಗಾಲು ಗಂಟುನೋವು 
ಡಾಕ್ಟರ್ :  ಬಿಪಿ ಸ್ವಲ್ಪ ಜಾಸ್ತಿ ಉಂಟಲ್ವಾ 
ರೋಗಿ : ಹೌದು ಸ್ವಲ್ಪ ಜಾಸ್ತಿ ಆಗಿದೆ 
ಡಾಕ್ಟರ್ : ಟೆನ್ಶನ್ ಮಾಡ್ಕೋಬೇಡಿ ಆಯ್ತಾ ಮತ್ತೆ ತೂಕ ಕಡಿಮೆ ಮಾಡ್ಕೊಳ್ಳಿ 
ರೋಗಿ : ಸರಿ ಆಯ್ತು ಡಾಕ್ಟ್ರೇ 
ರೋಗ  ಲಕ್ಷಣಗಳು: ಅಧಿಕ ರಕ್ತದೊತ್ತಡ, ಗಂಟು ನೋವು 
ಚಿಕಿತ್ಸೆ :
ಇಂಜೆಕ್ಷನ್ ಡೈಕ್ಲೋ ೧ ಆಂಪೆಲ್
ಇತಿಪ್ರೆಸ್ ೫೦ ಎಂಜಿ ೧-೦-೦ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಬ್ರುಫೆನ್ ೪೦೦ ಎಂಜಿ ೧-೦-೦ ೧೦ ಮಾತ್ರೆಗಳು
ಮಾತ್ರೆ ಎಂನ್ಯೂರೊನ್ ಫೋರ್ಟ್ ೧-೦-೦ ೧೦ ಮಾತ್ರೆಗಳು
ಮಾತ್ರೆ ಶೇಲ್ಕೋಲ್ ೫೦೦ ಎಂಜಿ ೦-೦-೧ 
ಮಾತ್ರೆ ಒವೆರೊನ್ ಎಸ್ಆರ್ ೧೦೦ ಎಂಜಿ 
ಡೈಕ್ಲೋ ಜೆಲ್ ೧ 
  