ಲಿಂಗ : ಗಂಡು 
ವಯಸ್ಸು : ೫೨ ವರ್ಷ 
ತೂಕ : ೮೩ ಕೆಜಿ 
ಬಿಪಿ : ೧೪೦/೧೦೨  
ಡಾಕ್ಟರ್ :  ಬಿಪಿ ಸ್ವಲ್ಪ ಜಾಸ್ತಿ ಆಗಿದೆ ನಿಮಗೆ  
ರೋಗಿ : ಹೌದು ಸ್ವಲ್ಪ ಜಾಸ್ತಿ ಆಗಿದೆ 
ಡಾಕ್ಟರ್ : ಟೆನ್ಶನ್ ಮಾಡ್ಕೋಬೇಡಿ ಆಯ್ತಾ ಮತ್ತೆ ತೂಕ ಕಡಿಮೆ ಮಾಡ್ಕೊಳ್ಳಿ 
ಡಾಕ್ಟರ್ : ಬೇರೆ ಏನ್ ತೊಂದ್ರೆ ಉಂಟು 
ರೋಗಿ : ಜೋರು ಗಂಟುನೋವು ಉಂಟು ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ಹೊ ಹೌದ ತುಂಬಾ ದಿನ ಆಯ್ತಾ ಶುರು ಆಗಿ 
ರೋಗಿ : ಹತ್ತು ದಿನ ಆಯ್ತು 
ಡಾಕ್ಟರ್ : ಯಾವ ಕಾಲು ಗಂಟು ನೋವುಂಟು 
ರೋಗಿ : ಬಲಗಾಲು ಗಂಟು ತುಂಬಾ ನೋವುಂಟು 
ಡಾಕ್ಟರ್ : ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ ಸರಿ ಆಗ್ತದೆ ಆಯ್ತಾ 
ರೋಗಿ : ಸರಿ ಡಾಕ್ಟ್ರೇ 
ರೋಗ  ಲಕ್ಷಣಗಳು: ಅಧಿಕ ರಕ್ತದೊತ್ತಡ, ಗಂಟು ನೋವು 
ಚಿಕಿತ್ಸೆ :
ಇಂಜೆಕ್ಷನ್ ಡೈಕ್ಲೋ ೧ ಆಂಪೆಲ್
ಇತಿಪ್ರೆಸ್ ೫೦ ಎಂಜಿ ೧-೦-೦ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಬ್ರುಫೆನ್ ೪೦೦ ಎಂಜಿ ೧-೦-೦ ೧೦ ಮಾತ್ರೆಗಳು
ಮಾತ್ರೆ ಎಂನ್ಯೂರೊನ್ ಫೋರ್ಟ್ ೧-೦-೦ ೧೦ ಮಾತ್ರೆಗಳು
ಮಾತ್ರೆ ಶೇಲ್ಕೋಲ್ ೫೦೦ ಎಂಜಿ ೦-೦-೧ 
ಮಾತ್ರೆ ಒವೆರೊನ್ ಎಸ್ಆರ್ ೧೦೦ ಎಂಜಿ 
ಡೈಕ್ಲೋ ಜೆಲ್ ೧ 
  