ಲಿಂಗ : ಹೆಣ್ಣು 
ವಯಸ್ಸು : ೪೭ ವರ್ಷ 
ತೂಕ : ೬೨ ಕೆಜಿ 
ಬಿಪಿ : ೧೪೦/೧೦೦ 
ಡಾಕ್ಟರ್ :  ಬನ್ನಿ ಅಮ್ಮ, ಬಿಪಿ ತುಂಬಾ ಜಾಸ್ತಿ ಆಗಿದೆ ಅಲ್ವ  ನಿಮಗೆ  
ರೋಗಿ : ಹೌದು ಡಾಕ್ಟ್ರೇ  ಜಾಸ್ತಿ  ಆಗಿದೆ 
ಡಾಕ್ಟರ್ : ಟೆನ್ಶನ್ ತಗೋಬೇಡಿ  ಆಯ್ತಾ 
ಡಾಕ್ಟರ್ : ಬೇರೆ ಏನಾದ್ರು ಸಮಸ್ಯೆ ಉಂಟಾ 
ರೋಗಿ : ಗಂಟುನೋವು ಉಂಟು ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ಹೊ ಹೌದ ತುಂಬಾ ದಿನ ಆಯ್ತಾ ಶುರು ಆಗಿ 
ರೋಗಿ : ಎರಡು ವಾರ  ಆಯ್ತು 
ಡಾಕ್ಟರ್ : ಯಾವ ಕಾಲು ನೋವುಂಟು 
ರೋಗಿ : ಬಲಗಾಲು ಗಂಟು ತುಂಬಾ ನೋವುಂಟು 
ಡಾಕ್ಟರ್ : ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ ಸರಿ ಆಗ್ತದೆ ಆಯ್ತಾ 
ರೋಗಿ : ಸರಿ ಡಾಕ್ಟ್ರೇ 
ರೋಗ  ಲಕ್ಷಣಗಳು: ಅಧಿಕ ರಕ್ತದೊತ್ತಡ, ಗಂಟು ನೋವು 
ಚಿಕಿತ್ಸೆ :
ಇಂಜೆಕ್ಷನ್ ಡೈಕ್ಲೋ ೧ ಆಂಪೆಲ್
ಇತಿಪ್ರೆಸ್ ೫೦ ಎಂಜಿ ೧-೦-೦ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಬ್ರುಫೆನ್ ೪೦೦ ಎಂಜಿ ೧-೦-೦ ೧೦ ಮಾತ್ರೆಗಳು
ಮಾತ್ರೆ ಎಂನ್ಯೂರೊನ್ ಫೋರ್ಟ್ ೧-೦-೦ ೧೦ ಮಾತ್ರೆಗಳು
ಮಾತ್ರೆ ಶೇಲ್ಕೋಲ್ ೫೦೦ ಎಂಜಿ ೦-೦-೧ 
ಮಾತ್ರೆ ಒವೆರೊನ್ ಎಸ್ಆರ್ ೧೦೦ ಎಂಜಿ 
ಡೈಕ್ಲೋ ಜೆಲ್ ೧ 
  