ಲಿಂಗ : ಗಂಡು 
ವಯಸ್ಸು : ೭೨  ವರ್ಷ 
ಬಿಪಿ : ೧೬೬/೧೦೦ 
ತೂಕ : ೫೨ ಕೆಜಿ 
ರೋಗಿ : ತುಂಬಾ ಕಫ ಉಂಟು  ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್ : ತುಂಬಾ ಕೆಮ್ಮು ಬರ್ತದಾ 
ರೋಗಿ : ಹ ಹೌದು ರಾತ್ರಿ ತುಂಬಾ ಕೆಮ್ಮು ಇರ್ತದೆ  
ಡಾಕ್ಟರ್ : ಬಿಪಿ ಕೂಡ ಜಾಸ್ತಿ ಆಗಿದೆ ಅಲ್ವ 
ರೋಗಿ : ಹೌದು ಡಾಕ್ಟ್ರೇ , ಏನೆಲ್ಲ ಯೋಚನೆ ಮಾಡ್ತೇನೆ 
ಡಾಕ್ಟರ್ : ಟೆನ್ಶನ್ ಮಾಡ್ಕೊಳ್ಬೇಡಿ, ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ ಸರಿ  ಆಗ್ತದೆ 
ರೋಗಿ : ಸರಿ ಆಯ್ತು ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ಸುಸ್ತು ಉಂಟಾ  
ರೋಗಿ : ಹ ತುಂಬಾ  ಸುಸ್ತು ಆಗ್ತದೆ 
ಡಾಕ್ಟರ್ : ಹೊತ್ತು ಹೊತ್ತಿಗೆ ಊಟ ತಿಂಡಿ ಮಾಡ್ತೀರಾ   
ರೋಗಿ : ಹೊಟ್ಟೆ ಸರಿ ಇಲ್ಲ  ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್  ಆಗಿದೆ 
ಡಾಕ್ಟರ್ : ಹೌದ, ನಿದ್ರೆ ಬರ್ತದಾ ರಾತ್ರಿ 
ರೋಗಿ : ಪರವಾಗಿಲ್ಲ ನಿದ್ದೆ ಬೀಳ್ತದೆ , ಕೆಮ್ಮು ಇರ್ತದೆ ರಾತ್ರಿ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಅಧಿಕ  ರಕ್ತದೊತ್ತಡ, ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್ , ಸಾಮಾನ್ಯ ಸುಸ್ತು , ಅಸ್ತಮಾ 
ಚಿಕಿತ್ಸೆ : ಮಾತ್ರೆ  ಟೆಲ್ಮಾ ೨೦  ೧-೦-೦ ೩೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಪಾನ್ ೪೦ ೦-೧-೦ ೧೦ ದಿನಗಳು 
ಎಂ ನ್ಯೂರೊನ್ ಫೋರ್ಟ್ ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಬೆನೆಡ್ರಿಲ್ ಎಕ್ಸ್ಪೆಕ್ಟಾನ್ಟ್  ೨ ಚಮಚ 
ಡೈಕ್ಲೋ ೫೦ ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧ 
ಪಿಸಿಟಿ ೫೦೦ ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧ 
ಮೊಬಿಲೈಝಷನ್ ಡ್ಯುಯೋಲಿನ್  ನೊಂದಿಗೆ  