ಲಿಂಗ : ಹೆಣ್ಣು 
ವಯಸ್ಸು : ೪೪ ವರ್ಷ 
ಬಿಪಿ : ೧೪೦/೯೦ 
ತೂಕ : ೫೮ ಕೆಜಿ 
ಡಾಕ್ಟರ್ : ಬನ್ನಿ ಹೇಳಿ  ಏನಾಯ್ತು 
ರೋಗಿ : ತುಂಬಾ  ಸುಸ್ತು ಉಂಟು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್: ತಲೆ ಸುತ್ತು ಬರ್ತದ ಆಗಾಗ 
ರೋಗಿ : ಇಲ್ಲ ಹಾಗೇನು ಆಗುದಿಲ್ಲ 
ಡಾಕ್ಟರ್ : ರೆಸ್ಟ್  ತಗೊಳ್ಳಿ ಆಯ್ತಾ  ಹೊಟ್ಟೆಗೆ ಸರ್ಯಾಗಿ ತಿನ್ನಿ 
ರೋಗಿ :  ಮೈ ಕೈ ಎಲ್ಲ ತುಂಬಾ ನೋವುಂಟು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್ : ಹೌದಾ, ನಾನ್ ಕೊಟ್ಟ ಮಾತ್ರೆ ತಗೊಳ್ಳಿ ಕಡಿಮೆ ಆಗ್ತದೆ  ಆಯ್ತಾ 
ರೋಗಿ : ಸರಿ  ಡಾಕ್ಟರ್ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಾಮಾನ್ಯ ಸುಸ್ತು , ಸ್ನಾಯು ನೋವು 
ಚಿಕಿತ್ಸೆ : ಮಾತ್ರೆ ಎಂ ನ್ಯೂರೊನ್ ಫೋರ್ಟ್ ೧೦ ಮಾತ್ರೆಗಳು ೧-೦-೦ 
ಮಾತ್ರೆ ಡೈಕ್ಲೋ ೫೦  ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧ 