ಲಿಂಗ : ಹೆಣ್ಣು 
ವಯಸ್ಸು : ೭೩   ವರ್ಷ 
ಬಿಪಿ : ೧೬೮/೧೦೨ 
ತೂಕ : ೫೫ ಕೆಜಿ 
ಡಾಕ್ಟರ್ : ಬಿಪಿ ತುಂಬಾ ಜಾಸ್ತಿ ಆಗಿದೆ ಅಲ್ವ 
ರೋಗಿ : ಹೌದು ಡಾಕ್ಟ್ರೇ , ಮಕ್ಕಳ ಬಗ್ಗೆ ತುಂಬಾ ಯೋಚನೆ ಮಾಡ್ತೇನೆ 
ಡಾಕ್ಟರ್ :  ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ ಸರಿ  ಆಗ್ತದೆ, ಜಾಸ್ತಿ ಯೋಚನೆ ಮಾಡ್ಲಿಕ್ಕೆ ಹೋಗ್ಬೇಡಿ ಆಯ್ತಾ 
ರೋಗಿ : ಸರಿ ಡಾಕ್ಟ್ರೇ 
ರೋಗಿ : ಕೆಮ್ಮು ಕಫ ಉಂಟು  ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್ : ತುಂಬಾ ಕೆಮ್ಮು ಬರ್ತದಾ 
ರೋಗಿ : ಹ ಹೌದು ರಾತ್ರಿ ಮಲಗಲಿಕ್ಕೆ ಆಗುದಿಲ್ಲ 
ಡಾಕ್ಟರ್ : ಸುಸ್ತು ಆಗ್ತದ  
ರೋಗಿ : ಹ ತುಂಬಾ  ಸುಸ್ತು ಆಗ್ತದೆ 
ಡಾಕ್ಟರ್ : ಹಸಿವು ಉಂಟಾ ಊಟ ಸರ್ಯಾಗಿ  ಮಾಡ್ತೀರಾ   
ರೋಗಿ : ಹೊಟ್ಟೆ ಸರಿ ಇಲ್ಲ ಡಾಕ್ಟರ್   ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್  ಆಗಿದೆ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಅಧಿಕ  ರಕ್ತದೊತ್ತಡ, ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್ , ಸಾಮಾನ್ಯ ಸುಸ್ತು , ಅಸ್ತಮಾ 
ಚಿಕಿತ್ಸೆ : ಮಾತ್ರೆ  ಟೆಲ್ಮಾ ೨೦  ೧-೦-೦ ೩೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಪಾನ್ ೪೦ ೦-೧-೦ ೧೦ ದಿನಗಳು 
ಎಂ ನ್ಯೂರೊನ್ ಫೋರ್ಟ್ ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಬೆನೆಡ್ರಿಲ್ ಎಕ್ಸ್ಪೆಕ್ಟಾನ್ಟ್  ೨ ಚಮಚ 
ಡೈಕ್ಲೋ ೫೦ ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧ 
ಪಿಸಿಟಿ ೫೦೦ ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧ 
ಮೊಬಿಲೈಝಷನ್ ಡ್ಯುಯೋಲಿನ್  ನೊಂದಿಗೆ  