ಲಿಂಗ : ಹೆಣ್ಣು
ವಯಸ್ಸು : ೫೭ ವರ್ಷ 
ಬಿಪಿ : ೧೫೬/೧೦೦ 
ತೂಕ : ೪೫ ಕೆಜಿ 
ರೋಗಿ : ಡಾಕ್ಟ್ರೇ ಬಿಪಿ ಮತ್ತೆ ಜಾಸ್ತಿ ಆಗಿದೆ ಅಲ್ವ 
ಡಾಕ್ಟರ್ : ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ  ಸರಿ ಆಗ್ತದೆ, ತಲೆ ಸುತ್ತು ಬರ್ತದ  
ರೋಗಿ : ಹೌದು ತಲೆ ತಿರುಗ್ತದೆ ಆಗಾಗ, ಅಸ್ತಮಾ ಕೂಡ ಉಂಟು 
ಡಾಕ್ಟರ್ : ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ ನೋಡ್ವ ಆಯ್ತಾ 
ರೋಗಿ : ಆಯ್ತು ಡಾಕ್ಟ್ರೇ 
ರೋಗ ಲಕ್ಷಣಗಳು :  ಅಸ್ತಮಾ ,ತಲೆಸುತ್ತು ,ಅಧಿಕ ರಕ್ತದೊತ್ತಡ 
ಚಿಕಿತ್ಸೆ : ಮಾತ್ರೆ ಹೈಪ್ರೆಸ್ ೫೦ ೧-೦-೦ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಬಿಸಿ ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಪಾನ್ ೪೦ ೦-೧-೦ ೧೦ ದಿನಗಳು 
ಆಸ್ತೆಲಿನ್ ೪ ಎಂಜಿ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ರಿಯಾಕ್ಟಿನ್ ೫೦ ೫ ಮಾತ್ರೆ ೦-೦-೧ 
ಪಿಸಿಟಿ ೫೦೦ ಎಂಜಿ ೦-೦-೧ ೧೦ ದಿನಗಳು      
