ಲಿಂಗ : ಗಂಡು 
ವಯಸ್ಸು : ೬೦ ವರ್ಷ 
ಬಿಪಿ : ೧೫೨ /೧೦೦ 
ತೂಕ : 56 ಕೆಜಿ 
ಡಾಕ್ಟರ್ : ಬಿಪಿ ತುಂಬಾ ಜಾಸ್ತಿ  ಆಗಿದೆ ಅಲ್ವಾ  
ರೋಗಿ : ಹೌದು ತಲೆಸುತ್ತು ಬರ್ತದೆ
ಡಾಕ್ಟರ್ : ತುಂಬಾ ತಲೆ ಸುತ್ತು ಬರ್ತದೆ ಅಲ್ವ , ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ ಕಡಿಮೆ ಆಗ್ತದೆ 
ರೋಗಿ : ಆಯ್ತು ಡಾಕ್ಟ್ರೇ , ಉಸಿರಾಡಲಿಕ್ಕೆ ಕಷ್ಟ ಆಗ್ತದೆ ಅಸ್ತಮಾ ಉಂಟು
ಡಾಕ್ಟರ್ : ಹೊ ಹೌದಾ  
ರೋಗ ಲಕ್ಷಣಗಳು :  ಅಸ್ತಮಾ ,ತಲೆಸುತ್ತು ,ಅಧಿಕ ರಕ್ತದೊತ್ತಡ 
ಚಿಕಿತ್ಸೆ : ಮಾತ್ರೆ ಹೈಪ್ರೆಸ್ ೫೦ ೧-೦-೦ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಬಿಸಿ ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಪಾನ್ ೪೦ ೦-೧-೦ ೧೦ ದಿನಗಳು 
ಆಸ್ತೆಲಿನ್ ೪ ಎಂಜಿ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ರಿಯಾಕ್ಟಿನ್ ೫೦ ೫ ಮಾತ್ರೆ ೦-೦-೧ 
ಪಿಸಿಟಿ ೫೦೦ ಎಂಜಿ ೦-೦-೧ ೧೦ ದಿನಗಳು      
