ಲಿಂಗ : ಹೆಣ್ಣು 
ವಯಸ್ಸು : ೪೨ ವರ್ಷ 
ಬಿಪಿ : ೧೧೬ / ೮೪  
ತೂಕ : ೬೭ ಕೆಜಿ 
ಡಾಕ್ಟರ್ : ಹೇಗಿದ್ದೀರಿ ಬನ್ನಿ ಕೂತ್ಕೊಳ್ಳಿ 
ರೋಗಿ : ಪರವಾಗಿಲ್ಲ ಡಾಕ್ಟ್ರೇ  ತಲೆನೋವು ಉಂಟು ಮತ್ತೆ ತಲೆ ತಿರುಗ್ತದೆ ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ಹೌದ ತುಂಬಾ ನೋವುಂಟಾ 
ರೋಗಿ : ಸಾದಾರಣ ಉಂಟು, ಹೊಟ್ಟೆ ಉಬ್ಬರಿಸ್ತದೆ  ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್ ಆಗಿದೆ 
ಡಾಕ್ಟರ್ : ಬೇರೆ ಏನ್ ತೊಂದ್ರೆ ಉಂಟು 
ರೋಗಿ : ಕಾಲು  ನೋವುಂಟು
ಡಾಕ್ಟರ್ : ಗಂಟು ನೋವ 
ಡಾಕ್ಟರ್ : ಅಲ್ಲ ಗಂಟಿನ ಕೆಳಗೆ ನೋವು 
ಡಾಕ್ಟರ್: ಮತ್ತೆ ಏನಾದ್ರು ಸಮಸ್ಯೆ ಉಂಟಾ 
ರೋಗಿ : ಇಲ್ಲ 
ರೋಗ ಲಕ್ಷಣಗಳು : ತಲೆ ತಿರುಗುವುದು , ಸ್ನಾಯು ನೋವು, ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್ 
ಚಿಕಿತ್ಸೆ : ಮಾತ್ರೆ ಬಿಸಿ ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಪಾನ್ ೪೦ ೧೦ ಮಾತ್ರೆಗಳು ೦-೧-೦ 
ಡೈಕ್ಲೋ ೫೦ ೦-೦-೧ ೧೦ ದಿನಗಳು 
 
