ಲಿಂಗ : ಹೆಣ್ಣು 
ವಯಸ್ಸು : ೭೭ ವರ್ಷ 
ಬಿಪಿ : ೧೬೮/೧೦೨ 
ತೂಕ : ೬೫ ಕೆಜಿ 
ರೋಗಿ : ಬಾರಿ ಸುಸ್ತು ಆಗ್ತದೆ  ಡಾಕ್ಟ್ರೇ, ವಯಸ್ಸಾಗ್ತಾ ಬಂತು 
ಡಾಕ್ಟರ್ : ಹೌದ ಬನ್ನಿ ಕೂತ್ಕೊಳ್ಳಿ, ಬಿಪಿ ಜಾಸ್ತಿ ಆಯ್ತಮ್ಮಾ  
ರೋಗಿ : ತುಂಬಾ ಜಾಸ್ತಿ ಉಂಟಾ ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ :  ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ ಸರಿ  ಆಗ್ತದೆ ಆಯ್ತಾ,  ತಲೆ ತಿರುಗುದು ಹಾಗೆಲ್ಲ ಏನಾದ್ರು ಉಂಟಾ 
ರೋಗಿ : ಹ ಹೌದು ಡಾಕ್ಟರ್ ಒಮ್ಮೊಮ್ಮೆ ತಲೆ ತಿರುಗ್ತದೆ 
ಡಾಕ್ಟರ್ : ಬೇರೆ ತೊಂದ್ರೆ  ಉಂಟಾ  
ರೋಗಿ : ತುಂಬಾ ಕೆಮ್ಮು ಬರ್ತದೆ, ನಿಲ್ಲುದಿಲ್ಲ 
ಡಾಕ್ಟರ್ : ಕಫ ಆಗಿದಾ 
ರೋಗಿ : ಹೌದು ಕಫ ಉಂಟು 
ಡಾಕ್ಟರ್ : ಹೊತ್ತು ಹೊತ್ತಿಗೆ ಊಟ ಮಾಡ್ತೀರಾ 
ರೋಗಿ : ಊಟ ಕೆಲವೊಮ್ಮೆ ಮಾಡುದಿಲ್ಲ ಸರಿಯಾಗಿ,  ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್   ಆಗಿದೆ  ನಂಗೆ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಅಧಿಕ  ರಕ್ತದೊತ್ತಡ, ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್ , ಸಾಮಾನ್ಯ ಸುಸ್ತು , ಅಸ್ತಮಾ 
ಚಿಕಿತ್ಸೆ : ಮಾತ್ರೆ  ಟೆಲ್ಮಾ ೨೦  ೧-೦-೦ ೩೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಪಾನ್ ೪೦ ೦-೧-೦ ೧೦ ದಿನಗಳು 
ಎಂ ನ್ಯೂರೊನ್ ಫೋರ್ಟ್ ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಬೆನೆಡ್ರಿಲ್ ಎಕ್ಸ್ಪೆಕ್ಟಾನ್ಟ್  ೨ ಚಮಚ 
ಡೈಕ್ಲೋ ೫೦ ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧ 
ಪಿಸಿಟಿ ೫೦೦ ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧ 
ಮೊಬಿಲೈಝಷನ್ ಡ್ಯುಯೋಲಿನ್  ನೊಂದಿಗೆ  