ಲಿಂಗ : ಗಂಡು 
ವಯಸ್ಸು : ೫೨ ವರ್ಷ 
ಬಿಪಿ : ೧೫೮ /೧೦೨ 
ತೂಕ : ೬೨ ಕೆಜಿ 
ರೋಗಿ : ಅಸ್ತಮಾ ಉಂಟು ಡಾಕ್ಟರ್ ನಂಗೆ 
ಡಾಕ್ಟರ್ : ಹೊ ಹೌದಾ,  ಬಿಪಿ ಕೂಡ ಜಾಸ್ತಿ ಉಂಟು ಅಲ್ವ ತಲೆಸುತ್ತು ಬರ್ತದ ನಿಮ್ಗೆ 
ರೋಗಿ : ಹ ಹೌದು
ಡಾಕ್ಟರ್ : ಧೂಳಿಗೆ  ಹೋಗ್ಬೇಡಿ ಆಯ್ತಾ  
ರೋಗಿ : ಸರಿ ಡಾಕ್ಟರ್ 
 ರೋಗ ಲಕ್ಷಣಗಳು :  ಅಸ್ತಮಾ ,ತಲೆಸುತ್ತು ,ಅಧಿಕ ರಕ್ತದೊತ್ತಡ 
ಚಿಕಿತ್ಸೆ : ಮಾತ್ರೆ ಹೈಪ್ರೆಸ್ ೫೦ ೧-೦-೦ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಬಿಸಿ ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಪಾನ್ ೪೦ ೦-೧-೦ ೧೦ ದಿನಗಳು 
ಆಸ್ತೆಲಿನ್ ೪ ಎಂಜಿ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ರಿಯಾಕ್ಟಿನ್ ೫೦ ೫ ಮಾತ್ರೆ ೦-೦-೧ 
ಪಿಸಿಟಿ ೫೦೦ ಎಂಜಿ ೦-೦-೧ ೧೦ ದಿನಗಳು      
