ಲಿಂಗ : ಹೆಣ್ಣು 
ವಯಸ್ಸು : ೧೯
ತೂಕ : ೪೫ ಕೆಜಿ 
ಬಿಪಿ : ೧೩೦/೯೦ 
ಡಾಕ್ಟರ್ : ಬಾರಮ್ಮ ಕೂತ್ಕೋ
ರೋಗಿ : ಶೀತ ಆಗಿದೆ 
ಡಾಕ್ಟರ್ : ಯೆಸ್ಟ್ ದಿನ ಆಯ್ತು
ರೋಗಿ : ಎರಡ್ ದಿನ ಆಯ್ತು 
ಡಾಕ್ಟರ್ : ಜ್ವರ ಉಂಟಾ 
ರೋಗಿ : ಇಲ್ಲ ತಲೆನೋವು ಉಂಟು 
ಡಾಕ್ಟರ್ : ಮತ್ತೆ  ಬೇರೆ
ರೋಗಿ : ಸುಸ್ತು ಆಗ್ತದೆ ನಿತ್ರಾಣ ಆಗ್ತದೆ 
ಡಾಕ್ಟರ್ : ಸರ್ಯಾಗಿ ತಿನ್ಬೇಕು ಹೊಟ್ಟೆಗೆ , ರೆಸ್ಟ್ ಮಾಡು ಸರಿ ಆಗ್ತದೆ ಆಯ್ತಾ 
ರೋಗಿ : ಹ ಆಯ್ತು 
ರೋಗ ಲಕ್ಷಣಗಳು : ಜ್ವರ, ಶೀತ, ಸಾಮಾನ್ಯ ಸುಸ್ತು
ಚಿಕಿತ್ಸೆ : 
 ಪಿಸಿಟಿ ೫೦೦ ೧೦ ಮಾತ್ರೆಗಳು ೧-೦-೦ 
ಸಿಪಿಎಂ ೦-೦-೧ ೫ ಮಾತ್ರೆಗಳು 
ಕ್ಯಾಪ್ಸುಲ್ ಗ್ಲುಕೊಸಾಲ್ ೧೦ ಕ್ಯಾಪ್ಸುಲ್ ಗಳು  ೧-೦-೧   