ಲಿಂಗ : ಹೆಣ್ಣು 
ವಯಸ್ಸು : ೭೬ ವರ್ಷ
ತೂಕ : ೭೦ಕೆಜಿ
ಬಿಪಿ : ೧೬೬/೧೦೦ 
ರೋಗಿ : ಡಾಕ್ಟ್ರೇ ಶುಗರ್  ಹೇಗುಂಟು ಈಗ
ಡಾಕ್ಟರ್ : ಎಫ್ ಬಿಎಸ್ ೧೧೯ ಉಂಟು , ನಿಮ್ಗೆ ಲಿಪಿಡ್ ಕಡಿಮೆ ಆಗಿದೆ 
ರೋಗಿ  : ತುಂಬಾ ಸುಸ್ತು ಆಗ್ತದೆ ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ಬಿಪಿ ಉಂಟಲ್ವಾ ಹಾಗೆ ಸುಸ್ತು ಆಗ್ತದೆ 
ರೋಗಿ : ಬಿಪಿ ಹೇಗುಂಟು 
ಡಾಕ್ಟರ್ : ಬಿಪಿ ಕೂಡ ಸ್ವಲ್ಪ ಜಾಸ್ತಿ ಉಂಟು, ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ ಟೆನ್ಶನ್ ಬಿಡಿ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಕ್ಕರೆ ಕಾಯಿಲೆ, ಅಧಿಕ ರಕ್ತದೊತ್ತಡ , ಸಾಮಾನ್ಯ ಸುಸ್ತು,ಡಿಸ್ಲೇಪಿಡೆಮಿಯಾ  
ಚಿಕಿತ್ಸೆ : 
ಮಾತ್ರೆ ಅಮಲೊನ್ ೮೦ ೧-೦-೦  ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಗ್ಲಿಮ್ಪ್ ಎಂ೨ ೧-೦-೧ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಡಯಾನಿಲ್ ೫ ೧-೧-೧ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಅಟೋರ್ವ ೧೦ ೦-೦-೧ ೧ ತಿಂಗಳು 
ಕ್ಯಾಪ್ಸುಲ್ ಗ್ಲುಕೊಸಾಲ್ ೧-೦-೦ ೧೫ ಮಾತ್ರೆಗಳು 
ಡೈಕ್ಲೋ ಜೆಲ್ ಮುಲಾಮು 
ಡಿ ಎನ್ ಎಸ್  ೧ ಪಾಯಿಂಟ್ ವಿತ್ ಎಂವಿಐ ೧೦ ಎಂಎಲ್ ಇನ್ಕ್ಲೂಷನ್  



