ಲಿಂಗ : ಹೆಣ್ಣು 
ವಯಸ್ಸು : ೪೯ ವರ್ಷ 
ಬಿಪಿ : ೧೩೮/೯೪ 
ತೂಕ : ೬೫  ಕೆಜಿ 
ಡಾಕ್ಟರ್ : ಹೇಳಿ ಹೇಗಿದೀರಿ ಏನಾಯ್ತು 
ರೋಗಿ : ನಡೀಲಿಕ್ಕೆ ಕೂಡುದಿಲ್ಲ ತುಂಬಾ   ಸುಸ್ತು ಉಂಟು ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್: ಕಾಲು ಗಂಟು ನೋವುಂಟಾ 
ರೋಗಿ : ಇಲ್ಲ ಗಂಟು ನೋವು ಕಡಿಮೆ ಆಗಿದೆ 
ಡಾಕ್ಟರ್ : ರಾತ್ರೆ ನಿದ್ರೆ ಬರ್ತದ 
ರೋಗಿ :  ಹ ಬರ್ತದೆ,  ಮೈ ಕೈ ಎಲ್ಲ ತುಂಬಾ ನೋವುಂಟು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್ : ಜಾಸ್ತಿ ಕೆಲಸ ಮಾಡ್ಲಿಕ್ಕೆ ಹೋಗ್ಬೇಡಿ, ಸರಿ ಆಗ್ತದೆ ಆಯ್ತಾ 
ರೋಗಿ : ಆಯ್ತು ಡಾಕ್ಟ್ರೇ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಾಮಾನ್ಯ ಸುಸ್ತು , ಸ್ನಾಯು ನೋವು 
ಚಿಕಿತ್ಸೆ : ಮಾತ್ರೆ ಎಂ ನ್ಯೂರೊನ್ ಫೋರ್ಟ್ ೧೦ ಮಾತ್ರೆಗಳು ೧-೦-೦ 
ಮಾತ್ರೆ ಡೈಕ್ಲೋ ೫೦  ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧ 