ಲಿಂಗ : ಹೆಣ್ಣು 
ವಯಸ್ಸು : ೫೮ ವರ್ಷ 
ಬಿಪಿ : ೧೫೪ /೧೦೨ 
ತೂಕ : ೫೩  ಕೆಜಿ 
ರೋಗಿ : ಡಾಕ್ಟ್ರೇ ತುಂಬಾ ತಲೆಸುತ್ತು ಬರ್ತದೆ
ಡಾಕ್ಟರ್ : ಬಿಪಿ ಜಾಸ್ತಿ ಆಗಿದೆ ಅದ್ಕೆ ತಲೆ ಸುತ್ತು ಬರ್ತದೆ, ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ ಸರ್ಯಾಗ್ ತಗೊಳ್ಳಿ 
ರೋಗಿ : ಆಯ್ತು ಡಾಕ್ಟ್ರೇ , ಅಸ್ತಮಾ ಉಂಟು ನಂಗೆ 
ಡಾಕ್ಟರ್ : ಧೂಳಿಗೆ  ಹೋಗ್ಬೇಡಿ ಆಯ್ತಾ   
ರೋಗ ಲಕ್ಷಣಗಳು :  ಅಸ್ತಮಾ ,ತಲೆಸುತ್ತು ,ಅಧಿಕ ರಕ್ತದೊತ್ತಡ 
ಚಿಕಿತ್ಸೆ : ಮಾತ್ರೆ ಹೈಪ್ರೆಸ್ ೫೦ ೧-೦-೦ ೧ ತಿಂಗಳು 
ಮಾತ್ರೆ ಬಿಸಿ ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಪಾನ್ ೪೦ ೦-೧-೦ ೧೦ ದಿನಗಳು 
ಆಸ್ತೆಲಿನ್ ೪ ಎಂಜಿ ೦-೦-೧ ೧೦ ದಿನಗಳು 
ಮಾತ್ರೆ ರಿಯಾಕ್ಟಿನ್ ೫೦ ೫ ಮಾತ್ರೆ ೦-೦-೧ 
ಪಿಸಿಟಿ ೫೦೦ ಎಂಜಿ ೦-೦-೧ ೧೦ ದಿನಗಳು      
