ಲಿಂಗ : ಗಂಡು 
ವಯಸ್ಸು : ೮೨ ವರ್ಷ 
ಬಿಪಿ : ೧೬೬/೧೦೨ 
ತೂಕ : ೬೨ ಕೆಜಿ 
ರೋಗಿ : ತುಂಬಾ ಸುಸ್ತು ಉಂಟು ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ಹೌದ ಬನ್ನಿ ಕೂತ್ಕೊಳ್ಳಿ, ಬಿಪಿ ಕೂಡ ತುಂಬಾ ಜಾಸ್ತಿ ಆಗಿದೆ ಅಲ್ವ 
ರೋಗಿ : ಹೌದು ಡಾಕ್ಟ್ರೇ , ಮನೆ ಬಗ್ಗೆ ತುಂಬಾ ಯೋಚನೆ ಮಾಡ್ತೇನೆ 
ಡಾಕ್ಟರ್ :  ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ ಸರಿ  ಆಗ್ತದೆ, ಜಾಸ್ತಿ ಯೋಚನೆ ಮಾಡ್ಬೇಡಿ ಆಯ್ತಾ , ತಲೆ ತಿರುಗ್ತದ 
ರೋಗಿ : ಹ ಹೌದು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್ : ಬೇರೆ ಸಮಸ್ಯೆ ಉಂಟಾ  
ರೋಗಿ : ತುಂಬಾ ಕೆಮ್ಮು ಬರ್ತದೆ ಡಾಕ್ಟ್ರೇ 
ಡಾಕ್ಟರ್ : ಕಫ ಉಂಟಾ 
ರೋಗಿ : ಹೌದು ಕಫ ಉಂಟು 
ಡಾಕ್ಟರ್ : ಹಸಿವು ಸರಿ ಆಗ್ತದ 
ರೋಗಿ : ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್   ಆಗಿದೆ  ನಂಗೆ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಅಧಿಕ  ರಕ್ತದೊತ್ತಡ, ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್ , ಸಾಮಾನ್ಯ ಸುಸ್ತು , ಅಸ್ತಮಾ 
ಚಿಕಿತ್ಸೆ : ಮಾತ್ರೆ  ಟೆಲ್ಮಾ ೨೦  ೧-೦-೦ ೩೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಪಾನ್ ೪೦ ೦-೧-೦ ೧೦ ದಿನಗಳು 
ಎಂ ನ್ಯೂರೊನ್ ಫೋರ್ಟ್ ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಬೆನೆಡ್ರಿಲ್ ಎಕ್ಸ್ಪೆಕ್ಟಾನ್ಟ್  ೨ ಚಮಚ 
ಡೈಕ್ಲೋ ೫೦ ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧ 
ಪಿಸಿಟಿ ೫೦೦ ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧ 
ಮೊಬಿಲೈಝಷನ್ ಡ್ಯುಯೋಲಿನ್  ನೊಂದಿಗೆ  