ಲಿಂಗ : ಹೆಣ್ಣು 
ವಯಸ್ಸು : ೭೬ ವರ್ಷ 
ಬಿಪಿ : ೧೬೮/೧೦೦ 
ತೂಕ : ೫೨ ಕೆಜಿ 
ಡಾಕ್ಟರ್ : ಬಿಪಿ ತುಂಬಾ ಜಾಸ್ತಿ ಉಂಟು ನಿಮ್ಗೆ
ರೋಗಿ : ಹ ಹೌದು ಡಾಕ್ಟ್ರೇ ,ತುಂಬಾ  ಕೆಮ್ಮು ಬರ್ತದೆ
ಡಾಕ್ಟರ್ : ಕಫ ಉಂಟಾ 
ರೋಗಿ : ಹ ಉಂಟು
ಡಾಕ್ಟರ್ : ಸುಸ್ತು ಆಗ್ತದ 
ರೋಗಿ : ಹೌದು ಬಾರಿ ಸುಸ್ತು ಆಗ್ತದೆ 
ಡಾಕ್ಟರ್ : ಊಟ ನಿದ್ದೆ ಸರಿ ಉಂಟಾ , ಹಸಿವು ಆಗ್ತದ 
ರೋಗಿ : ನಿದ್ದೆ ಬರ್ತದೆ ಪರವಾಗಿಲ್ಲ, ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್  ಉಂಟು 
ಡಾಕ್ಟರ್ : ಮಾತ್ರೆ ಕೊಡ್ತೇನೆ ಸರಿ ಆಗ್ತದೆ ಆಯ್ತಾ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಅಧಿಕ  ರಕ್ತದೊತ್ತಡ, ಗ್ಯಾಸ್ಟ್ರೈಟಿಸ್ , ಸಾಮಾನ್ಯ ಸುಸ್ತು , ಅಸ್ತಮಾ 
ಚಿಕಿತ್ಸೆ : ಮಾತ್ರೆ  ಟೆಲ್ಮಾ ೨೦  ೧-೦-೦ ೩೦ ದಿನಗಳು 
ಮಾತ್ರೆ ಪಾನ್ ೪೦ ೦-೧-೦ ೧೦ ದಿನಗಳು 
ಎಂ ನ್ಯೂರೊನ್ ಫೋರ್ಟ್ ೧-೦-೦ ೧೦ ದಿನಗಳು 
ಬೆನೆಡ್ರಿಲ್ ಎಕ್ಸ್ಪೆಕ್ಟಾನ್ಟ್  ೨ ಚಮಚ 
ಡೈಕ್ಲೋ ೫೦ ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧ 
ಪಿಸಿಟಿ ೫೦೦ ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧ 
ಮೊಬಿಲೈಝಷನ್ ಡ್ಯುಯೋಲಿನ್  ನೊಂದಿಗೆ  