ಲಿಂಗ : ಗಂಡು 
ವಯಸ್ಸು : ೪೬ ವರ್ಷ 
ಬಿಪಿ : ೧೩೨/೯೦ 
ತೂಕ : ೬೦ ಕೆಜಿ 
ಡಾಕ್ಟರ್ : ಹೇಳಿ  ಏನಾಯ್ತು 
ರೋಗಿ : ನಡೀಲಿಕ್ಕೆ ಕೂಡುದಿಲ್ಲ ಬಾರಿ  ಸುಸ್ತು ಉಂಟು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್: ತಲೆ ತಿರುಗ್ತದ  ಆಗಾಗ 
ರೋಗಿ : ಹಾಗೇನು ಆಗುದಿಲ್ಲ 
ಡಾಕ್ಟರ್ : ರಾತ್ರೆ ನಿದ್ರೆ ಬರ್ತದ 
ರೋಗಿ :  ಹ ಬರ್ತದೆ,  ಮೈ ಕೈ ಎಲ್ಲ ತುಂಬಾ ನೋವುಂಟು ಡಾಕ್ಟರ್ 
ಡಾಕ್ಟರ್ : ಹೌದಾ, ನಾನ್ ಕೊಟ್ಟ ಮಾತ್ರೆ ತಗೊಳ್ಳಿ ಕಡಿಮೆ ಆಗದಿದ್ರೆ ಬನ್ನಿ 
ರೋಗಿ : ಸರಿ  ಡಾಕ್ಟರ್ 
ರೋಗ ಲಕ್ಷಣಗಳು : ಸಾಮಾನ್ಯ ಸುಸ್ತು , ಸ್ನಾಯು ನೋವು 
ಚಿಕಿತ್ಸೆ : ಮಾತ್ರೆ ಎಂ ನ್ಯೂರೊನ್ ಫೋರ್ಟ್ ೧೦ ಮಾತ್ರೆಗಳು ೧-೦-೦ 
ಮಾತ್ರೆ ಡೈಕ್ಲೋ ೫೦  ೧೦ ಮಾತ್ರೆಗಳು ೦-೦-೧ 